
    <div class="section">
        <h2>📊 診療科別 在院患者数サマリー（達成率順）</h2>
        <p class="subtitle">各診療科別の年次比較と目標達成率の一覧です。詳細を見るにはドロップダウンから選択してください。</p>
        
    <style>
        .summary-grid-v2 { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
        .summary-card-v2 {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 1.25rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
            display: flex;
            flex-direction: column;
            border-left: 5px solid #cccccc;
            transition: all 0.2s ease-in-out;
        }
        .summary-card-v2:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .summary-card-v2.good { border-left-color: #4CAF50; }
        .summary-card-v2.warning { border-left-color: #FF9800; }
        .summary-card-v2.danger { border-left-color: #F44336; }
        .summary-card-v2.neutral { border-left-color: #a0aec0; }
        .summary-card-v2 .card-title {
            margin: 0 0 1rem 0;
            font-size: 1.1em;
            color: #333;
            font-weight: 600;
        }
        .summary-card-v2 .metric-grid {
            display: grid;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .summary-card-v2 .metric-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
        }
        .metric-item .label { color: #667; }
        .metric-item .value { font-weight: 600; color: #333; }
        .summary-card-v2 .achievement-rate {
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .achievement-rate .label { font-size: 0.9em; color: #555; }
        .achievement-rate .value { font-size: 1.6em; font-weight: bold; }
        .achievement-rate.good .value { color: #4CAF50; }
        .achievement-rate.warning .value { color: #FF9800; }
        .achievement-rate.danger .value { color: #F44336; }
    </style>
    
        <div class="summary-grid-v2">
            
        <div class="summary-card-v2 good">
            <h4 class="card-title">リウマチ膠原病内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">13.7 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">8.7 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">12.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">114.4%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">循環器内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">34.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">30.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">30.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">113.3%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">皮膚科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">5.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">4.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">5.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">104.1%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">8.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">7.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">8.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">103.7%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">一般消化器外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">41.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">36.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">40.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">102.4%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">眼科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">5.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">5.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">5.3 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">101.7%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">消化器内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">41.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">40.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">41.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">101.3%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">歯科口腔外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">4.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">3.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">4.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">100.7%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">整形外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">59.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">52.7 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">60.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">99.2%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">脳神経外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">14.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">12.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">15.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">99.1%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">血液内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">24.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">23.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">25.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.9%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">形成外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">4.8 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">3.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">5.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.5%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">呼吸器内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">42.8 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">38.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">45.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.0%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">産婦人科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">29.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">29.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">32.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">92.5%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">心臓血管外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">6.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">6.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">7.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">90.6%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">救急科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">22.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">19.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">25.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">89.6%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">総合内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">95.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">87.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">110.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">86.9%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">腎内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">13.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">10.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">15.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">86.8%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">乳腺外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">10.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">11.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">12.5 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">83.3%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">小児科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">14.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">16.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">18.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">79.8%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">脳神経内科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">15.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">20.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">20.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">75.7%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">泌尿器科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">22.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">21.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">30.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">74.9%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">耳鼻咽喉科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">9.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">12.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">15.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">62.7%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">呼吸器外科</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">3.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">3.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">6.0 人</span>
                </div>
                
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">54.0%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 neutral">
            <h4 class="card-title">その他</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">0.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">0.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">-- 人</span>
                </div>
                
            </div>
            <div class="achievement-rate neutral">
                <span class="label">目標達成率</span>
                <span class="value">--</span>
            </div>
        </div>
        
        </div>
    </div>
    