<div class="summary-cards">
    <div class="summary-card metric-card-split">
        <h3>日平均在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">29.6<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">29.0<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +0.6 (+2.2%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>週平均新入院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">30.4<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">28.7<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +1.7 (+5.9%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">6.8<span class="unit">日</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">7.2<span class="unit">日</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-decrease">▼ 前年比 -0.4 (-5.2%)</div>
    </div>
    </div><div class="section"><h2>📈 年度比較トレンド</h2>
                    <h3>主要指標比較</h3>
                    <div class="chart-container">
                        <div>                            <div id="2ca09604-d3d9-4fad-9c39-de70f24f6dbf" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("2ca09604-d3d9-4fad-9c39-de70f24f6dbf")) {                    Plotly.newPlot(                        "2ca09604-d3d9-4fad-9c39-de70f24f6dbf",                        [{"legendgroup":"current","marker":{"color":"#3498db"},"name":"\u4eca\u5e74\u5ea6","offsetgroup":"0","showlegend":true,"text":"29.6\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[29.596685082872927],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"\u524d\u5e74\u5ea6","offsetgroup":"1","showlegend":true,"text":"29.0\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[28.96132596685083],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"30.4\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[30.359116022099446],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"28.7\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[28.65745856353591],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"6.8\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[6.781012658227848],"type":"bar","xaxis":"x","yaxis":"y2"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"7.2\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[7.151432469304229],"type":"bar","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"title":{"text":"\u6307\u6a19"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u60a3\u8005\u6570\u30fb\u65b0\u5165\u9662\u6570\uff08\u4eba\uff09"}},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\uff08\u65e5\uff09"}},"title":{"text":"\u4e3b\u8981\u6307\u6a19\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5,"traceorder":"grouped"},"margin":{"l":60,"r":60,"t":80,"b":50},"barmode":"group","height":400,"bargap":0.2,"bargroupgap":0.1},                        {"responsive": true}                    )                };                            </script>        </div>
                    </div>
                    
                        <h3>在院患者数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="e73066bf-a5fd-4b58-bd85-4195a4fa81c4" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("e73066bf-a5fd-4b58-bd85-4195a4fa81c4")) {                    Plotly.newPlot(                        "e73066bf-a5fd-4b58-bd85-4195a4fa81c4",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[27.833333333333332,29.428571428571427,27.0,25.428571428571427,22.571428571428573,27.285714285714285,32.42857142857143,30.857142857142858,31.571428571428573,27.428571428571427,29.857142857142858,30.571428571428573,31.142857142857142,29.0,29.142857142857142,32.0,29.714285714285715,26.571428571428573,30.428571428571427,28.857142857142858,35.714285714285715,33.57142857142857,26.714285714285715,32.0,35.142857142857146,27.0],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[31.142857142857142,29.428571428571427,21.571428571428573,25.0,20.428571428571427,25.428571428571427,24.428571428571427,25.0,23.285714285714285,24.0,34.142857142857146,32.857142857142854,34.285714285714285,27.714285714285715,27.571428571428573,26.142857142857142,25.714285714285715,30.0,33.0,34.285714285714285,32.142857142857146,33.0,32.285714285714285,35.714285714285715,31.285714285714285,33.833333333333336],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5728\u9662\u60a3\u8005\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                        <h3>新入院数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="3575f41a-c6ab-4dbe-b3c3-937815fab1b8" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("3575f41a-c6ab-4dbe-b3c3-937815fab1b8")) {                    Plotly.newPlot(                        "3575f41a-c6ab-4dbe-b3c3-937815fab1b8",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[4.5,4.0,4.857142857142857,3.7142857142857144,3.4285714285714284,5.0,4.571428571428571,4.428571428571429,4.142857142857143,3.5714285714285716,5.285714285714286,5.0,4.0,3.7142857142857144,4.428571428571429,4.0,5.428571428571429,3.5714285714285716,3.857142857142857,4.714285714285714,4.428571428571429,4.428571428571429,4.428571428571429,3.857142857142857,5.428571428571429,4.0],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[5.0,3.2857142857142856,2.857142857142857,4.142857142857143,2.7142857142857144,5.428571428571429,2.857142857142857,3.857142857142857,4.142857142857143,3.7142857142857144,5.142857142857143,4.714285714285714,4.142857142857143,3.2857142857142856,4.142857142857143,4.142857142857143,4.0,4.857142857142857,3.857142857142857,5.142857142857143,4.285714285714286,4.714285714285714,4.142857142857143,3.5714285714285716,4.142857142857143,4.166666666666667],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u65b0\u5165\u9662\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u65b0\u5165\u9662\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                            <h3>平均在院日数推移比較</h3>
                            <div class="chart-container">
                                <div>                            <div id="ff653d0a-0631-4b20-8aa3-76f51f2684f5" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ff653d0a-0631-4b20-8aa3-76f51f2684f5")) {                    Plotly.newPlot(                        "ff653d0a-0631-4b20-8aa3-76f51f2684f5",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[5.925860748575432,6.784875067578791,5.897644378201989,6.388244228607806,6.074215996247619,6.462892653111906,6.414093922569295,6.681648558382916,7.699857939186778,7.048387438492292,6.3312781529262505,5.786300723555289,7.061762606186138,8.288029160337071,6.673903818008085,7.562001573965349,6.251289896038971,6.749485723161445,7.004298911105642,6.902058448727683,7.758442847636974,7.25594662232258,6.582362961986804,7.507399995428361,6.829518014493715,7.218680361404855],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[6.410124248910321,7.529245107402375,7.556775850715977,6.294363059516258,6.233256071261657,5.8535173484576255,6.726058702514121,7.221550208957626,6.427141693974093,6.114521838151349,6.754414731826648,7.154552758247657,7.718202987193417,8.017600787760683,6.98673362482527,6.636276034474688,6.541155867514909,6.526030291457342,7.275898006492088,7.482640746983429,7.697640159969846,6.993732422870715,7.237865661270599,8.313989553886321,8.747356279931116,8.099043765928982],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                            </div>
                            </div>
    <div class="section">
        <h2>💡 分析とアクション</h2>
        <div class="action-summary">
            <h4>推奨アクション: 安定維持と効率化</h4>
            <p>前年並みの安定したパフォーマンスです。オペレーションの効率化や、新たな収益機会の模索を検討する良い機会です。</p>
        </div>
    </div>
    