<div class="summary-cards">
    <div class="summary-card metric-card-split">
        <h3>日平均在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">6.3<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">6.0<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +0.4 (+6.3%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>週平均新入院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">1.4<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">1.7<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-decrease">▼ 前年比 -0.3 (-16.3%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">23.0<span class="unit">日</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">20.4<span class="unit">日</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +2.6 (+12.7%)</div>
    </div>
    </div><div class="section"><h2>📈 年度比較トレンド</h2>
                    <h3>主要指標比較</h3>
                    <div class="chart-container">
                        <div>                            <div id="7530ee81-d32c-4c84-b4ec-1203a4b38112" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("7530ee81-d32c-4c84-b4ec-1203a4b38112")) {                    Plotly.newPlot(                        "7530ee81-d32c-4c84-b4ec-1203a4b38112",                        [{"legendgroup":"current","marker":{"color":"#3498db"},"name":"\u4eca\u5e74\u5ea6","offsetgroup":"0","showlegend":true,"text":"6.3\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[6.342541436464089],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"\u524d\u5e74\u5ea6","offsetgroup":"1","showlegend":true,"text":"6.0\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[5.966850828729282],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"1.4\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[1.3922651933701657],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"1.7\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[1.6629834254143647],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"23.0\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[22.96],"type":"bar","xaxis":"x","yaxis":"y2"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"20.4\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[20.37735849056604],"type":"bar","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"title":{"text":"\u6307\u6a19"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u60a3\u8005\u6570\u30fb\u65b0\u5165\u9662\u6570\uff08\u4eba\uff09"}},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\uff08\u65e5\uff09"}},"title":{"text":"\u4e3b\u8981\u6307\u6a19\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5,"traceorder":"grouped"},"margin":{"l":60,"r":60,"t":80,"b":50},"barmode":"group","height":400,"bargap":0.2,"bargroupgap":0.1},                        {"responsive": true}                    )                };                            </script>        </div>
                    </div>
                    
                        <h3>在院患者数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="48088e71-142d-45da-bd27-04dd019d9a6a" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("48088e71-142d-45da-bd27-04dd019d9a6a")) {                    Plotly.newPlot(                        "48088e71-142d-45da-bd27-04dd019d9a6a",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[8.0,8.142857142857142,8.285714285714286,9.571428571428571,9.142857142857142,7.714285714285714,8.285714285714286,7.285714285714286,7.285714285714286,8.571428571428571,5.571428571428571,6.142857142857143,7.142857142857143,7.0,5.857142857142857,4.571428571428571,5.571428571428571,6.571428571428571,3.142857142857143,3.0,4.285714285714286,5.428571428571429,7.285714285714286,5.0,3.5714285714285716,2.7142857142857144],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[7.285714285714286,6.285714285714286,7.571428571428571,7.428571428571429,5.142857142857143,5.714285714285714,8.285714285714286,6.0,4.428571428571429,5.571428571428571,6.428571428571429,6.285714285714286,7.142857142857143,6.142857142857143,5.428571428571429,7.0,6.857142857142857,5.714285714285714,5.0,4.428571428571429,7.0,6.142857142857143,3.857142857142857,3.857142857142857,5.571428571428571,4.333333333333333],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5728\u9662\u60a3\u8005\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                        <h3>新入院数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="72d63645-fee0-4d57-83fa-34545690a82c" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("72d63645-fee0-4d57-83fa-34545690a82c")) {                    Plotly.newPlot(                        "72d63645-fee0-4d57-83fa-34545690a82c",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[0.0,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.0,0.2857142857142857,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.0,0.2857142857142857,0.0,0.14285714285714285,0.2857142857142857,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.0,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.0,0.2857142857142857,0.14285714285714285],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[0.14285714285714285,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.0,0.2857142857142857,0.42857142857142855,0.14285714285714285,0.14285714285714285,0.5714285714285714,0.2857142857142857,0.14285714285714285,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.42857142857142855,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.0,0.0],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u65b0\u5165\u9662\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u65b0\u5165\u9662\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                            <h3>平均在院日数推移比較</h3>
                            <div class="chart-container">
                                <div>                            <div id="329ad3bf-adc5-436d-a7b7-ad249636ab45" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("329ad3bf-adc5-436d-a7b7-ad249636ab45")) {                    Plotly.newPlot(                        "329ad3bf-adc5-436d-a7b7-ad249636ab45",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[28.294117647058822,32.74722222222223,27.03690476190476,24.9998445998446,28.15222222222222,30.591036414565824,31.75,32.43027210884354,27.876587301587303,26.058730158730157,30.146825396825395,31.349450549450548,40.892857142857146,43.526666666666664,25.44887955182073,19.973095238095237,21.540584415584416,31.61145833333333,25.469696969696972,16.933333333333334,21.558333333333334,29.676470588235293,27.126984126984127,30.27962962962963,22.618253968253967,12.183333333333334],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031","26\u9031"],"y":[36.69047619047619,23.214752567693743,18.612730880230878,20.532142857142855,24.310090702947843,30.386666666666667,27.655238095238094,18.918158508158506,17.926573426573427,15.803565062388593,13.702525252525254,23.88585858585859,33.391666666666666,24.27727233084376,17.22798867798868,22.39232804232804,18.40356486947396,17.09142070051161,16.447415329768273,15.371794871794872,45.22222222222222,50.09019607843137,35.0504329004329,15.94090909090909,20.14835164835165,26.86283068783069],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                            </div>
                            </div>
    <div class="section">
        <h2>💡 分析とアクション</h2>
        <div class="action-summary">
            <h4>推奨アクション: 好調要因の分析と維持</h4>
            <p>在院患者数が前年比で6.3%増加しており好調です。新入院増が要因か、在院日数の長期化が要因かを確認し、良い要因であれば維持・拡大を目指しましょう。</p>
        </div>
    </div>
    