<div class="summary-cards">
    <div class="summary-card metric-card-split">
        <h3>日平均在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">22.6<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">21.5<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +1.1 (+5.3%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>週平均新入院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">26.6<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">25.9<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +0.6 (+2.5%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">5.9<span class="unit">日</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">5.8<span class="unit">日</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +0.1 (+2.3%)</div>
    </div>
    </div><div class="section"><h2>📈 年度比較トレンド</h2>
                    <h3>主要指標比較</h3>
                    <div class="chart-container">
                        <div>                            <div id="dbaeebcf-3e9c-4b7b-a7d3-a9c9b06d1559" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("dbaeebcf-3e9c-4b7b-a7d3-a9c9b06d1559")) {                    Plotly.newPlot(                        "dbaeebcf-3e9c-4b7b-a7d3-a9c9b06d1559",                        [{"legendgroup":"current","marker":{"color":"#3498db"},"name":"\u4eca\u5e74\u5ea6","offsetgroup":"0","showlegend":true,"text":"22.6\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[22.597701149425287],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"\u524d\u5e74\u5ea6","offsetgroup":"1","showlegend":true,"text":"21.5\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[21.46551724137931],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"26.6\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[26.551724137931036],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"25.9\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[25.908045977011497],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"5.9\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[5.903903903903904],"type":"bar","xaxis":"x","yaxis":"y2"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"5.8\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[5.7727975270479135],"type":"bar","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"title":{"text":"\u6307\u6a19"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u60a3\u8005\u6570\u30fb\u65b0\u5165\u9662\u6570\uff08\u4eba\uff09"}},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\uff08\u65e5\uff09"}},"title":{"text":"\u4e3b\u8981\u6307\u6a19\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5,"traceorder":"grouped"},"margin":{"l":60,"r":60,"t":80,"b":50},"barmode":"group","height":400,"bargap":0.2,"bargroupgap":0.1},                        {"responsive": true}                    )                };                            </script>        </div>
                    </div>
                    
                        <h3>在院患者数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="bfb43bd2-dd7f-4ff3-8a28-dd512f4e68b3" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("bfb43bd2-dd7f-4ff3-8a28-dd512f4e68b3")) {                    Plotly.newPlot(                        "bfb43bd2-dd7f-4ff3-8a28-dd512f4e68b3",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[22.5,20.571428571428573,20.857142857142858,21.857142857142858,21.142857142857142,22.0,29.0,29.428571428571427,26.428571428571427,26.0,24.571428571428573,26.285714285714285,29.428571428571427,23.142857142857142,23.428571428571427,26.428571428571427,23.0,22.571428571428573,23.285714285714285,15.428571428571429,18.857142857142858,21.142857142857142,21.571428571428573,13.857142857142858,12.142857142857142],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[25.428571428571427,23.0,21.285714285714285,20.428571428571427,20.0,20.142857142857142,20.714285714285715,19.571428571428573,19.285714285714285,20.428571428571427,18.0,23.428571428571427,22.857142857142858,22.571428571428573,19.142857142857142,18.857142857142858,20.0,16.428571428571427,22.857142857142858,24.571428571428573,22.714285714285715,24.857142857142858,24.0,22.142857142857142,24.333333333333332],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5728\u9662\u60a3\u8005\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                        <h3>新入院数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="db6f227c-20fc-4e32-841d-1c5a7e246508" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("db6f227c-20fc-4e32-841d-1c5a7e246508")) {                    Plotly.newPlot(                        "db6f227c-20fc-4e32-841d-1c5a7e246508",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[3.6666666666666665,3.857142857142857,2.5714285714285716,3.857142857142857,3.142857142857143,3.4285714285714284,4.857142857142857,5.142857142857143,4.142857142857143,3.857142857142857,4.142857142857143,5.0,5.142857142857143,4.285714285714286,3.857142857142857,3.5714285714285716,3.2857142857142856,4.0,3.5714285714285716,3.4285714285714284,3.7142857142857144,3.7142857142857144,3.4285714285714284,2.5714285714285716,2.5714285714285716],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[4.428571428571429,3.4285714285714284,4.428571428571429,2.7142857142857144,3.2857142857142856,4.571428571428571,3.7142857142857144,4.0,4.142857142857143,3.857142857142857,3.857142857142857,2.857142857142857,3.7142857142857144,3.0,2.5714285714285716,3.142857142857143,2.857142857142857,4.285714285714286,3.7142857142857144,3.7142857142857144,4.142857142857143,4.0,4.285714285714286,2.857142857142857,5.166666666666667],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u65b0\u5165\u9662\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u65b0\u5165\u9662\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                            <h3>平均在院日数推移比較</h3>
                            <div class="chart-container">
                                <div>                            <div id="f913d31f-108f-4978-9200-aac67b69a33d" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f913d31f-108f-4978-9200-aac67b69a33d")) {                    Plotly.newPlot(                        "f913d31f-108f-4978-9200-aac67b69a33d",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[5.491313029177012,5.761318197021963,7.051798365363249,6.697845768208896,5.969901115563444,10.369180267144282,6.3221993120830415,5.978504458648908,5.778490318868564,6.27051516255152,5.909141573890304,5.977573251600607,5.698009180007992,5.35871400377671,5.823721433231272,6.431681551198122,7.282977508694244,5.89269300530151,6.137285393914414,5.07449348347602,4.675474713973993,5.954023971120008,6.225105189845807,5.35253520467016,4.615944197085329],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[5.883251478429921,5.986962384241497,5.639620216935076,5.995853406094066,5.690902809404181,5.890425054347001,5.026101395656211,5.401346100109548,4.6312383698183215,5.280691826403943,4.570325924610253,7.885858937321956,6.765340578029261,7.587014868903994,5.881256834115279,8.06005402761492,6.247005732427713,4.108455557973886,5.556853262896057,7.834209674526646,5.343129607883923,6.131150605896844,5.375799728837112,5.951304382287391,5.983175370551253],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                            </div>
                            </div>
    <div class="section">
        <h2>💡 分析とアクション</h2>
        <div class="action-summary">
            <h4>推奨アクション: 好調要因の分析と維持</h4>
            <p>在院患者数が前年比で5.3%増加しており好調です。新入院増が要因か、在院日数の長期化が要因かを確認し、良い要因であれば維持・拡大を目指しましょう。</p>
        </div>
    </div>
    