<div class="summary-cards">
    <div class="summary-card metric-card-split">
        <h3>日平均在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">3.2<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">3.2<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-neutral">─ 前年比 +0.0 (+0.2%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>週平均新入院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">2.5<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">2.2<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +0.3 (+14.5%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">8.5<span class="unit">日</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">9.1<span class="unit">日</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-decrease">▼ 前年比 -0.5 (-5.9%)</div>
    </div>
    </div><div class="section"><h2>📈 年度比較トレンド</h2>
                    <h3>主要指標比較</h3>
                    <div class="chart-container">
                        <div>                            <div id="bacbe6bf-09d3-4f53-a1d4-d3e77685afb1" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("bacbe6bf-09d3-4f53-a1d4-d3e77685afb1")) {                    Plotly.newPlot(                        "bacbe6bf-09d3-4f53-a1d4-d3e77685afb1",                        [{"legendgroup":"current","marker":{"color":"#3498db"},"name":"\u4eca\u5e74\u5ea6","offsetgroup":"0","showlegend":true,"text":"3.2\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[3.235632183908046],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"\u524d\u5e74\u5ea6","offsetgroup":"1","showlegend":true,"text":"3.2\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[3.2298850574712645],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"2.5\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[2.5344827586206895],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"2.2\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[2.2126436781609193],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"8.5\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[8.530303030303031],"type":"bar","xaxis":"x","yaxis":"y2"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"9.1\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[9.064516129032258],"type":"bar","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"title":{"text":"\u6307\u6a19"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u60a3\u8005\u6570\u30fb\u65b0\u5165\u9662\u6570\uff08\u4eba\uff09"}},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\uff08\u65e5\uff09"}},"title":{"text":"\u4e3b\u8981\u6307\u6a19\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5,"traceorder":"grouped"},"margin":{"l":60,"r":60,"t":80,"b":50},"barmode":"group","height":400,"bargap":0.2,"bargroupgap":0.1},                        {"responsive": true}                    )                };                            </script>        </div>
                    </div>
                    
                        <h3>在院患者数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="72ef0cad-a255-4536-956b-84bfc2276e28" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("72ef0cad-a255-4536-956b-84bfc2276e28")) {                    Plotly.newPlot(                        "72ef0cad-a255-4536-956b-84bfc2276e28",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[2.0,2.4285714285714284,3.0,3.857142857142857,2.142857142857143,2.4285714285714284,2.0,5.428571428571429,6.571428571428571,4.714285714285714,3.0,3.4285714285714284,4.0,4.142857142857143,3.857142857142857,4.285714285714286,2.5714285714285716,3.0,1.5714285714285714,1.7142857142857142,2.4285714285714284,3.142857142857143,2.4285714285714284,2.2857142857142856,4.285714285714286],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[5.428571428571429,2.857142857142857,2.5714285714285716,1.8571428571428572,3.4285714285714284,2.7142857142857144,2.857142857142857,4.0,3.5714285714285716,3.4285714285714284,3.2857142857142856,4.571428571428571,4.285714285714286,3.4285714285714284,2.7142857142857144,2.5714285714285716,4.428571428571429,3.2857142857142856,3.857142857142857,2.857142857142857,2.7142857142857144,3.4285714285714284,3.0,2.7142857142857144,1.0],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5728\u9662\u60a3\u8005\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                        <h3>新入院数推移比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="693acedc-0f40-417c-ad56-b52a0884a460" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("693acedc-0f40-417c-ad56-b52a0884a460")) {                    Plotly.newPlot(                        "693acedc-0f40-417c-ad56-b52a0884a460",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[0.0,0.42857142857142855,0.2857142857142857,0.5714285714285714,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.7142857142857143,0.42857142857142855,0.14285714285714285,0.42857142857142855,0.2857142857142857,0.5714285714285714,0.42857142857142855,0.5714285714285714,0.42857142857142855,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.5714285714285714],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[0.5714285714285714,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.5714285714285714,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.14285714285714285,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.5714285714285714,0.14285714285714285,0.2857142857142857,0.3333333333333333],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u65b0\u5165\u9662\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u65b0\u5165\u9662\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                            <h3>平均在院日数推移比較</h3>
                            <div class="chart-container">
                                <div>                            <div id="0969dd5b-c431-4931-8d5b-b6593986b0b6" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("0969dd5b-c431-4931-8d5b-b6593986b0b6")) {                    Plotly.newPlot(                        "0969dd5b-c431-4931-8d5b-b6593986b0b6",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[14.0,9.104166666666666,8.108076563958917,8.292415223665223,7.419809357309357,7.039447102604998,8.873626373626374,7.271428571428572,12.311507936507937,18.52894327894328,10.546417797888386,8.761168948011052,8.598148148148148,8.8735778841042,7.635569985569985,9.734567901234568,9.431313131313132,14.028231292517006,12.560544217687076,7.3957671957671955,5.513131313131313,6.9930069930069925,7.664835164835165,7.371800164060226,6.772222222222222],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[8.482505175983437,8.001116938616939,7.595543345543345,8.693012116089038,12.817592592592593,17.636363636363637,15.566666666666666,9.970707070707071,8.745117845117845,8.792821067821068,9.204811507936508,12.729089026915114,17.06638655462185,11.043970315398886,9.329004329004329,9.34954439499894,11.851247771836007,8.882463690155998,8.63526949241235,7.755221386800335,8.641687552213869,7.733005834744965,7.916696572348745,8.534636591478696,8.66421568627451],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\u306e\u5e74\u5ea6\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                            </div>
                            </div>
    <div class="section">
        <h2>💡 分析とアクション</h2>
        <div class="action-summary">
            <h4>推奨アクション: 安定維持と効率化</h4>
            <p>前年並みの安定したパフォーマンスです。オペレーションの効率化や、新たな収益機会の模索を検討する良い機会です。</p>
        </div>
    </div>
    