
    <div class="section">
        <h2>📊 病棟別 在院患者数サマリー（達成率順）</h2>
        <p class="subtitle">各病棟別の年次比較と目標達成率の一覧です。詳細を見るにはドロップダウンから選択してください。</p>
        
    <style>
        .summary-grid-v2 { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
        .summary-card-v2 {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 1.25rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
            display: flex;
            flex-direction: column;
            border-left: 5px solid #cccccc;
            transition: all 0.2s ease-in-out;
        }
        .summary-card-v2:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .summary-card-v2.good { border-left-color: #4CAF50; }
        .summary-card-v2.warning { border-left-color: #FF9800; }
        .summary-card-v2.danger { border-left-color: #F44336; }
        .summary-card-v2.neutral { border-left-color: #a0aec0; }
        .summary-card-v2 .card-title {
            margin: 0 0 1rem 0;
            font-size: 1.1em;
            color: #333;
            font-weight: 600;
        }
        .summary-card-v2 .metric-grid {
            display: grid;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .summary-card-v2 .metric-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
        }
        .metric-item .label { color: #667; }
        .metric-item .value { font-weight: 600; color: #333; }
        .summary-card-v2 .achievement-rate {
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .achievement-rate .label { font-size: 0.9em; color: #555; }
        .achievement-rate .value { font-size: 1.6em; font-weight: bold; }
        .achievement-rate.good .value { color: #4CAF50; }
        .achievement-rate.warning .value { color: #FF9800; }
        .achievement-rate.danger .value { color: #F44336; }
    </style>
    
        <div class="summary-grid-v2">
            
        <div class="summary-card-v2 good">
            <h4 class="card-title">4B-ICU</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">16.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">35.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">5.4 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">281.0%</span>
            </div>
            
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">312.3%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 good">
            <h4 class="card-title">4階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">5.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">5.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">5.4 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">92.8%</span>
            </div>
            
            </div>
            <div class="achievement-rate good">
                <span class="label">目標達成率</span>
                <span class="value">103.1%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">5階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">43.8 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">35.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">44.1 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">89.4%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">99.4%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">2階B病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">45.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">43.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">46.6 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">92.7%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">97.5%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">6階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">45.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">43.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">47.5 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">91.2%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">96.0%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">6階B病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">45.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">43.5 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">47.5 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">91.0%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.8%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">4階C病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">17.2 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">16.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">18.0 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">86.2%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.8%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">9階B病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">45.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">43.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">47.5 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">90.5%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.3%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">8階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">43.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">40.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">45.6 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">90.3%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">95.0%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">7階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">40.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">37.8 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">43.2 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">84.2%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">93.5%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">3階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">42.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">39.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">45.6 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">87.8%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">92.4%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 warning">
            <h4 class="card-title">5階B病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">34.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">33.1 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">37.8 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">88.6%</span>
            </div>
            
            </div>
            <div class="achievement-rate warning">
                <span class="label">目標達成率</span>
                <span class="value">91.4%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">2階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">42.4 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">41.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">47.5 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">84.8%</span>
            </div>
            
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">89.2%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">7階B病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">27.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">26.8 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">30.6 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">79.4%</span>
            </div>
            
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">88.3%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">9階A病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">17.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">16.6 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">22.1 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">66.7%</span>
            </div>
            
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">78.5%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">8階B病棟</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">25.3 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">0.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">42.8 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">56.2%</span>
            </div>
            
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">59.1%</span>
            </div>
        </div>
        
        <div class="summary-card-v2 danger">
            <h4 class="card-title">4B-HCU</h4>
            <div class="metric-grid">
                <div class="metric-item">
                    <span class="label">今年度平均</span>
                    <span class="value">4.9 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">前年度平均</span>
                    <span class="value">0.0 人</span>
                </div>
                <div class="metric-item">
                    <span class="label">目標</span>
                    <span class="value">10.8 人</span>
                </div>
                
            <div class="metric-item">
                <span class="label">病床利用率</span>
                <span class="value">40.6%</span>
            </div>
            
            </div>
            <div class="achievement-rate danger">
                <span class="label">目標達成率</span>
                <span class="value">45.1%</span>
            </div>
        </div>
        
        </div>
    </div>
    