<div class="summary-cards">
    <div class="summary-card metric-card-split">
        <h3>日平均在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">17.3<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">16.6<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +0.8 (+4.6%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>週平均新入院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">16.9<span class="unit">人</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">13.0<span class="unit">人</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +3.8 (+29.3%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">7.6<span class="unit">日</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">8.7<span class="unit">日</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-decrease">▼ 前年比 -1.0 (-12.0%)</div>
    </div>
    
    <div class="summary-card metric-card-split">
        <h3>病床利用率</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">今年度</div>
                <div class="metric-value">66.7<span class="unit">%</span></div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">前年度</div>
                <div class="metric-value">63.7<span class="unit">%</span></div>
            </div>
        </div>
        <div class="yoy-change yoy-increase">▲ 前年比 +3.0 (+4.6%)</div>
    </div>
    </div><div class="section"><h2>📈 病棟年度比較トレンド</h2>
                        <h3>主要指標比較</h3>
                        <div class="chart-container">
                            <div>                            <div id="bb2a01e3-d734-407e-9b01-4930d32549c8" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("bb2a01e3-d734-407e-9b01-4930d32549c8")) {                    Plotly.newPlot(                        "bb2a01e3-d734-407e-9b01-4930d32549c8",                        [{"legendgroup":"current","marker":{"color":"#3498db"},"name":"\u4eca\u5e74\u5ea6","offsetgroup":"0","showlegend":true,"text":"17.3\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[17.344827586206897],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"\u524d\u5e74\u5ea6","offsetgroup":"1","showlegend":true,"text":"16.6\u4eba","textposition":"auto","x":["\u65e5\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"],"y":[16.57471264367816],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"16.9\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[16.85632183908046],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"13.0\u4eba","textposition":"auto","x":["\u9031\u5e73\u5747\u65b0\u5165\u9662\u6570"],"y":[13.034482758620689],"type":"bar","xaxis":"x","yaxis":"y"},{"legendgroup":"current","marker":{"color":"#3498db"},"name":"","offsetgroup":"0","showlegend":false,"text":"7.6\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[7.621212121212121],"type":"bar","xaxis":"x","yaxis":"y2"},{"legendgroup":"previous","marker":{"color":"#95a5a6"},"name":"","offsetgroup":"1","showlegend":false,"text":"8.7\u65e5","textposition":"auto","x":["\u5e73\u5747\u5728\u9662\u65e5\u6570"],"y":[8.66066066066066],"type":"bar","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"title":{"text":"\u6307\u6a19"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u60a3\u8005\u6570\u30fb\u65b0\u5165\u9662\u6570\uff08\u4eba\uff09"}},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\uff08\u65e5\uff09"}},"title":{"text":"\u4e3b\u8981\u6307\u6a19\u306e\u5e74\u5ea6\u6bd4\u8f03\uff08\u75c5\u68df\uff09","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5,"traceorder":"grouped"},"margin":{"l":60,"r":60,"t":80,"b":50},"barmode":"group","height":400,"bargap":0.2,"bargroupgap":0.1},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                        <h3>在院患者数推移</h3>
                        <div class="chart-container">
                            <div>                            <div id="a7c246b8-64d9-4c42-8503-762afec807eb" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("a7c246b8-64d9-4c42-8503-762afec807eb")) {                    Plotly.newPlot(                        "a7c246b8-64d9-4c42-8503-762afec807eb",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[16.0,19.857142857142858,18.142857142857142,21.428571428571427,16.142857142857142,12.285714285714286,15.428571428571429,16.571428571428573,18.0,17.857142857142858,17.857142857142858,15.142857142857142,17.571428571428573,17.571428571428573,17.0,15.857142857142858,16.285714285714285,17.428571428571427,21.428571428571427,17.714285714285715,18.857142857142858,20.571428571428573,17.714285714285715,16.428571428571427,14.285714285714286],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[17.714285714285715,14.571428571428571,19.0,19.142857142857142,18.0,13.0,12.714285714285714,15.142857142857142,18.142857142857142,16.285714285714285,15.571428571428571,17.714285714285715,14.428571428571429,14.142857142857142,14.0,15.714285714285714,16.571428571428573,20.285714285714285,16.714285714285715,13.142857142857142,18.428571428571427,16.285714285714285,15.857142857142858,21.0,21.5],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5728\u9662\u60a3\u8005\u6570\u306e\u63a8\u79fb\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                        <h3>新入院数推移</h3>
                        <div class="chart-container">
                            <div>                            <div id="e71b80f3-f211-405e-8b51-9e029b044da0" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("e71b80f3-f211-405e-8b51-9e029b044da0")) {                    Plotly.newPlot(                        "e71b80f3-f211-405e-8b51-9e029b044da0",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[2.1666666666666665,3.2857142857142856,2.2857142857142856,2.7142857142857144,1.7142857142857142,1.4285714285714286,2.5714285714285716,2.7142857142857144,2.2857142857142856,1.5714285714285714,2.2857142857142856,2.0,2.7142857142857144,2.2857142857142856,2.0,1.5714285714285714,2.4285714285714284,2.5714285714285716,2.5714285714285716,2.142857142857143,3.142857142857143,3.5714285714285716,2.857142857142857,2.857142857142857,2.4285714285714284],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[1.4285714285714286,1.1428571428571428,1.5714285714285714,1.4285714285714286,1.8571428571428572,1.5714285714285714,1.2857142857142858,2.0,2.142857142857143,2.0,1.8571428571428572,2.5714285714285716,1.8571428571428572,2.2857142857142856,2.2857142857142856,2.2857142857142856,1.7142857142857142,2.5714285714285716,2.142857142857143,1.2857142857142858,2.4285714285714284,1.4285714285714286,1.4285714285714286,2.4285714285714284,1.5],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u65b0\u5165\u9662\u6570\u306e\u63a8\u79fb\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u65b0\u5165\u9662\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                        </div>
                        
                            <h3>平均在院日数推移</h3>
                            <div class="chart-container">
                                <div>                            <div id="9f39cde5-85e3-4af6-8584-dc1ad105a7ce" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("9f39cde5-85e3-4af6-8584-dc1ad105a7ce")) {                    Plotly.newPlot(                        "9f39cde5-85e3-4af6-8584-dc1ad105a7ce",                        [{"hovertemplate":"\u003cb\u003e\u4eca\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u4eca\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[6.745493626743627,10.0264675818391,7.697150005282535,10.223646987932701,7.349125055855825,11.495450937950938,6.701262292415759,7.659739477347837,8.650793497519167,9.716021898701637,8.617816635731074,6.952439142493867,8.38888063295034,7.706905764906568,8.611318006976607,9.328299636871066,8.441951465802859,6.779097867706524,8.970711900903256,8.41974220691971,6.7304866338857865,6.547247634887979,7.997994119328812,5.476826355618925,6.074456432544668],"type":"scatter"},{"hovertemplate":"\u003cb\u003e\u524d\u5e74\u5ea6\u003c\u002fb\u003e\u003cbr\u003e\u9031: %{x}\u003cbr\u003e\u5024: %{y:.1f}\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#95a5a6","dash":"dash","width":2},"marker":{"size":6},"mode":"lines+markers","name":"\u524d\u5e74\u5ea6","x":["1\u9031","2\u9031","3\u9031","4\u9031","5\u9031","6\u9031","7\u9031","8\u9031","9\u9031","10\u9031","11\u9031","12\u9031","13\u9031","14\u9031","15\u9031","16\u9031","17\u9031","18\u9031","19\u9031","20\u9031","21\u9031","22\u9031","23\u9031","24\u9031","25\u9031"],"y":[9.899608543883755,11.170570611046802,21.363815759403995,15.582649319989475,10.813283644460114,10.00204193170295,8.841283923373474,11.982417906167907,8.988676371328008,7.900802188914934,9.142734857734858,7.271728184943288,7.310852529852744,7.228429308786451,5.67091859496926,8.121614642667275,7.919809962640845,9.544016898134545,7.693460307877166,10.180981691919191,8.542943608678902,10.595598418675342,10.88399276162434,10.22740603360731,17.97208524165046],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570\u306e\u63a8\u79fb\u6bd4\u8f03","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"center","x":0.5},"margin":{"l":60,"r":60,"t":80,"b":50},"xaxis":{"title":{"text":"\u9031\u756a\u53f7"}},"yaxis":{"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"}},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div>
                            </div>
                            </div>
        <div class="section">
            <h2>💡 分析とアクション</h2>
            <div class="action-summary">
                <h4>推奨アクション: 安定運営の継続</h4>
                <p>9階A病棟では前年並みの安定した運営が継続されています。現在の運営体制を維持しつつ、更なる効率化の機会を模索しましょう。</p>
            </div>
        </div>
        