
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入院分析ダッシュボード（前年比較版）</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6XTL1DM13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K6XTL1DM13');
    </script>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js" defer></script>
    <script src="assets/main.js" defer></script>
</head>
<body>
    <div id="loader" class="loader-overlay" style="display: none;"><div class="loader"></div></div>
    <div class="container">
        <div class="header">
            <a href="../" class="portal-home-button">🏠 ポータルTOPへ</a>
            <h1>入院分析ダッシュボード（前年比較版）</h1>
            <p class="subtitle">期間: 今年度 (2025/04/01～) の前年同期間比較</p>
        </div>
        <div class="controls">
            <div class="quick-buttons">
                <button class="quick-button active" data-fragment="fragments/view-all.html">🏥 病院全体</button>
                <button class="quick-button" data-fragment="fragments/dept-summary-yoy.html" data-selector="dept-selector">🩺 診療科別</button>
                <button class="quick-button" data-fragment="fragments/ward-summary-yoy.html" data-selector="ward-selector">🏨 病棟別</button>
                <button class="info-button" onclick="toggleInfoPanel()">ℹ️ 評価基準</button>
            </div>
            <div class="selector-group">
                <select id="dept-selector" style="display: none;"><option value="">診療科を選択</option><option data-fragment="fragments/dept-d00.html">その他</option><option data-fragment="fragments/dept-d01.html">リウマチ膠原病内科</option><option data-fragment="fragments/dept-d02.html">一般消化器外科</option><option data-fragment="fragments/dept-d03.html">乳腺外科</option><option data-fragment="fragments/dept-d04.html">内科</option><option data-fragment="fragments/dept-d05.html">呼吸器内科</option><option data-fragment="fragments/dept-d06.html">呼吸器外科</option><option data-fragment="fragments/dept-d07.html">小児科</option><option data-fragment="fragments/dept-d08.html">形成外科</option><option data-fragment="fragments/dept-d09.html">循環器内科</option><option data-fragment="fragments/dept-d10.html">心臓血管外科</option><option data-fragment="fragments/dept-d11.html">救急科</option><option data-fragment="fragments/dept-d12.html">整形外科</option><option data-fragment="fragments/dept-d13.html">歯科口腔外科</option><option data-fragment="fragments/dept-d14.html">泌尿器科</option><option data-fragment="fragments/dept-d15.html">消化器内科</option><option data-fragment="fragments/dept-d16.html">産婦人科</option><option data-fragment="fragments/dept-d17.html">皮膚科</option><option data-fragment="fragments/dept-d18.html">眼科</option><option data-fragment="fragments/dept-d19.html">総合内科</option><option data-fragment="fragments/dept-d20.html">耳鼻咽喉科</option><option data-fragment="fragments/dept-d21.html">脳神経内科</option><option data-fragment="fragments/dept-d22.html">脳神経外科</option><option data-fragment="fragments/dept-d23.html">腎内科</option><option data-fragment="fragments/dept-d24.html">血液内科</option></select>
                <select id="ward-selector" style="display: none;"><option value="">病棟を選択</option><option data-fragment="fragments/ward-02A.html">2階A病棟</option><option data-fragment="fragments/ward-02B.html">2階B病棟</option><option data-fragment="fragments/ward-03A.html">3階A病棟</option><option data-fragment="fragments/ward-04A.html">4階A病棟</option><option data-fragment="fragments/ward-04B.html">4B-ICU</option><option data-fragment="fragments/ward-04C.html">4階C病棟</option><option data-fragment="fragments/ward-04D.html">4B-HCU</option><option data-fragment="fragments/ward-05A.html">5階A病棟</option><option data-fragment="fragments/ward-05B.html">5階B病棟</option><option data-fragment="fragments/ward-06A.html">6階A病棟</option><option data-fragment="fragments/ward-06B.html">6階B病棟</option><option data-fragment="fragments/ward-07A.html">7階A病棟</option><option data-fragment="fragments/ward-07B.html">7階B病棟</option><option data-fragment="fragments/ward-08A.html">8階A病棟</option><option data-fragment="fragments/ward-08B.html">8階B病棟</option><option data-fragment="fragments/ward-09A.html">9階A病棟</option><option data-fragment="fragments/ward-09B.html">9階B病棟</option></select>
            </div>
        </div>
        <div class="content-area">
            <div id="dynamic-content"></div>
        </div>
    </div>
    
    <div id="info-panel" class="info-panel">
        <div class="info-content">
            <button class="close-button" onclick="toggleInfoPanel()">✕</button>
            
            <h2>📊 評価基準・用語説明</h2>
            
            <div class="info-tabs">
                <button class="info-tab active" onclick="showInfoTab('priority')">
                    <span>🎯</span> アクション優先順位
                </button>
                <button class="info-tab" onclick="showInfoTab('evaluation')">
                    <span>🌟</span> 週間総合評価
                </button>
                <button class="info-tab" onclick="showInfoTab('highscore')">
                    <span>🏆</span> ハイスコア評価
                </button>
                <button class="info-tab" onclick="showInfoTab('improvement')">
                    <span>📈</span> 改善度評価
                </button>
                <button class="info-tab" onclick="showInfoTab('los')">
                    <span>📅</span> 在院日数評価
                </button>
                <button class="info-tab" onclick="showInfoTab('terms')">
                    <span>📖</span> 用語説明
                </button>
                <button class="info-tab" onclick="showInfoTab('flow')">
                    <span>🔄</span> 判定フロー
                </button>
            </div>
            
            <div class="info-tab-content">
                <div id="priority-tab" class="tab-pane active">
                    <h3>🎯 アクションの優先順位（98%基準・直近週重視）</h3>
                    <div class="priority-box urgent">
                        <h4>🚨 緊急（直近週達成率90%未満）</h4>
                        <p>直近週の実績が90%を下回る場合、新入院増加と在院日数適正化の両面からの緊急対応が必要</p>
                    </div>
                    <div class="priority-box medium">
                        <h4>⚠️ 高（直近週達成率90-98%）</h4>
                        <p>直近週の新入院目標達成状況により、新入院増加または在院日数調整を選択的に実施</p>
                    </div>
                    <div class="priority-box low">
                        <h4>✅ 低（直近週達成率98%以上）</h4>
                        <p>直近週で目標達成済み。現状維持を基本とし、さらなる効率化の余地を検討</p>
                    </div>
                    <div class="emphasis-box">
                        <strong>📍 重要：</strong>評価は<span style="color: #e91e63; font-weight: bold;">直近週の実績</span>を最重要視し、
                        <span style="color: #5b5fde; font-weight: bold;">98%基準</span>で判定します
                    </div>
                </div>
                
                <div id="evaluation-tab" class="tab-pane">
                    <h3>🌟 週間総合評価（S〜D）</h3>
                    <p>直近週の「目標達成率」と「期間平均比（改善度）」の2軸で総合的に評価します。</p>
                    <table class="criteria-table">
                        <thead>
                            <tr>
                                <th>評価</th>
                                <th>定義</th>
                                <th>基準</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="grade-s">
                                <td><strong>S</strong></td>
                                <td>直近週目標達成＋顕著な改善</td>
                                <td>
                                    直近週達成率 <strong>98%以上</strong> かつ 期間平均比 <strong>+5%以上</strong>
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>100%以上</strong> かつ 期間平均比 <strong>±5%以内</strong>
                                </td>
                            </tr>
                            <tr class="grade-a">
                                <td><strong>A</strong></td>
                                <td>直近週目標達成 or 改善傾向</td>
                                <td>
                                    直近週達成率 <strong>98%以上</strong>
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>95-98%</strong> かつ 期間平均比 <strong>+5%以上</strong>
                                </td>
                            </tr>
                            <tr class="grade-b">
                                <td><strong>B</strong></td>
                                <td>目標にやや届かず or 改善傾向</td>
                                <td>
                                    直近週達成率 <strong>95-98%</strong>（A条件に該当しない）
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>90-95%</strong> かつ 期間平均比 <strong>+5%以上</strong>
                                </td>
                            </tr>
                            <tr class="grade-c">
                                <td><strong>C</strong></td>
                                <td>要注意</td>
                                <td>
                                    直近週達成率 <strong>85-95%</strong> かつ 期間平均比 <strong>±5%以内</strong>
                                </td>
                            </tr>
                            <tr class="grade-d">
                                <td><strong>D</strong></td>
                                <td>要改善</td>
                                <td>
                                    直近週達成率 <strong>85%未満</strong>
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>90%未満</strong> かつ 期間平均比 <strong>-5%未満</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="attention-box">
                        <span style="color: #92400e;">⚠️ 重要なポイント</span><br>
                        • 全ての評価は<strong style="color: #e91e63;">直近週の実績</strong>を主軸としています。<br>
                        • 「期間平均比」は改善の勢いを示す指標です。
                    </div>
                </div>
                
                <div id="highscore-tab" class="tab-pane">
                    <h3>🏆 ハイスコア評価基準（100点満点）</h3>
                    
                    <div class="score-section">
                        <h4>📊 総合スコア構成</h4>
                        <div class="score-breakdown">
                            <div class="score-item">
                                <span class="score-label">直近週達成度</span>
                                <span class="score-value">50点</span>
                                <div class="score-bar" style="width: 50%;"></div>
                            </div>
                            <div class="score-item">
                                <span class="score-label">改善度</span>
                                <span class="score-value">25点</span>
                                <div class="score-bar" style="width: 25%;"></div>
                            </div>
                            <div class="score-item">
                                <span class="score-label">安定性</span>
                                <span class="score-value">15点</span>
                                <div class="score-bar" style="width: 15%;"></div>
                            </div>
                            <div class="score-item">
                                <span class="score-label">持続性</span>
                                <span class="score-value">10点</span>
                                <div class="score-bar" style="width: 10%;"></div>
                            </div>
                            <div class="score-item special">
                                <span class="score-label">病棟特別項目</span>
                                <span class="score-value">+5点</span>
                                <div class="score-bar" style="width: 5%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="score-detail">
                        <h4>1️⃣ 直近週達成度（50点）</h4>
                        <table class="score-table">
                            <tr><th>直近週達成率</th><th>得点</th><th>評価</th></tr>
                            <tr class="excellent"><td>110%以上</td><td>50点</td><td>パーフェクト</td></tr>
                            <tr class="excellent"><td>105-110%</td><td>45点</td><td>エクセレント</td></tr>
                            <tr class="good"><td>100-105%</td><td>40点</td><td>優秀</td></tr>
                            <tr class="good"><td>98-100%</td><td>35点</td><td>良好</td></tr>
                            <tr><td>95-98%</td><td>25点</td><td>普通</td></tr>
                            <tr><td>90-95%</td><td>15点</td><td>要改善</td></tr>
                            <tr class="warning"><td>85-90%</td><td>5点</td><td>注意</td></tr>
                            <tr class="danger"><td>85%未満</td><td>0点</td><td>要対策</td></tr>
                        </table>
                    </div>
                    
                    <div class="score-detail">
                        <h4>2️⃣ 改善度（25点）</h4>
                        <table class="score-table">
                            <tr><th>期間平均比変化率</th><th>得点</th><th>評価</th></tr>
                            <tr class="excellent"><td>+15%以上</td><td>25点</td><td>大幅改善</td></tr>
                            <tr class="excellent"><td>+10%～+15%</td><td>20点</td><td>顕著改善</td></tr>
                            <tr class="good"><td>+5%～+10%</td><td>15点</td><td>良好改善</td></tr>
                            <tr class="good"><td>+2%～+5%</td><td>10点</td><td>微増</td></tr>
                            <tr><td>-2%～+2%</td><td>5点</td><td>安定</td></tr>
                            <tr><td>-5%～-2%</td><td>3点</td><td>微減</td></tr>
                            <tr class="warning"><td>-10%～-5%</td><td>1点</td><td>減少</td></tr>
                            <tr class="danger"><td>-10%未満</td><td>0点</td><td>大幅減少</td></tr>
                        </table>
                    </div>
                    
                    <div class="score-detail">
                        <h4>3️⃣ 安定性（15点）</h4>
                        <table class="score-table">
                            <tr><th>直近3週の変動</th><th>得点</th><th>評価</th></tr>
                            <tr class="excellent"><td>変動係数5%未満</td><td>15点</td><td>非常に安定</td></tr>
                            <tr class="good"><td>変動係数5-10%</td><td>12点</td><td>安定</td></tr>
                            <tr><td>変動係数10-15%</td><td>8点</td><td>やや変動</td></tr>
                            <tr class="warning"><td>変動係数15-20%</td><td>4点</td><td>変動大</td></tr>
                            <tr class="danger"><td>変動係数20%以上</td><td>0点</td><td>不安定</td></tr>
                        </table>
                    </div>
                    
                    <div class="score-detail">
                        <h4>4️⃣ 持続性（10点）- 最高得点の1つのみ適用</h4>
                        <div class="sustainability-grid">
                            <div class="sustainability-type">
                                <h5>🔥 継続改善系</h5>
                                <ul>
                                    <li><span class="badge excellent">+10点</span> 4週連続改善</li>
                                    <li><span class="badge good">+7点</span> 3週連続改善</li>
                                    <li><span class="badge">+4点</span> 2週連続改善</li>
                                </ul>
                            </div>
                            <div class="sustainability-type">
                                <h5>🎯 継続達成系</h5>
                                <ul>
                                    <li><span class="badge excellent">+10点</span> 4週連続目標達成（98%以上）</li>
                                    <li><span class="badge good">+7点</span> 3週連続目標達成</li>
                                    <li><span class="badge">+4点</span> 2週連続目標達成</li>
                                </ul>
                            </div>
                            <div class="sustainability-type">
                                <h5>📈 高パフォーマンス系</h5>
                                <ul>
                                    <li><span class="badge good">+6点</span> 直近4週平均98%以上</li>
                                    <li><span class="badge">+4点</span> 直近4週で3回以上目標達成</li>
                                    <li><span class="badge">+3点</span> 直近4週で1度も90%未満なし</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="score-detail">
                        <h4>5️⃣ 病棟特別項目（+5点）</h4>
                        <div class="special-item-box">
                            <p>🏥 病棟のみ適用される追加点</p>
                            <ul>
                                <li><span class="badge excellent">+5点</span> 利用率95%以上かつ目標達成</li>
                                <li><span class="badge good">+3点</span> 利用率90-95%かつ目標達成</li>
                                <li><span class="badge good">+3点</span> 利用率向上+10%以上</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div id="improvement-tab" class="tab-pane">
                    <h3>📈 改善度評価（直近週 vs 期間平均）</h3>
                    <ul class="criteria-list">
                        <li><span class="badge excellent">大幅改善</span> 直近週が期間平均比+10%以上</li>
                        <li><span class="badge good">改善</span> 直近週が期間平均比+5〜10%</li>
                        <li><span class="badge stable">維持</span> 直近週が期間平均比±5%未満</li>
                        <li><span class="badge warning">低下</span> 直近週が期間平均比-5〜-10%</li>
                        <li><span class="badge danger">要注意</span> 直近週が期間平均比-10%以下</li>
                    </ul>
                    <div class="note-box">
                        <strong>📝 注意：</strong>「期間平均比」は、分析対象期間（今年度）の平均値に対する直近週実績の変化率です
                    </div>
                </div>
                
                <div id="los-tab" class="tab-pane">
                    <h3>📅 平均在院日数の評価（直近週重視）</h3>
                    <div class="los-criteria">
                        <h4>🎯 直近週で目標達成時（達成率98%以上）</h4>
                        <ul>
                            <li>直近週で短縮 → <span class="badge excellent">効率的</span></li>
                            <li>直近週で維持 → <span class="badge stable">安定</span></li>
                            <li>直近週で延長 → <span class="badge warning">要確認</span></li>
                        </ul>
                        
                        <h4>⚠️ 直近週で目標未達時（達成率98%未満）</h4>
                        <ul>
                            <li>直近週で短縮 → <span class="badge warning">要検討</span>（収益への影響確認）</li>
                            <li>直近週で維持 → <span class="badge warning">要対策</span></li>
                            <li>直近週で延長 → <span class="badge good">改善中</span>（病床稼働向上）</li>
                        </ul>
                    </div>
                    <div class="emphasis-box">
                        <strong>💡 ポイント：</strong>在院日数の評価も直近週の実績を中心に、期間平均との比較で判定
                    </div>
                </div>
                
                <div id="terms-tab" class="tab-pane">
                    <h3>📖 用語説明（直近週重視版）</h3>
                    <dl class="term-list">
                        <dt>🔥 直近週（最重要指標）</dt>
                        <dd>分析期間の最新1週間（月曜〜日曜）の実績値。<strong style="color: #e91e63;">アクション判定の主要評価軸</strong></dd>
                        
                        <dt>期間平均</dt>
                        <dd>分析対象期間（今年度）全体の平均値。直近週との比較基準として使用</dd>
                        
                        <dt>🎯 直近週目標達成率（主要KPI）</dt>
                        <dd>（直近週実績値 ÷ 目標値）× 100%。<strong style="color: #5b5fde;">98%以上で目標達成と判定</strong></dd>
                        
                        <dt>期間平均比</dt>
                        <dd>（直近週の値 - 期間平均値）÷ 期間平均値 × 100%。改善傾向の判定に使用</dd>
                        
                        <dt>新入院目標</dt>
                        <dd>各診療科・病棟に設定された週間新入院患者数の目標値。<strong>直近週実績</strong>で評価</dd>
                        
                        <dt>病床稼働率</dt>
                        <dd>（在院患者数 ÷ 病床数）× 100%。直近週と期間平均の両方で算出</dd>
                        
                        <dt>🎯 エンドポイント</dt>
                        <dd><strong style="color: #e91e63;">在院患者数の目標達成</strong>。全ての施策の最終目標</dd>
                        
                        <dt>変動係数（CV）</dt>
                        <dd>（標準偏差 ÷ 平均値）× 100%。データのばらつきを示す指標。安定性評価に使用</dd>
                    </dl>
                </div>
                
                <div id="flow-tab" class="tab-pane">
                    <h3>🔄 アクション判定フロー</h3>
                    <div class="flow-chart">
                        <div class="flow-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <strong>直近週の在院患者数達成率をチェック</strong><br>
                                98%以上 → 現状維持系<br>
                                90-98% → 改善系<br>
                                90%未満 → 緊急対応系
                            </div>
                        </div>
                        <div class="flow-arrow">↓</div>
                        <div class="flow-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <strong>直近週の新入院達成状況で詳細判定</strong><br>
                                新入院も未達 → 新入院重視<br>
                                新入院は達成 → 在院日数調整
                            </div>
                        </div>
                        <div class="flow-arrow">↓</div>
                        <div class="flow-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <strong>期間平均比で改善傾向を考慮</strong><br>
                                改善傾向 → 積極戦略<br>
                                悪化傾向 → 防御的戦略
                            </div>
                        </div>
                    </div>
                    <div class="flow-note">
                        <p>💡 各ステップの判定結果を組み合わせて、最適なアクションプランを決定します</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
