
    <div class="summary-cards">
        
    <div class="summary-card metric-card-split card-excellent">
        <h3>👥 在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">3.0人</div>
                <div class="metric-sub">目標: 6.0人</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">4.3人</div>
                <div class="metric-trend trend-excellent">
                    🔥 +44.0%
                </div>
                <div class="metric-status">大幅改善</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-excellent">
        <h3>🏥 週間新入院</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">2.6人</div>
                <div class="metric-sub">目標: 2.8人/週</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">4.0人</div>
                <div class="metric-trend trend-excellent">
                    🚀 +54.8%
                </div>
                <div class="metric-status">大幅増加 （達成率: 142.9%）</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>📅 平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">8.1日</div>
                <div class="metric-sub">&nbsp;</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">10.0日</div>
                <div class="metric-trend trend-good">
                    📈 +24.0%
                </div>
                <div class="metric-status">改善中</div>
            </div>
        </div>
        
    </div>
    
        
    <div class="summary-card metric-card-split card-danger">
        <h3>⭐ 今週の総合評価</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">目標達成度</div>
                <div class="metric-value">71.4%</div>
                <div class="metric-sub">未達成</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">週間評価</div>
                <div class="metric-value" style="font-size: 1.8em;">D</div>
                <div class="metric-status">要改善</div>
            </div>
        </div>
    </div>
    
    </div>
    
        <div class="section">
            <h2>📊 90日間トレンド</h2>
            <h3>在院患者数推移</h3>
            <div class="chart-container"><div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>                <div id="a215b835-f121-4659-b140-84548e7f8ea2" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("a215b835-f121-4659-b140-84548e7f8ea2")) {                    Plotly.newPlot(                        "a215b835-f121-4659-b140-84548e7f8ea2",                        [{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e\u60a3\u8005\u6570: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5165\u9662\u60a3\u8005\u6570","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[3.0,4.0,5.0,5.0,4.0,4.0,6.0,6.0,5.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,5.0,5.0,5.0,5.0,8.0,6.0,5.0,5.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,4.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,3.0,3.0,2.0,4.0,6.0,4.0,4.0,4.0,4.0,4.0],"type":"scatter"},{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e7\u65e5\u79fb\u52d5\u5e73\u5747: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#2ecc71","width":2},"mode":"lines","name":"7\u65e5\u79fb\u52d5\u5e73\u5747","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[3.0,3.5,4.0,4.25,4.2,4.166666666666667,4.428571428571429,4.857142857142857,5.0,4.857142857142857,4.714285714285714,4.428571428571429,4.142857142857143,3.5714285714285716,3.0,2.7142857142857144,2.857142857142857,3.0,3.4285714285714284,3.857142857142857,4.714285714285714,5.285714285714286,5.571428571428571,5.571428571428571,5.142857142857143,4.714285714285714,4.285714285714286,3.4285714285714284,3.0,2.7142857142857144,2.4285714285714284,2.5714285714285716,2.5714285714285716,2.5714285714285716,2.7142857142857144,2.7142857142857144,2.7142857142857144,2.7142857142857144,2.7142857142857144,2.857142857142857,3.0,3.0,2.7142857142857144,2.4285714285714284,2.2857142857142856,2.142857142857143,1.8571428571428572,1.5714285714285714,1.4285714285714286,1.5714285714285714,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.8571428571428572,2.0,2.0,2.142857142857143,2.142857142857143,2.2857142857142856,2.4285714285714284,2.5714285714285716,2.5714285714285716,2.7142857142857144,2.7142857142857144,2.857142857142857,3.0,3.142857142857143,3.2857142857142856,3.4285714285714284,3.2857142857142856,3.142857142857143,3.0,2.7142857142857144,2.4285714285714284,2.0,1.7142857142857142,1.5714285714285714,1.7142857142857142,1.8571428571428572,2.142857142857143,2.2857142857142856,2.5714285714285716,3.142857142857143,3.5714285714285716,3.7142857142857144,3.857142857142857,4.0,4.285714285714286],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 3.1","x":["2025-06-24T00:00:00","2025-09-21T00:00:00"],"y":[3.0555555555555554,3.0555555555555554],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#9b59b6","dash":"dot","width":2},"mode":"lines","name":"\u76ee\u6a19\u5024: 6.0","x":["2025-06-24T00:00:00","2025-09-21T00:00:00"],"y":[6.0,6.0],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(46, 204, 113, 0.15)","hoverinfo":"skip","line":{"color":"rgba(46, 204, 113, 0)","width":0},"name":"\u9054\u6210\u30be\u30fc\u30f3","showlegend":true,"x":["2025-06-24T00:00:00","2025-09-21T00:00:00","2025-09-21T00:00:00","2025-06-24T00:00:00"],"y":[6.0,6.0,8.8,8.8],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(255, 165, 0, 0.15)","hoverinfo":"skip","line":{"color":"rgba(255, 165, 0, 0)","width":0},"name":"\u6ce8\u610f\u30be\u30fc\u30f3","showlegend":true,"x":["2025-06-24T00:00:00","2025-09-21T00:00:00","2025-09-21T00:00:00","2025-06-24T00:00:00"],"y":[5.82,5.82,6.0,6.0],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"yaxis":{"range":[0.9,8.8],"title":{"text":"\u60a3\u8005\u6570"},"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"xaxis":{"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45,"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>平均在院日数推移</h3>
            <div class="chart-container"><div>                            <div id="cf0e7099-4478-49c6-914e-2849565f6541" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("cf0e7099-4478-49c6-914e-2849565f6541")) {                    Plotly.newPlot(                        "cf0e7099-4478-49c6-914e-2849565f6541",                        [{"line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5e73\u5747\u5728\u9662\u65e5\u6570 (30\u65e5MA)","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[10.0,10.583333333333334,10.0,10.333333333333334,10.083333333333334,9.833333333333334,9.44,8.74074074074074,8.592592592592593,8.444444444444445,8.692307692307692,7.857142857142857,7.642857142857143,7.310344827586207,7.571428571428571,8.48,8.384615384615385,8.538461538461538,8.96,9.5,9.153846153846153,8.714285714285714,9.037037037037036,8.714285714285714,8.0,7.866666666666666,8.068965517241379,8.357142857142858,8.5,9.153846153846153,9.153846153846153,9.44,9.2,8.96,8.88,8.8,9.304347826086957,9.904761904761905,10.2,10.631578947368421,10.526315789473685,10.631578947368421,9.523809523809524,11.0,10.421052631578947,10.31578947368421,10.444444444444445,10.0,9.157894736842104,8.842105263157896,9.176470588235293,8.705882352941176,8.875,8.375,10.153846153846153,8.933333333333334,9.066666666666666,8.5,8.5,7.882352941176471,7.764705882352941,7.647058823529412,7.444444444444445,7.157894736842105,7.555555555555555,7.555555555555555,7.555555555555555,7.555555555555555,7.555555555555555,7.0,6.761904761904762,6.666666666666667,7.473684210526316,7.578947368421052,7.473684210526316,7.368421052631579,6.761904761904762,6.857142857142857,7.1,6.545454545454546,6.636363636363637,7.4,7.0476190476190474,7.0,7.454545454545454,7.545454545454546,7.0,7.478260869565218,7.565217391304348,8.090909090909092],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","line":{"color":"#3498db","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 8.5\u65e5","x":["2025-06-24T00:00:00","2025-09-21T00:00:00"],"y":[8.518427608381899,8.518427608381899],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[4.333333333333333,4.233333333333333,4.166666666666667,4.133333333333334,4.033333333333333,3.933333333333333,3.933333333333333,3.933333333333333,3.8666666666666667,3.8,3.7666666666666666,3.6666666666666665,3.566666666666667,3.533333333333333,3.533333333333333,3.533333333333333,3.6333333333333333,3.7,3.7333333333333334,3.8,3.966666666666667,4.066666666666666,4.066666666666666,4.066666666666666,4.0,3.933333333333333,3.9,3.9,3.966666666666667,3.966666666666667,3.966666666666667,3.933333333333333,3.8333333333333335,3.7333333333333334,3.7,3.6666666666666665,3.566666666666667,3.466666666666667,3.4,3.3666666666666667,3.3333333333333335,3.3666666666666667,3.3333333333333335,3.3,3.3,3.2666666666666666,3.1333333333333333,3.0,2.9,2.8,2.6,2.466666666666667,2.3666666666666667,2.2333333333333334,2.2,2.2333333333333334,2.2666666666666666,2.2666666666666666,2.2666666666666666,2.2333333333333334,2.2,2.1666666666666665,2.2333333333333334,2.2666666666666666,2.2666666666666666,2.2666666666666666,2.2666666666666666,2.2666666666666666,2.2666666666666666,2.3333333333333335,2.3666666666666667,2.3333333333333335,2.3666666666666667,2.4,2.3666666666666667,2.3333333333333335,2.3666666666666667,2.4,2.3666666666666667,2.4,2.433333333333333,2.466666666666667,2.466666666666667,2.566666666666667,2.7333333333333334,2.7666666666666666,2.8,2.8666666666666667,2.9,2.966666666666667],"type":"scatter","xaxis":"x","yaxis":"y2"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747(\u9000\u9662\u65e5\u306e\u307f): 3.1\u4eba","x":["2025-06-24T00:00:00","2025-09-21T00:00:00"],"y":[3.126296296296296,3.126296296296296],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"},"range":[5.8909090909090915,12.100000000000001]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"},"range":[1.95,4.766666666666667]},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>新入院・退院数推移</h3>
            <div class="chart-container"><div>                            <div id="c38662d2-536c-4f36-a51c-168d2d69e748" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("c38662d2-536c-4f36-a51c-168d2d69e748")) {                    Plotly.newPlot(                        "c38662d2-536c-4f36-a51c-168d2d69e748",                        [{"line":{"color":"#3498db","width":2.5},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5728\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[3.0,3.5,4.0,4.25,4.2,4.166666666666667,4.428571428571429,4.857142857142857,5.0,4.857142857142857,4.714285714285714,4.428571428571429,4.142857142857143,3.5714285714285716,3.0,2.7142857142857144,2.857142857142857,3.0,3.4285714285714284,3.857142857142857,4.714285714285714,5.285714285714286,5.571428571428571,5.571428571428571,5.142857142857143,4.714285714285714,4.285714285714286,3.4285714285714284,3.0,2.7142857142857144,2.4285714285714284,2.5714285714285716,2.5714285714285716,2.5714285714285716,2.7142857142857144,2.7142857142857144,2.7142857142857144,2.7142857142857144,2.7142857142857144,2.857142857142857,3.0,3.0,2.7142857142857144,2.4285714285714284,2.2857142857142856,2.142857142857143,1.8571428571428572,1.5714285714285714,1.4285714285714286,1.5714285714285714,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.8571428571428572,2.0,2.0,2.142857142857143,2.142857142857143,2.2857142857142856,2.4285714285714284,2.5714285714285716,2.5714285714285716,2.7142857142857144,2.7142857142857144,2.857142857142857,3.0,3.142857142857143,3.2857142857142856,3.4285714285714284,3.2857142857142856,3.142857142857143,3.0,2.7142857142857144,2.4285714285714284,2.0,1.7142857142857142,1.5714285714285714,1.7142857142857142,1.8571428571428572,2.142857142857143,2.2857142857142856,2.5714285714285716,3.142857142857143,3.5714285714285716,3.7142857142857144,3.857142857142857,4.0,4.285714285714286],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#2ecc71","width":2},"mode":"lines","name":"\u65b0\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[0.0,0.5,0.6666666666666666,0.5,0.4,0.3333333333333333,0.5714285714285714,0.7142857142857143,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#f39c12","width":2},"mode":"lines","name":"\u7dcf\u9000\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[0.0,0.0,0.0,0.0,0.2,0.16666666666666666,0.14285714285714285,0.2857142857142857,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.7142857142857143,0.8571428571428571,0.7142857142857143,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.14285714285714285,0.14285714285714285,0.0,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.8571428571428571,0.8571428571428571,0.8571428571428571,0.8571428571428571,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.0,0.14285714285714285,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.5714285714285714,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u7dca\u6025\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00"],"y":[0.0,0.5,0.3333333333333333,0.25,0.2,0.16666666666666666,0.14285714285714285,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"},"range":[1.2857142857142858,6.128571428571429]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u60a3\u8005\u79fb\u52d5\u6570"},"range":[0,0.9428571428571428]},"title":{"text":"","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":60,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
        </div>
        
        <div class="section">
            <h2>🎯 今週のアクションプラン（直近週重視）</h2>
            
            <!-- 直近週の状況サマリー -->
            <div class="recent-week-summary">
                <h3>📈 直近週の実績評価</h3>
                <div class="analysis-grid">
                    <div class="analysis-item">
                        <h4>🏥 在院患者数</h4>
                        <p><strong>実績:</strong> 4.3人 / 目標: 6.0人</p>
                        <p><strong>達成率:</strong> 71.4% 🚨</p>
                        <p><strong>期間平均比:</strong> +44.0% 🔥</p>
                    </div>
                    <div class="analysis-item">
                        <h4>🚑 週間新入院</h4>
                        <p><strong>実績:</strong> 4.0人 / 目標: 2.8人</p>
                        <p><strong>達成率:</strong> 142.9% ✅</p>
                        <p><strong>期間平均比:</strong> +54.8% 🔥</p>
                    </div>
                </div>
            </div>
            
            <!-- アクション戦略 -->
            <div class="action-strategy">
                <div class="action-summary" style="border-left-color: #F44336;">
                    <strong>🚨 緊急対応</strong>
                    <p>直近週の達成率71.4%と大幅不足。新入院増加と在院日数調整の両面対応が必要</p>
                </div>
                
                <h3>🔧 推奨アクション</h3>
                <ul class="action-list-enhanced">
                    
        <li>
            <div class="action-icon">🎯</div>
            <div class="action-content">
                <strong>緊急改善チーム設置</strong>
                <p>医師・看護師・MSW等で緊急対策チームを組織し、日々の状況をモニタリング</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📈</div>
            <div class="action-content">
                <strong>新入院・在院日数の同時対策</strong>
                <p>新入院患者確保と在院日数適正化を並行して実施</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📊</div>
            <div class="action-content">
                <strong>日次進捗管理</strong>
                <p>目標達成に向けて日単位での進捗確認と対策調整を実施</p>
            </div>
        </li>
        
                </ul>
            </div>
            
            <!-- 重点監視指標 -->
            <div class="monitoring-focus">
                <h3>👀 重点監視指標（直近週）</h3>
                <div class="monitoring-items">
                    <div class="monitor-item priority-high">
                        <span class="monitor-label">在院患者数達成率</span>
                        <span class="monitor-value">71.4%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                    <div class="monitor-item priority-medium">
                        <span class="monitor-label">新入院達成率</span>
                        <span class="monitor-value">142.9%</span>
                        <span class="monitor-status">✅ 達成</span>
                    </div>
                </div>
            </div>
            
            
        </div>
        