
        <style>
            .grid-container { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
            .metric-card { background: white; border-radius: 12px; border-left: 6px solid #ccc; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); transition: transform 0.2s ease; }
            .metric-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
            .metric-card h5 { color: #293a27; font-size: 1.2em; margin-bottom: 12px; }
            .metric-line { margin-bottom: 8px; font-size: 0.95em; }
            .achievement { margin-top: 12px; font-size: 1.1em; }
            .section h2 { margin-bottom: 10px; } .period-info { text-align: center; margin-bottom: 20px; color: #666; }
        </style>
        
        <div class="section">
             <h2>📊 診療科別日平均在院患者数</h2>
             <p class="period-info">直近12週間 (07/07～09/28)</p>
            <div class="grid-container">
                
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>歯科口腔外科</h5>
                <div class="metric-line">期間平均: <strong>4.7 人</strong></div>
                <div class="metric-line">直近週実績: <strong>5.9 人</strong></div>
                <div class="metric-line">目標: <strong>4.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>146.4%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>内科</h5>
                <div class="metric-line">期間平均: <strong>10.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>10.3 人</strong></div>
                <div class="metric-line">目標: <strong>8.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>128.6%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>脳神経外科</h5>
                <div class="metric-line">期間平均: <strong>17.0 人</strong></div>
                <div class="metric-line">直近週実績: <strong>19.1 人</strong></div>
                <div class="metric-line">目標: <strong>15.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>127.6%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>皮膚科</h5>
                <div class="metric-line">期間平均: <strong>6.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>5.9 人</strong></div>
                <div class="metric-line">目標: <strong>5.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>117.1%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>救急科</h5>
                <div class="metric-line">期間平均: <strong>24.0 人</strong></div>
                <div class="metric-line">直近週実績: <strong>28.6 人</strong></div>
                <div class="metric-line">目標: <strong>25.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>114.3%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>リウマチ膠原病内科</h5>
                <div class="metric-line">期間平均: <strong>14.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>13.3 人</strong></div>
                <div class="metric-line">目標: <strong>12.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>110.7%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>腎内科</h5>
                <div class="metric-line">期間平均: <strong>12.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>15.7 人</strong></div>
                <div class="metric-line">目標: <strong>15.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>104.8%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>一般消化器外科</h5>
                <div class="metric-line">期間平均: <strong>40.4 人</strong></div>
                <div class="metric-line">直近週実績: <strong>40.9 人</strong></div>
                <div class="metric-line">目標: <strong>40.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>102.1%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>消化器内科</h5>
                <div class="metric-line">期間平均: <strong>41.6 人</strong></div>
                <div class="metric-line">直近週実績: <strong>39.7 人</strong></div>
                <div class="metric-line">目標: <strong>41.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>96.9%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>循環器内科</h5>
                <div class="metric-line">期間平均: <strong>35.0 人</strong></div>
                <div class="metric-line">直近週実績: <strong>28.9 人</strong></div>
                <div class="metric-line">目標: <strong>30.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>96.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>呼吸器内科</h5>
                <div class="metric-line">期間平均: <strong>42.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>40.9 人</strong></div>
                <div class="metric-line">目標: <strong>45.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>90.8%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>産婦人科</h5>
                <div class="metric-line">期間平均: <strong>30.6 人</strong></div>
                <div class="metric-line">直近週実績: <strong>27.0 人</strong></div>
                <div class="metric-line">目標: <strong>32.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>84.4%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>総合内科</h5>
                <div class="metric-line">期間平均: <strong>100.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>92.6 人</strong></div>
                <div class="metric-line">目標: <strong>110.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>84.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>整形外科</h5>
                <div class="metric-line">期間平均: <strong>60.3 人</strong></div>
                <div class="metric-line">直近週実績: <strong>46.3 人</strong></div>
                <div class="metric-line">目標: <strong>60.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>77.1%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>耳鼻咽喉科</h5>
                <div class="metric-line">期間平均: <strong>10.3 人</strong></div>
                <div class="metric-line">直近週実績: <strong>11.4 人</strong></div>
                <div class="metric-line">目標: <strong>15.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>76.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>血液内科</h5>
                <div class="metric-line">期間平均: <strong>20.7 人</strong></div>
                <div class="metric-line">直近週実績: <strong>17.0 人</strong></div>
                <div class="metric-line">目標: <strong>25.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>68.0%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>脳神経内科</h5>
                <div class="metric-line">期間平均: <strong>14.7 人</strong></div>
                <div class="metric-line">直近週実績: <strong>13.1 人</strong></div>
                <div class="metric-line">目標: <strong>20.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>65.7%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>泌尿器科</h5>
                <div class="metric-line">期間平均: <strong>20.1 人</strong></div>
                <div class="metric-line">直近週実績: <strong>19.6 人</strong></div>
                <div class="metric-line">目標: <strong>30.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>65.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>形成外科</h5>
                <div class="metric-line">期間平均: <strong>4.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>3.0 人</strong></div>
                <div class="metric-line">目標: <strong>5.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>60.0%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>乳腺外科</h5>
                <div class="metric-line">期間平均: <strong>10.1 人</strong></div>
                <div class="metric-line">直近週実績: <strong>7.1 人</strong></div>
                <div class="metric-line">目標: <strong>12.5 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>57.1%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>小児科</h5>
                <div class="metric-line">期間平均: <strong>13.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>10.0 人</strong></div>
                <div class="metric-line">目標: <strong>18.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>55.6%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>呼吸器外科</h5>
                <div class="metric-line">期間平均: <strong>2.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>3.3 人</strong></div>
                <div class="metric-line">目標: <strong>6.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>54.8%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>眼科</h5>
                <div class="metric-line">期間平均: <strong>4.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>2.7 人</strong></div>
                <div class="metric-line">目標: <strong>5.3 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>51.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>心臓血管外科</h5>
                <div class="metric-line">期間平均: <strong>4.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>2.7 人</strong></div>
                <div class="metric-line">目標: <strong>7.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>38.8%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>その他</h5>
                <div class="metric-line">期間平均: <strong>0.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>0.0 人</strong></div>
                <div class="metric-line">目標: <strong>-- 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>0.0%</strong></div>
                
            </div>
            
            </div>
        </div>
        