
        <div id="view-high-score" class="view-content active">
            <div class="section">
                <h2>🏆 週間ハイスコア TOP3</h2>
                <div class="period-info">直近12週間 (06/30～09/21)</div>
                <div class="ranking-grid">
                    <div class="ranking-section"><h3>🩺 診療科部門 TOP3</h3><div class="ranking-list">
            <div class="ranking-item rank-1">
                <div class="medal">🥇</div>
                <div class="ranking-info">
                    <div class="name">救急科</div>
                    <div class="detail">
                        達成度: 50点 | 
                        改善度: 25点
                    </div>
                </div>
                <div class="grade-badge" style="background-color: #10B981;">S</div>
                <div class="score">87<span class="score-unit">点</span></div>
            </div>
            
            <div class="ranking-item rank-2">
                <div class="medal">🥈</div>
                <div class="ranking-info">
                    <div class="name">産婦人科</div>
                    <div class="detail">
                        達成度: 45点 | 
                        改善度: 25点
                    </div>
                </div>
                <div class="grade-badge" style="background-color: #10B981;">S</div>
                <div class="score">78<span class="score-unit">点</span></div>
            </div>
            
            <div class="ranking-item rank-3">
                <div class="medal">🥉</div>
                <div class="ranking-info">
                    <div class="name">内科</div>
                    <div class="detail">
                        達成度: 50点 | 
                        改善度: 20点
                    </div>
                </div>
                <div class="grade-badge" style="background-color: #10B981;">S</div>
                <div class="score">74<span class="score-unit">点</span></div>
            </div>
            </div></div>
                    <div class="ranking-section"><h3>🏥 病棟部門 TOP3</h3><div class="ranking-list">
            <div class="ranking-item rank-1">
                <div class="medal">🥇</div>
                <div class="ranking-info">
                    <div class="name">4B-HCU</div>
                    <div class="detail">
                        達成度: 40点 | 
                        改善度: 15点
                    </div>
                </div>
                <div class="grade-badge" style="background-color: #10B981;">S</div>
                <div class="score">73<span class="score-unit">点</span></div>
            </div>
            
            <div class="ranking-item rank-2">
                <div class="medal">🥈</div>
                <div class="ranking-info">
                    <div class="name">5階A病棟</div>
                    <div class="detail">
                        達成度: 40点 | 
                        改善度: 10点
                    </div>
                </div>
                <div class="grade-badge" style="background-color: #3B82F6;">A</div>
                <div class="score">61<span class="score-unit">点</span></div>
            </div>
            
            <div class="ranking-item rank-3">
                <div class="medal">🥉</div>
                <div class="ranking-info">
                    <div class="name">4階A病棟</div>
                    <div class="detail">
                        達成度: 40点 | 
                        改善度: 5点
                    </div>
                </div>
                <div class="grade-badge" style="background-color: #3B82F6;">A</div>
                <div class="score">52<span class="score-unit">点</span></div>
            </div>
            </div></div>
                </div>
                
                <div class="score-details-section">
        <div class="score-detail-card">
            <h4>👑 診療科部門1位：救急科</h4>
            <div class="score-breakdown">
                <div class="score-total">📊 総合スコア：87点</div>
                <div class="score-tree">
                    <div class="score-item">├─ 直近週達成度：50点（達成率119%）</div>
                    <div class="score-item">├─ 改善度：25点（期間平均比+32%）</div>
                    <div class="score-item">├─ 安定性：12点</div>
                    <div class="score-item">└─ 持続性：0点</div>
                </div>
            </div>
        </div>
        
        <div class="score-detail-card">
            <h4>👑 病棟部門1位：4B-HCU</h4>
            <div class="score-breakdown">
                <div class="score-total">📊 総合スコア：73点</div>
                <div class="score-tree">
                    <div class="score-item">├─ 直近週達成度：40点（達成率101%）</div>
                    <div class="score-item">├─ 改善度：15点（期間平均比+7%）</div>
                    <div class="score-item">├─ 安定性：15点</div>
                    <div class="score-item">├─ 持続性：0点</div>
                    <div class="score-item">└─ 病床効率加点：3点（利用率90%）</div>
                </div>
            </div>
        </div>
        </div>

                
        <div class="weekly-insights" style="margin-top: 20px;">
             <h4>💡 今週のポイント</h4>
             <div class="highlights-content" style="padding-left: 15px; line-height: 1.8;">
                 • 🌟 救急科が診療科部門で87点の高スコアを記録！<br>• 🎯 4B-HCUは病床効率も優秀で総合力の高さを発揮！<br>• ✨ 今週は14部門が目標達成率98%以上を記録！
             </div>
         </div>
        
            </div>
        </div>
        