
        <style>
            .grid-container { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
            .metric-card { background: white; border-radius: 12px; border-left: 6px solid #ccc; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); transition: transform 0.2s ease; }
            .metric-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
            .metric-card h5 { color: #293a27; font-size: 1.2em; margin-bottom: 12px; }
            .metric-line { margin-bottom: 8px; font-size: 0.95em; }
            .achievement { margin-top: 12px; font-size: 1.1em; }
            .section h2 { margin-bottom: 10px; } .period-info { text-align: center; margin-bottom: 20px; color: #666; }
        </style>
        
        <div class="section">
             <h2>📊 病棟別日平均在院患者数</h2>
             <p class="period-info">直近12週間 (06/30～09/21)</p>
            <div class="grid-container">
                
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>5階A病棟</h5>
                <div class="metric-line">期間平均: <strong>43.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>45.4 人</strong></div>
                <div class="metric-line">目標: <strong>44.1 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>103.0%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>49床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>92.7%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>4階A病棟</h5>
                <div class="metric-line">期間平均: <strong>5.6 人</strong></div>
                <div class="metric-line">直近週実績: <strong>5.4 人</strong></div>
                <div class="metric-line">目標: <strong>5.4 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>100.5%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>6床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>90.5%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>4B-HCU</h5>
                <div class="metric-line">期間平均: <strong>10.1 人</strong></div>
                <div class="metric-line">直近週実績: <strong>10.9 人</strong></div>
                <div class="metric-line">目標: <strong>10.8 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>100.5%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>12床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>90.5%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>4階C病棟</h5>
                <div class="metric-line">期間平均: <strong>17.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>17.6 人</strong></div>
                <div class="metric-line">目標: <strong>18.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>97.6%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>20床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>87.9%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>6階A病棟</h5>
                <div class="metric-line">期間平均: <strong>45.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>45.1 人</strong></div>
                <div class="metric-line">目標: <strong>47.5 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>95.0%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>50床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>90.3%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>2階B病棟</h5>
                <div class="metric-line">期間平均: <strong>45.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>44.1 人</strong></div>
                <div class="metric-line">目標: <strong>46.6 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>94.7%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>49床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>90.1%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>6階B病棟</h5>
                <div class="metric-line">期間平均: <strong>45.4 人</strong></div>
                <div class="metric-line">直近週実績: <strong>44.9 人</strong></div>
                <div class="metric-line">目標: <strong>47.5 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>94.4%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>50床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>89.7%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>9階B病棟</h5>
                <div class="metric-line">期間平均: <strong>44.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>44.9 人</strong></div>
                <div class="metric-line">目標: <strong>47.5 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>94.4%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>50床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>89.7%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>8階B病棟</h5>
                <div class="metric-line">期間平均: <strong>39.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>39.9 人</strong></div>
                <div class="metric-line">目標: <strong>42.8 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>93.1%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>45床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>88.6%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>4B-ICU</h5>
                <div class="metric-line">期間平均: <strong>5.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>5.0 人</strong></div>
                <div class="metric-line">目標: <strong>5.4 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>92.6%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>6床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>83.3%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>7階B病棟</h5>
                <div class="metric-line">期間平均: <strong>27.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>27.6 人</strong></div>
                <div class="metric-line">目標: <strong>30.6 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>90.1%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>34床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>81.1%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>3階A病棟</h5>
                <div class="metric-line">期間平均: <strong>42.1 人</strong></div>
                <div class="metric-line">直近週実績: <strong>40.0 人</strong></div>
                <div class="metric-line">目標: <strong>45.6 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>87.7%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>48床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>83.3%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>8階A病棟</h5>
                <div class="metric-line">期間平均: <strong>43.0 人</strong></div>
                <div class="metric-line">直近週実績: <strong>39.9 人</strong></div>
                <div class="metric-line">目標: <strong>45.6 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>87.4%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>48床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>83.0%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>5階B病棟</h5>
                <div class="metric-line">期間平均: <strong>34.4 人</strong></div>
                <div class="metric-line">直近週実績: <strong>33.0 人</strong></div>
                <div class="metric-line">目標: <strong>37.8 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>87.3%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>39床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>84.6%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>2階A病棟</h5>
                <div class="metric-line">期間平均: <strong>41.4 人</strong></div>
                <div class="metric-line">直近週実績: <strong>40.3 人</strong></div>
                <div class="metric-line">目標: <strong>47.5 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>84.8%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>50床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>80.6%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>7階A病棟</h5>
                <div class="metric-line">期間平均: <strong>38.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>30.3 人</strong></div>
                <div class="metric-line">目標: <strong>43.2 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>70.1%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>48床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>63.1%</strong></div>
                </div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>9階A病棟</h5>
                <div class="metric-line">期間平均: <strong>17.6 人</strong></div>
                <div class="metric-line">直近週実績: <strong>14.3 人</strong></div>
                <div class="metric-line">目標: <strong>22.1 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>64.6%</strong></div>
                
                <div style="margin-top:8px; padding-top:8px; border-top:1px solid #e0e0e0;">
                    <div class="metric-line">病床数: <strong>26床</strong></div>
                    <div class="metric-line">病床利用率(直近週): <strong>54.9%</strong></div>
                </div>
                
            </div>
            
            </div>
        </div>
        