
    <div class="summary-cards">
        
    <div class="summary-card metric-card-split card-warning">
        <h3>👥 在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">25.8人</div>
                <div class="metric-sub">目標: 25.0人</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">23.3人</div>
                <div class="metric-trend trend-warning">
                    📉 -9.7%
                </div>
                <div class="metric-status">低下</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>🏥 週間新入院</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">10.3人</div>
                <div class="metric-sub">目標: 8.1人/週</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">11.0人</div>
                <div class="metric-trend trend-good">
                    📈 +6.5%
                </div>
                <div class="metric-status">好調 （達成率: 135.8%）</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>📅 平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">14.8日</div>
                <div class="metric-sub">&nbsp;</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">16.3日</div>
                <div class="metric-trend trend-good">
                    📈 +9.9%
                </div>
                <div class="metric-status">改善中</div>
            </div>
        </div>
        
    </div>
    
        
    <div class="summary-card metric-card-split card-info">
        <h3>⭐ 今週の総合評価</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">目標達成度</div>
                <div class="metric-value">93.1%</div>
                <div class="metric-sub">未達成</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">週間評価</div>
                <div class="metric-value" style="font-size: 1.8em;">評価外</div>
                <div class="metric-status">基準に該当せず</div>
            </div>
        </div>
    </div>
    
    </div>
    
        <div class="section">
            <h2>📊 90日間トレンド</h2>
            <h3>在院患者数推移</h3>
            <div class="chart-container"><div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>                <div id="8c9177d6-9642-4d39-be34-858e194e9a12" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8c9177d6-9642-4d39-be34-858e194e9a12")) {                    Plotly.newPlot(                        "8c9177d6-9642-4d39-be34-858e194e9a12",                        [{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e\u60a3\u8005\u6570: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5165\u9662\u60a3\u8005\u6570","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[27.0,26.0,24.0,22.0,28.0,29.0,27.0,28.0,24.0,20.0,19.0,19.0,22.0,22.0,22.0,23.0,22.0,22.0,28.0,29.0,31.0,28.0,26.0,23.0,26.0,30.0,32.0,32.0,32.0,31.0,28.0,27.0,30.0,32.0,35.0,36.0,36.0,35.0,33.0,32.0,29.0,29.0,28.0,27.0,24.0,26.0,29.0,29.0,30.0,28.0,29.0,27.0,26.0,30.0,31.0,32.0,27.0,29.0,25.0,24.0,19.0,23.0,24.0,24.0,24.0,23.0,21.0,24.0,21.0,21.0,19.0,22.0,20.0,18.0,18.0,20.0,23.0,25.0,24.0,22.0,23.0,21.0,22.0,23.0,24.0,26.0,24.0,21.0,24.0,21.0],"type":"scatter"},{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e7\u65e5\u79fb\u52d5\u5e73\u5747: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#2ecc71","width":2},"mode":"lines","name":"7\u65e5\u79fb\u52d5\u5e73\u5747","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[27.0,26.5,25.666666666666668,24.75,25.4,26.0,26.142857142857142,26.285714285714285,26.0,25.428571428571427,25.0,23.714285714285715,22.714285714285715,22.0,21.142857142857142,21.0,21.285714285714285,21.714285714285715,23.0,24.0,25.285714285714285,26.142857142857142,26.571428571428573,26.714285714285715,27.285714285714285,27.571428571428573,28.0,28.142857142857142,28.714285714285715,29.428571428571427,30.142857142857142,30.285714285714285,30.285714285714285,30.285714285714285,30.714285714285715,31.285714285714285,32.0,33.0,33.857142857142854,34.142857142857146,33.714285714285715,32.857142857142854,31.714285714285715,30.428571428571427,28.857142857142858,27.857142857142858,27.428571428571427,27.428571428571427,27.571428571428573,27.571428571428573,27.857142857142858,28.285714285714285,28.285714285714285,28.428571428571427,28.714285714285715,29.0,28.857142857142858,28.857142857142858,28.571428571428573,28.285714285714285,26.714285714285715,25.571428571428573,24.428571428571427,24.0,23.285714285714285,23.0,22.571428571428573,23.285714285714285,23.0,22.571428571428573,21.857142857142858,21.571428571428573,21.142857142857142,20.714285714285715,19.857142857142858,19.714285714285715,20.0,20.857142857142858,21.142857142857142,21.428571428571427,22.142857142857142,22.571428571428573,22.857142857142858,22.857142857142858,22.714285714285715,23.0,23.285714285714285,23.0,23.428571428571427,23.285714285714285],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 25.8","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[25.788888888888888,25.788888888888888],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#9b59b6","dash":"dot","width":2},"mode":"lines","name":"\u76ee\u6a19\u5024: 25.0","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[25.0,25.0],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(46, 204, 113, 0.15)","hoverinfo":"skip","line":{"color":"rgba(46, 204, 113, 0)","width":0},"name":"\u9054\u6210\u30be\u30fc\u30f3","showlegend":true,"x":["2025-05-22T00:00:00","2025-08-19T00:00:00","2025-08-19T00:00:00","2025-05-22T00:00:00"],"y":[25.0,25.0,39.6,39.6],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(255, 165, 0, 0.15)","hoverinfo":"skip","line":{"color":"rgba(255, 165, 0, 0)","width":0},"name":"\u6ce8\u610f\u30be\u30fc\u30f3","showlegend":true,"x":["2025-05-22T00:00:00","2025-08-19T00:00:00","2025-08-19T00:00:00","2025-05-22T00:00:00"],"y":[24.25,24.25,25.0,25.0],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"yaxis":{"range":[16.2,39.6],"title":{"text":"\u60a3\u8005\u6570"},"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"xaxis":{"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45,"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>平均在院日数推移</h3>
            <div class="chart-container"><div>                            <div id="685918ff-9e54-44d4-9f11-6966852259e9" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("685918ff-9e54-44d4-9f11-6966852259e9")) {                    Plotly.newPlot(                        "685918ff-9e54-44d4-9f11-6966852259e9",                        [{"line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5e73\u5747\u5728\u9662\u65e5\u6570 (30\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[14.571428571428571,15.214953271028037,15.264150943396226,15.11320754716981,14.15929203539823,14.052631578947368,14.142857142857142,14.071428571428571,13.910714285714286,13.783783783783784,13.925925925925926,14.446601941747574,13.614678899082568,13.559633027522937,13.757009345794392,14.115384615384615,14.6,14.686868686868687,14.392156862745098,14.732673267326733,15.171717171717171,15.232323232323232,15.525773195876289,15.5625,15.204081632653061,15.11111111111111,15.08,15.510204081632653,16.189473684210526,16.82608695652174,16.847826086956523,16.51063829787234,16.291666666666668,15.529411764705882,16.141414141414142,15.803921568627452,16.632653061224488,17.305263157894736,17.870967741935484,18.129032258064516,17.408163265306122,16.92156862745098,18.104166666666668,18.02061855670103,18.25,17.405940594059405,17.372549019607842,17.173076923076923,18.26530612244898,18.060606060606062,18.20408163265306,18.5625,18.757894736842104,18.708333333333332,19.010526315789473,18.854166666666668,18.367346938775512,18.49484536082474,17.97979797979798,17.485148514851485,16.97087378640777,16.571428571428573,16.30188679245283,17.12,17.422680412371133,17.892473118279568,17.2,16.61855670103093,15.568627450980392,15.20388349514563,15.616161616161616,15.793814432989691,16.127659574468087,15.76842105263158,15.479166666666666,15.680851063829786,15.229166666666666,15.145833333333334,15.020833333333334,15.212765957446809,15.085106382978724,14.494845360824742,13.705882352941176,13.702970297029703,13.7,13.445544554455445,13.938144329896907,13.494949494949495,13.612244897959183,13.28],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","line":{"color":"#3498db","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 15.9\u65e5","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[15.893365056967518,15.893365056967518],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[27.2,27.133333333333333,26.966666666666665,26.7,26.666666666666668,26.7,26.4,26.266666666666666,25.966666666666665,25.5,25.066666666666666,24.8,24.733333333333334,24.633333333333333,24.533333333333335,24.466666666666665,24.333333333333332,24.233333333333334,24.466666666666665,24.8,25.033333333333335,25.133333333333333,25.1,24.9,24.833333333333332,24.933333333333334,25.133333333333333,25.333333333333332,25.633333333333333,25.8,25.833333333333332,25.866666666666667,26.066666666666666,26.4,26.633333333333333,26.866666666666667,27.166666666666668,27.4,27.7,28.1,28.433333333333334,28.766666666666666,28.966666666666665,29.133333333333333,29.2,29.3,29.533333333333335,29.766666666666666,29.833333333333332,29.8,29.733333333333334,29.7,29.7,29.933333333333334,30.1,30.166666666666668,30.0,29.9,29.666666666666668,29.433333333333334,29.133333333333333,29.0,28.8,28.533333333333335,28.166666666666668,27.733333333333334,27.233333333333334,26.866666666666667,26.466666666666665,26.1,25.766666666666666,25.533333333333335,25.266666666666666,24.966666666666665,24.766666666666666,24.566666666666666,24.366666666666667,24.233333333333334,24.033333333333335,23.833333333333332,23.633333333333333,23.433333333333334,23.3,23.066666666666666,22.833333333333332,22.633333333333333,22.533333333333335,22.266666666666666,22.233333333333334,22.133333333333333],"type":"scatter","xaxis":"x","yaxis":"y2"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747(\u9000\u9662\u65e5\u306e\u307f): 26.4\u4eba","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[26.399259259259257,26.399259259259257],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"},"range":[11.952,20.911578947368422]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"},"range":[19.92,33.18333333333334]},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>新入院・退院数推移</h3>
            <div class="chart-container"><div>                            <div id="e865e9cb-e59e-4ae9-ba39-fc133d631176" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("e865e9cb-e59e-4ae9-ba39-fc133d631176")) {                    Plotly.newPlot(                        "e865e9cb-e59e-4ae9-ba39-fc133d631176",                        [{"line":{"color":"#3498db","width":2.5},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5728\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[27.0,26.5,25.666666666666668,24.75,25.4,26.0,26.142857142857142,26.285714285714285,26.0,25.428571428571427,25.0,23.714285714285715,22.714285714285715,22.0,21.142857142857142,21.0,21.285714285714285,21.714285714285715,23.0,24.0,25.285714285714285,26.142857142857142,26.571428571428573,26.714285714285715,27.285714285714285,27.571428571428573,28.0,28.142857142857142,28.714285714285715,29.428571428571427,30.142857142857142,30.285714285714285,30.285714285714285,30.285714285714285,30.714285714285715,31.285714285714285,32.0,33.0,33.857142857142854,34.142857142857146,33.714285714285715,32.857142857142854,31.714285714285715,30.428571428571427,28.857142857142858,27.857142857142858,27.428571428571427,27.428571428571427,27.571428571428573,27.571428571428573,27.857142857142858,28.285714285714285,28.285714285714285,28.428571428571427,28.714285714285715,29.0,28.857142857142858,28.857142857142858,28.571428571428573,28.285714285714285,26.714285714285715,25.571428571428573,24.428571428571427,24.0,23.285714285714285,23.0,22.571428571428573,23.285714285714285,23.0,22.571428571428573,21.857142857142858,21.571428571428573,21.142857142857142,20.714285714285715,19.857142857142858,19.714285714285715,20.0,20.857142857142858,21.142857142857142,21.428571428571427,22.142857142857142,22.571428571428573,22.857142857142858,22.857142857142858,22.714285714285715,23.0,23.285714285714285,23.0,23.428571428571427,23.285714285714285],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#2ecc71","width":2},"mode":"lines","name":"\u65b0\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[2.0,1.0,0.6666666666666666,0.5,1.8,1.8333333333333333,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,0.7142857142857143,1.4285714285714286,1.4285714285714286,1.4285714285714286,1.5714285714285714,1.5714285714285714,1.7142857142857142,2.5714285714285716,1.8571428571428572,2.0,1.7142857142857142,1.5714285714285714,1.5714285714285714,2.0,1.4285714285714286,1.5714285714285714,1.4285714285714286,1.5714285714285714,1.5714285714285714,1.5714285714285714,1.1428571428571428,1.4285714285714286,1.7142857142857142,2.142857142857143,2.2857142857142856,2.2857142857142856,2.2857142857142856,2.142857142857143,1.7142857142857142,1.1428571428571428,0.8571428571428571,0.8571428571428571,1.0,1.0,1.5714285714285714,1.7142857142857142,1.8571428571428572,1.7142857142857142,1.5714285714285714,1.5714285714285714,1.5714285714285714,1.0,1.1428571428571428,1.1428571428571428,1.2857142857142858,1.1428571428571428,1.1428571428571428,1.1428571428571428,1.2857142857142858,0.8571428571428571,1.1428571428571428,1.2857142857142858,1.4285714285714286,1.2857142857142858,1.2857142857142858,1.1428571428571428,1.5714285714285714,1.2857142857142858,1.1428571428571428,1.0,1.2857142857142858,1.2857142857142858,1.4285714285714286,1.2857142857142858,1.4285714285714286,1.5714285714285714,2.0,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.5714285714285714,1.5714285714285714,1.4285714285714286,1.2857142857142858,1.7142857142857142,1.7142857142857142,1.5714285714285714,1.8571428571428572,1.5714285714285714],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#f39c12","width":2},"mode":"lines","name":"\u7dcf\u9000\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[1.0,1.0,1.3333333333333333,1.5,1.4,1.1666666666666667,1.4285714285714286,1.5714285714285714,2.0,2.2857142857142856,2.142857142857143,2.0,2.5714285714285716,2.2857142857142856,2.2857142857142856,1.7142857142857142,1.2857142857142858,1.2857142857142858,1.4285714285714286,1.0,0.8571428571428571,1.0,1.2857142857142858,1.5714285714285714,1.5714285714285714,1.4285714285714286,1.4285714285714286,1.5714285714285714,1.2857142857142858,1.1428571428571428,1.1428571428571428,1.2857142857142858,1.2857142857142858,1.5714285714285714,1.5714285714285714,1.8571428571428572,1.7142857142857142,1.4285714285714286,1.4285714285714286,1.8571428571428572,2.142857142857143,2.2857142857142856,2.2857142857142856,2.5714285714285716,2.857142857142857,2.857142857142857,2.4285714285714284,2.0,1.7142857142857142,1.7142857142857142,1.4285714285714286,1.1428571428571428,1.0,1.1428571428571428,1.1428571428571428,1.2857142857142858,1.7142857142857142,1.7142857142857142,2.142857142857143,2.2857142857142856,2.857142857142857,2.7142857142857144,2.857142857142857,2.142857142857143,2.4285714285714284,2.0,2.0,1.2857142857142858,1.8571428571428572,2.0,2.142857142857143,1.8571428571428572,2.0,2.142857142857143,2.4285714285714284,1.8571428571428572,1.5714285714285714,1.4285714285714286,1.5714285714285714,1.5714285714285714,1.1428571428571428,1.2857142857142858,1.5714285714285714,1.5714285714285714,1.5714285714285714,1.5714285714285714,1.5714285714285714,2.0,1.5714285714285714,1.7142857142857142],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u7dca\u6025\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[0.0,0.0,0.0,0.0,0.4,0.3333333333333333,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"},"range":[17.742857142857144,37.557142857142864]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u60a3\u8005\u79fb\u52d5\u6570"},"range":[0,3.1428571428571432]},"title":{"text":"","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":60,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
        </div>
        
        <div class="section">
            <h2>🎯 今週のアクションプラン（直近週重視）</h2>
            
            <!-- 直近週の状況サマリー -->
            <div class="recent-week-summary">
                <h3>📈 直近週の実績評価</h3>
                <div class="analysis-grid">
                    <div class="analysis-item">
                        <h4>🏥 在院患者数</h4>
                        <p><strong>実績:</strong> 23.3人 / 目標: 25.0人</p>
                        <p><strong>達成率:</strong> 93.1% 📊</p>
                        <p><strong>期間平均比:</strong> -9.7% 📉</p>
                    </div>
                    <div class="analysis-item">
                        <h4>🚑 週間新入院</h4>
                        <p><strong>実績:</strong> 11.0人 / 目標: 8.1人</p>
                        <p><strong>達成率:</strong> 135.8% ✅</p>
                        <p><strong>期間平均比:</strong> +6.5% 🔥</p>
                    </div>
                </div>
            </div>
            
            <!-- アクション戦略 -->
            <div class="action-strategy">
                <div class="action-summary" style="border-left-color: #FF9800;">
                    <strong>📊 在院日数調整</strong>
                    <p>直近週：新入院は達成済み（135.8%）、在院日数の適正化で目標達成へ</p>
                </div>
                
                <h3>🔧 推奨アクション</h3>
                <ul class="action-list-enhanced">
                    
        <li>
            <div class="action-icon">👥</div>
            <div class="action-content">
                <strong>退院調整会議の頻度増加</strong>
                <p>直近週の在院日数実績を踏まえ、多職種カンファレンスを週2回以上実施</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📋</div>
            <div class="action-content">
                <strong>クリニカルパスの最適化</strong>
                <p>主要疾患の治療期間を見直し、効率的な診療計画を策定</p>
            </div>
        </li>
        <li>
            <div class="action-icon">🏠</div>
            <div class="action-content">
                <strong>在宅移行支援の強化</strong>
                <p>在宅医療・訪問看護との連携を深め、適切なタイミングでの退院を促進</p>
            </div>
        </li>
        
                </ul>
            </div>
            
            <!-- 重点監視指標 -->
            <div class="monitoring-focus">
                <h3>👀 重点監視指標（直近週）</h3>
                <div class="monitoring-items">
                    <div class="monitor-item priority-high">
                        <span class="monitor-label">在院患者数達成率</span>
                        <span class="monitor-value">93.1%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                    <div class="monitor-item priority-medium">
                        <span class="monitor-label">新入院達成率</span>
                        <span class="monitor-value">135.8%</span>
                        <span class="monitor-status">✅ 達成</span>
                    </div>
                </div>
            </div>
            
            
        </div>
        