
    <div class="summary-cards">
        
    <div class="summary-card metric-card-split card-danger">
        <h3>👥 在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">23.9人</div>
                <div class="metric-sub">目標: 30.0人</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">16.6人</div>
                <div class="metric-trend trend-danger">
                    ⚠️ -30.7%
                </div>
                <div class="metric-status">要注意</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-info">
        <h3>🏥 週間新入院</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">28.6人</div>
                <div class="metric-sub">目標: 30.5人/週</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">30.0人</div>
                <div class="metric-trend trend-stable">
                    ➡️ +5.0%
                </div>
                <div class="metric-status">安定 （達成率: 98.4%）</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-danger">
        <h3>📅 平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">5.8日</div>
                <div class="metric-sub">&nbsp;</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">4.8日</div>
                <div class="metric-trend trend-danger">
                    ⚠️ -16.8%
                </div>
                <div class="metric-status">要検討</div>
            </div>
        </div>
        <div class='metric-recommend'>→ 在院日数延長を推奨</div>
    </div>
    
        
    <div class="summary-card metric-card-split card-danger">
        <h3>⭐ 今週の総合評価</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">目標達成度</div>
                <div class="metric-value">55.2%</div>
                <div class="metric-sub">未達成</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">週間評価</div>
                <div class="metric-value" style="font-size: 1.8em;">D</div>
                <div class="metric-status">要改善</div>
            </div>
        </div>
    </div>
    
    </div>
    
        <div class="section">
            <h2>📊 90日間トレンド</h2>
            <h3>在院患者数推移</h3>
            <div class="chart-container"><div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>                <div id="45346651-b029-4b2a-8ccb-c00ff8683778" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("45346651-b029-4b2a-8ccb-c00ff8683778")) {                    Plotly.newPlot(                        "45346651-b029-4b2a-8ccb-c00ff8683778",                        [{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e\u60a3\u8005\u6570: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5165\u9662\u60a3\u8005\u6570","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[32.0,31.0,22.0,27.0,29.0,30.0,28.0,30.0,25.0,19.0,24.0,25.0,29.0,29.0,29.0,28.0,21.0,21.0,23.0,26.0,27.0,27.0,25.0,21.0,23.0,26.0,29.0,27.0,31.0,28.0,20.0,23.0,28.0,31.0,31.0,31.0,34.0,25.0,26.0,24.0,25.0,25.0,26.0,24.0,18.0,20.0,23.0,23.0,24.0,27.0,25.0,21.0,21.0,27.0,25.0,32.0,31.0,25.0,23.0,22.0,20.0,25.0,29.0,26.0,23.0,19.0,19.0,25.0,27.0,25.0,23.0,21.0,18.0,19.0,25.0,27.0,28.0,26.0,24.0,18.0,15.0,13.0,18.0,21.0,17.0,16.0,10.0,13.0,16.0,23.0],"type":"scatter"},{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e7\u65e5\u79fb\u52d5\u5e73\u5747: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#2ecc71","width":2},"mode":"lines","name":"7\u65e5\u79fb\u52d5\u5e73\u5747","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[32.0,31.5,28.333333333333332,28.0,28.2,28.5,28.428571428571427,28.142857142857142,27.285714285714285,26.857142857142858,26.428571428571427,25.857142857142858,25.714285714285715,25.857142857142858,25.714285714285715,26.142857142857142,26.428571428571427,26.0,25.714285714285715,25.285714285714285,25.0,24.714285714285715,24.285714285714285,24.285714285714285,24.571428571428573,25.0,25.428571428571427,25.428571428571427,26.0,26.428571428571427,26.285714285714285,26.285714285714285,26.571428571428573,26.857142857142858,27.428571428571427,27.428571428571427,28.285714285714285,29.0,29.428571428571427,28.857142857142858,28.0,27.142857142857142,26.428571428571427,25.0,24.0,23.142857142857142,23.0,22.714285714285715,22.571428571428573,22.714285714285715,22.857142857142858,23.285714285714285,23.428571428571427,24.0,24.285714285714285,25.428571428571427,26.0,26.0,26.285714285714285,26.428571428571427,25.428571428571427,25.428571428571427,25.0,24.285714285714285,24.0,23.428571428571427,23.0,23.714285714285715,24.0,23.428571428571427,23.0,22.714285714285715,22.571428571428573,22.571428571428573,22.571428571428573,22.571428571428573,23.0,23.428571428571427,23.857142857142858,23.857142857142858,23.285714285714285,21.571428571428573,20.285714285714285,19.285714285714285,18.0,16.857142857142858,15.714285714285714,15.428571428571429,15.857142857142858,16.571428571428573],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 24.2","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[24.233333333333334,24.233333333333334],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#9b59b6","dash":"dot","width":2},"mode":"lines","name":"\u76ee\u6a19\u5024: 30.0","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[30.0,30.0],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(46, 204, 113, 0.15)","hoverinfo":"skip","line":{"color":"rgba(46, 204, 113, 0)","width":0},"name":"\u9054\u6210\u30be\u30fc\u30f3","showlegend":true,"x":["2025-05-22T00:00:00","2025-08-19T00:00:00","2025-08-19T00:00:00","2025-05-22T00:00:00"],"y":[30.0,30.0,37.400000000000006,37.400000000000006],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(255, 165, 0, 0.15)","hoverinfo":"skip","line":{"color":"rgba(255, 165, 0, 0)","width":0},"name":"\u6ce8\u610f\u30be\u30fc\u30f3","showlegend":true,"x":["2025-05-22T00:00:00","2025-08-19T00:00:00","2025-08-19T00:00:00","2025-05-22T00:00:00"],"y":[29.099999999999998,29.099999999999998,30.0,30.0],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"yaxis":{"range":[9.0,37.400000000000006],"title":{"text":"\u60a3\u8005\u6570"},"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"xaxis":{"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45,"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>平均在院日数推移</h3>
            <div class="chart-container"><div>                            <div id="7c68339c-3b54-4db7-b210-81fba49b40f3" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("7c68339c-3b54-4db7-b210-81fba49b40f3")) {                    Plotly.newPlot(                        "7c68339c-3b54-4db7-b210-81fba49b40f3",                        [{"line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5e73\u5747\u5728\u9662\u65e5\u6570 (30\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[6.073770491803279,6.337552742616034,6.320675105485232,6.283333333333333,6.178137651821863,6.260162601626016,5.969111969111969,6.165354330708661,6.1640625,6.272,6.364372469635628,6.36144578313253,6.193050193050193,5.948717948717949,5.9781818181818185,6.095588235294118,6.051470588235294,6.0817843866171,6.088888888888889,6.088560885608856,5.956678700361011,5.76140350877193,5.912727272727273,6.0299625468164795,6.045454545454546,6.022641509433963,5.947955390334572,5.77536231884058,5.824175824175824,5.954887218045113,5.82089552238806,5.848484848484849,5.893939393939394,5.814126394052044,5.640287769784172,5.667870036101083,5.947368421052632,5.843866171003717,5.939622641509434,5.888475836431227,5.809523809523809,5.545454545454546,5.543859649122807,5.667870036101083,5.588447653429603,5.591240875912408,5.605839416058394,5.579710144927536,5.448763250883392,5.436619718309859,5.6,5.722846441947565,5.735849056603773,5.611721611721611,5.605839416058394,5.548387096774194,5.542857142857143,5.6911764705882355,5.803030303030303,5.9375,6.007905138339921,6.023715415019763,5.9609375,6.015873015873016,6.172839506172839,6.124481327800829,6.07563025210084,6.127118644067797,6.008298755186722,5.967078189300412,5.878048780487805,6.252173913043478,6.348214285714286,6.331838565022421,6.366071428571429,6.288209606986899,6.223175965665236,6.117647058823529,6.358078602620087,6.391111111111111,6.330357142857143,6.258928571428571,6.149779735682819,6.0701754385964914,5.871244635193133,5.911504424778761,5.935779816513762,5.962441314553991,5.814814814814815,5.517543859649122],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","line":{"color":"#3498db","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 6.0\u65e5","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[5.958777347209536,5.958777347209536],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[24.7,25.033333333333335,24.966666666666665,25.133333333333333,25.433333333333334,25.666666666666668,25.766666666666666,26.1,26.3,26.133333333333333,26.2,26.4,26.733333333333334,27.066666666666666,27.4,27.633333333333333,27.433333333333334,27.266666666666666,27.4,27.5,27.5,27.366666666666667,27.1,26.833333333333332,26.6,26.6,26.666666666666668,26.566666666666666,26.5,26.4,26.0,25.733333333333334,25.933333333333334,26.066666666666666,26.133333333333333,26.166666666666668,26.366666666666667,26.2,26.233333333333334,26.4,26.433333333333334,26.433333333333334,26.333333333333332,26.166666666666668,25.8,25.533333333333335,25.6,25.666666666666668,25.7,25.733333333333334,25.666666666666668,25.466666666666665,25.333333333333332,25.533333333333335,25.6,25.8,25.866666666666667,25.8,25.533333333333335,25.333333333333332,25.333333333333332,25.4,25.433333333333334,25.266666666666666,25.0,24.6,24.1,24.1,24.133333333333333,24.166666666666668,24.1,23.966666666666665,23.7,23.533333333333335,23.766666666666666,24.0,24.166666666666668,24.266666666666666,24.266666666666666,23.966666666666665,23.633333333333333,23.366666666666667,23.266666666666666,23.066666666666666,22.8,22.266666666666666,21.566666666666666,21.166666666666668,20.933333333333334,20.966666666666665],"type":"scatter","xaxis":"x","yaxis":"y2"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747(\u9000\u9662\u65e5\u306e\u307f): 25.3\u4eba","x":["2025-05-22T00:00:00","2025-08-19T00:00:00"],"y":[25.34740740740741,25.34740740740741],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"},"range":[4.892957746478873,7.030222222222223]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"},"range":[18.84,30.39666666666667]},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>新入院・退院数推移</h3>
            <div class="chart-container"><div>                            <div id="ca0c1421-b788-496d-ba9b-9db8d9e14790" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ca0c1421-b788-496d-ba9b-9db8d9e14790")) {                    Plotly.newPlot(                        "ca0c1421-b788-496d-ba9b-9db8d9e14790",                        [{"line":{"color":"#3498db","width":2.5},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5728\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[32.0,31.5,28.333333333333332,28.0,28.2,28.5,28.428571428571427,28.142857142857142,27.285714285714285,26.857142857142858,26.428571428571427,25.857142857142858,25.714285714285715,25.857142857142858,25.714285714285715,26.142857142857142,26.428571428571427,26.0,25.714285714285715,25.285714285714285,25.0,24.714285714285715,24.285714285714285,24.285714285714285,24.571428571428573,25.0,25.428571428571427,25.428571428571427,26.0,26.428571428571427,26.285714285714285,26.285714285714285,26.571428571428573,26.857142857142858,27.428571428571427,27.428571428571427,28.285714285714285,29.0,29.428571428571427,28.857142857142858,28.0,27.142857142857142,26.428571428571427,25.0,24.0,23.142857142857142,23.0,22.714285714285715,22.571428571428573,22.714285714285715,22.857142857142858,23.285714285714285,23.428571428571427,24.0,24.285714285714285,25.428571428571427,26.0,26.0,26.285714285714285,26.428571428571427,25.428571428571427,25.428571428571427,25.0,24.285714285714285,24.0,23.428571428571427,23.0,23.714285714285715,24.0,23.428571428571427,23.0,22.714285714285715,22.571428571428573,22.571428571428573,22.571428571428573,22.571428571428573,23.0,23.428571428571427,23.857142857142858,23.857142857142858,23.285714285714285,21.571428571428573,20.285714285714285,19.285714285714285,18.0,16.857142857142858,15.714285714285714,15.428571428571429,15.857142857142858,16.571428571428573],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#2ecc71","width":2},"mode":"lines","name":"\u65b0\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[3.0,4.0,2.6666666666666665,3.75,4.0,4.0,4.571428571428571,4.714285714285714,4.428571428571429,4.428571428571429,4.142857142857143,4.0,4.428571428571429,4.285714285714286,4.142857142857143,4.285714285714286,4.285714285714286,3.857142857142857,3.857142857142857,3.7142857142857144,3.7142857142857144,4.142857142857143,4.0,4.0,4.142857142857143,4.285714285714286,4.571428571428571,4.571428571428571,4.714285714285714,4.714285714285714,4.714285714285714,5.0,5.285714285714286,5.285714285714286,5.571428571428571,5.0,5.285714285714286,5.285714285714286,5.142857142857143,4.714285714285714,4.285714285714286,4.428571428571429,4.714285714285714,4.285714285714286,4.285714285714286,4.285714285714286,4.428571428571429,4.142857142857143,3.857142857142857,4.142857142857143,4.0,4.0,3.857142857142857,4.285714285714286,4.0,4.142857142857143,4.0,4.0,4.0,3.5714285714285716,2.5714285714285716,3.2857142857142856,3.142857142857143,2.7142857142857144,3.0,3.0,3.2857142857142856,4.142857142857143,4.285714285714286,3.857142857142857,4.142857142857143,3.857142857142857,3.857142857142857,4.0,3.857142857142857,3.7142857142857144,3.857142857142857,3.857142857142857,4.0,4.0,3.5714285714285716,2.857142857142857,3.0,3.2857142857142856,3.0,3.0,3.0,3.4285714285714284,3.857142857142857,4.285714285714286],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#f39c12","width":2},"mode":"lines","name":"\u7dcf\u9000\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[2.0,4.0,5.666666666666667,4.75,4.6,4.333333333333333,5.142857142857143,5.142857142857143,5.428571428571429,5.0,4.714285714285714,4.571428571428571,4.571428571428571,4.142857142857143,4.285714285714286,3.857142857142857,4.0,4.285714285714286,4.428571428571429,4.428571428571429,4.285714285714286,4.714285714285714,4.714285714285714,4.285714285714286,4.142857142857143,3.857142857142857,4.142857142857143,4.571428571428571,4.142857142857143,4.285714285714286,4.714285714285714,4.857142857142857,4.857142857142857,5.0,5.0,5.0,4.428571428571429,4.714285714285714,4.857142857142857,5.428571428571429,5.142857142857143,5.285714285714286,5.428571428571429,5.714285714285714,5.285714285714286,5.142857142857143,4.571428571428571,4.428571428571429,4.0,3.857142857142857,3.7142857142857144,3.4285714285714284,3.5714285714285716,3.857142857142857,4.0,3.4285714285714284,4.142857142857143,4.714285714285714,4.428571428571429,4.142857142857143,4.0,3.5714285714285716,3.7142857142857144,3.5714285714285716,3.4285714285714284,3.7142857142857144,3.857142857142857,3.4285714285714284,4.0,4.428571428571429,4.428571428571429,4.0,3.857142857142857,3.857142857142857,4.0,4.0,3.7142857142857144,3.5714285714285716,3.7142857142857144,4.142857142857143,4.285714285714286,4.571428571428571,4.142857142857143,4.142857142857143,4.285714285714286,4.142857142857143,4.142857142857143,3.7142857142857144,3.4285714285714284,3.5714285714285716],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u7dca\u6025\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-05-22T00:00:00","2025-05-23T00:00:00","2025-05-24T00:00:00","2025-05-25T00:00:00","2025-05-26T00:00:00","2025-05-27T00:00:00","2025-05-28T00:00:00","2025-05-29T00:00:00","2025-05-30T00:00:00","2025-05-31T00:00:00","2025-06-01T00:00:00","2025-06-02T00:00:00","2025-06-03T00:00:00","2025-06-04T00:00:00","2025-06-05T00:00:00","2025-06-06T00:00:00","2025-06-07T00:00:00","2025-06-08T00:00:00","2025-06-09T00:00:00","2025-06-10T00:00:00","2025-06-11T00:00:00","2025-06-12T00:00:00","2025-06-13T00:00:00","2025-06-14T00:00:00","2025-06-15T00:00:00","2025-06-16T00:00:00","2025-06-17T00:00:00","2025-06-18T00:00:00","2025-06-19T00:00:00","2025-06-20T00:00:00","2025-06-21T00:00:00","2025-06-22T00:00:00","2025-06-23T00:00:00","2025-06-24T00:00:00","2025-06-25T00:00:00","2025-06-26T00:00:00","2025-06-27T00:00:00","2025-06-28T00:00:00","2025-06-29T00:00:00","2025-06-30T00:00:00","2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00"],"y":[0.0,1.0,0.6666666666666666,0.5,0.6,0.5,0.5714285714285714,0.7142857142857143,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.14285714285714285,0.2857142857142857,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.42857142857142855,0.7142857142857143],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"},"range":[13.885714285714286,35.2]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u60a3\u8005\u79fb\u52d5\u6570"},"range":[0,6.2857142857142865]},"title":{"text":"","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":60,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
        </div>
        
        <div class="section">
            <h2>🎯 今週のアクションプラン（直近週重視）</h2>
            
            <!-- 直近週の状況サマリー -->
            <div class="recent-week-summary">
                <h3>📈 直近週の実績評価</h3>
                <div class="analysis-grid">
                    <div class="analysis-item">
                        <h4>🏥 在院患者数</h4>
                        <p><strong>実績:</strong> 16.6人 / 目標: 30.0人</p>
                        <p><strong>達成率:</strong> 55.2% 🚨</p>
                        <p><strong>期間平均比:</strong> -30.7% 📉</p>
                    </div>
                    <div class="analysis-item">
                        <h4>🚑 週間新入院</h4>
                        <p><strong>実績:</strong> 30.0人 / 目標: 30.5人</p>
                        <p><strong>達成率:</strong> 98.4% ✅</p>
                        <p><strong>期間平均比:</strong> +5.0% 📈</p>
                    </div>
                </div>
            </div>
            
            <!-- アクション戦略 -->
            <div class="action-strategy">
                <div class="action-summary" style="border-left-color: #F44336;">
                    <strong>🚨 緊急対応</strong>
                    <p>直近週の達成率55.2%と大幅不足。新入院増加と在院日数調整の両面対応が必要</p>
                </div>
                
                <h3>🔧 推奨アクション</h3>
                <ul class="action-list-enhanced">
                    
        <li>
            <div class="action-icon">🎯</div>
            <div class="action-content">
                <strong>緊急改善チーム設置</strong>
                <p>医師・看護師・MSW等で緊急対策チームを組織し、日々の状況をモニタリング</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📈</div>
            <div class="action-content">
                <strong>新入院・在院日数の同時対策</strong>
                <p>新入院患者確保と在院日数適正化を並行して実施</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📊</div>
            <div class="action-content">
                <strong>日次進捗管理</strong>
                <p>目標達成に向けて日単位での進捗確認と対策調整を実施</p>
            </div>
        </li>
        
                </ul>
            </div>
            
            <!-- 重点監視指標 -->
            <div class="monitoring-focus">
                <h3>👀 重点監視指標（直近週）</h3>
                <div class="monitoring-items">
                    <div class="monitor-item priority-high">
                        <span class="monitor-label">在院患者数達成率</span>
                        <span class="monitor-value">55.2%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                    <div class="monitor-item priority-medium">
                        <span class="monitor-label">新入院達成率</span>
                        <span class="monitor-value">98.4%</span>
                        <span class="monitor-status">✅ 達成</span>
                    </div>
                </div>
            </div>
            
            
        </div>
        