<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>週報ダッシュボード</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6XTL1DM13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K6XTL1DM13');
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans JP', sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px; /* 上下のpaddingを少し調整 */
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        .header .header-update-time {
            font-size: 0.9em;
            opacity: 0.8;
            margin-top: 15px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            /* gap: 20px; ← アイコンとの間隔を削除 */
            position: relative;
            overflow: hidden;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }
        .dashboard-card:hover::before {
            width: 8px;
        }
        /* ▼▼▼ 不要になった .card-icon のスタイルを削除 ▼▼▼ */
        /*
        .card-icon {
            font-size: 3em;
            min-width: 60px;
            text-align: center;
        }
        */
        /* ▲▲▲ 不要になった .card-icon のスタイルを削除 ▲▲▲ */
        .card-content {
            flex: 1;
        }
        .card-content h3 {
            font-size: 1.3em;
            margin-bottom: 8px;
            color: #2d3748;
            font-weight: 600;
            word-break: break-all;
        }
        .card-content p {
            color: #718096;
            font-size: 0.95em;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .update-time {
            font-size: 0.85em;
            color: #a0aec0;
            display: inline-block;
            background: #f7fafc;
            padding: 4px 10px;
            border-radius: 20px;
        }
        .card-arrow {
            font-size: 2em;
            color: #cbd5e0;
            margin-left: 10px;
        }
        .dashboard-card:hover .card-arrow {
            color: #667eea;
            transform: translateX(5px);
            transition: all 0.3s ease;
        }
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: #718096;
            border-top: 1px solid #e2e8f0;
            margin-top: 60px;
        }
        .footer p {
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .header { padding: 30px 20px; }
            .header h1 { font-size: 2em; }
            .dashboard-grid { grid-template-columns: 1fr; gap: 15px; }
            .dashboard-card { padding: 20px; }
            /* .card-icon { font-size: 2.5em; } ← 不要なため削除 */
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .dashboard-card { animation: fadeIn 0.5s ease-out; }
        .dashboard-card:nth-child(1) { animation-delay: 0.1s; }
        .dashboard-card:nth-child(2) { animation-delay: 0.2s; }
        .dashboard-card:nth-child(3) { animation-delay: 0.3s; }
        .dashboard-card:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <div class="header">
        <h1>週報ダッシュボード</h1>
        <p>各種レポート</p>
        <p class="header-update-time">最終更新: 2025年09月26日 07:29:01</p>
    </div>
    <div class="container">
        <div class="dashboard-grid">
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index01/'">
                
                <div class="card-content">
                    <h3>入院分析レポート</h3>
                    <p>入院患者数や在院日数を分析（直近12週）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index02/'">
                
                <div class="card-content">
                    <h3>新入院分析レポート</h3>
                    <p>新入院患者動向の分析（直近12週）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index02/'">
                
                <div class="card-content">
                    <h3>手術分析レポート</h3>
                    <p>全身麻酔手術件数を分析（直近12週）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index03/'">
                
                <div class="card-content">
                    <h3>粗利レポート</h3>
                    <p>入院・外来粗利を分析（過去6ヵ月間）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index04/'">
                
                <div class="card-content">
                    <h3>診療科サマリ</h3>
                    <p>診療科ごとの主要な指標サマリ（直近週）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index05/'">
                
                <div class="card-content">
                    <h3>病棟サマリ</h3>
                    <p>病棟ごとの主要な指標サマリ（直近週）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
            <div class="dashboard-card" onclick="window.location.href='https://genie-scripts.github.io/Streamlit-Dashboard/index06/'">
                
                <div class="card-content">
                    <h3>入院分析レポート年度版</h3>
                    <p>入院患者数や在院日数を分析（年度）</p>
                    <span class="update-time">更新: 2025/09/26 07:29</span>
                </div>
                <div class="card-arrow">›</div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p>経営企画室 2025</p>
        <p>ページ生成日時: 2025年09月26日 07:29:01</p>
    </div>
</body>
</html>