
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新入院分析レポート</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6XTL1DM13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K6XTL1DM13');
    </script>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js" defer></script>
    <script src="assets/main.js" defer></script>
</head>
<body>
    <div id="loader" class="loader-overlay" style="display: none;"><div class="loader"></div></div>
    <div class="container">
        <div class="header">
            <a href="../" class="portal-home-button">🏠 ポータルTOPへ</a>
            <h1>新入院分析レポート</h1>
            <p class="subtitle">期間: 直近12週間 (07/07～09/28) (直近週と期間平均の比較)</p>
            <button class="info-button" onclick="toggleInfoPanel()">
                <span style="font-size: 1.1em;">ℹ️</span>
                <span>評価基準・用語説明</span>
            </button>
        </div>
        <div class="controls">
            <div class="quick-buttons">
                <button class="quick-button active" data-fragment="fragments/view-all.html">🏥 病院全体</button>
                <button class="quick-button" data-fragment="fragments/dept-summary-admissions.html" data-selector="dept-selector">🩺 診療科別</button>
                <button class="quick-button" data-fragment="fragments/ward-summary-admissions.html" data-selector="ward-selector">🏨 病棟別</button>
            </div>
            <div class="selector-group">
                <select id="dept-selector" style="display: none;"><option value="">診療科を選択</option><option data-fragment="fragments/dept-d00.html">その他</option><option data-fragment="fragments/dept-d01.html">リウマチ膠原病内科</option><option data-fragment="fragments/dept-d02.html">一般消化器外科</option><option data-fragment="fragments/dept-d03.html">乳腺外科</option><option data-fragment="fragments/dept-d04.html">内科</option><option data-fragment="fragments/dept-d05.html">呼吸器内科</option><option data-fragment="fragments/dept-d06.html">呼吸器外科</option><option data-fragment="fragments/dept-d07.html">小児科</option><option data-fragment="fragments/dept-d08.html">形成外科</option><option data-fragment="fragments/dept-d09.html">循環器内科</option><option data-fragment="fragments/dept-d10.html">心臓血管外科</option><option data-fragment="fragments/dept-d11.html">救急科</option><option data-fragment="fragments/dept-d12.html">整形外科</option><option data-fragment="fragments/dept-d13.html">歯科口腔外科</option><option data-fragment="fragments/dept-d14.html">泌尿器科</option><option data-fragment="fragments/dept-d15.html">消化器内科</option><option data-fragment="fragments/dept-d16.html">産婦人科</option><option data-fragment="fragments/dept-d17.html">皮膚科</option><option data-fragment="fragments/dept-d18.html">眼科</option><option data-fragment="fragments/dept-d19.html">総合内科</option><option data-fragment="fragments/dept-d20.html">耳鼻咽喉科</option><option data-fragment="fragments/dept-d21.html">脳神経内科</option><option data-fragment="fragments/dept-d22.html">脳神経外科</option><option data-fragment="fragments/dept-d23.html">腎内科</option><option data-fragment="fragments/dept-d24.html">血液内科</option></select>
                <select id="ward-selector" style="display: none;"><option value="">病棟を選択</option><option data-fragment="fragments/ward-02A.html">2階A病棟</option><option data-fragment="fragments/ward-02B.html">2階B病棟</option><option data-fragment="fragments/ward-03A.html">3階A病棟</option><option data-fragment="fragments/ward-04A.html">4階A病棟</option><option data-fragment="fragments/ward-04B.html">4B-ICU</option><option data-fragment="fragments/ward-04C.html">4階C病棟</option><option data-fragment="fragments/ward-04D.html">4B-HCU</option><option data-fragment="fragments/ward-05A.html">5階A病棟</option><option data-fragment="fragments/ward-05B.html">5階B病棟</option><option data-fragment="fragments/ward-06A.html">6階A病棟</option><option data-fragment="fragments/ward-06B.html">6階B病棟</option><option data-fragment="fragments/ward-07A.html">7階A病棟</option><option data-fragment="fragments/ward-07B.html">7階B病棟</option><option data-fragment="fragments/ward-08A.html">8階A病棟</option><option data-fragment="fragments/ward-08B.html">8階B病棟</option><option data-fragment="fragments/ward-09A.html">9階A病棟</option><option data-fragment="fragments/ward-09B.html">9階B病棟</option></select>
            </div>
        </div>
        <div class="content-area">
            <div id="dynamic-content">
    <div class="summary-cards">
        
    <div class="summary-card metric-card-split card-warning">
        <h3>👥 在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">547.3人</div>
                <div class="metric-sub">目標: 580人</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">504.9人</div>
                <div class="metric-trend trend-warning">
                    📉 -7.8%
                </div>
                <div class="metric-status">低下</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-warning">
        <h3>🏥 週間新入院</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">358.3人</div>
                <div class="metric-sub">目標: 370.0人/週</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">305.0人</div>
                <div class="metric-trend trend-warning">
                    📉 -14.9%
                </div>
                <div class="metric-status">要改善 （達成率: 82.4%）</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>📅 平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">11.2日</div>
                <div class="metric-sub">&nbsp;</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">12.9日</div>
                <div class="metric-trend trend-good">
                    📈 +15.3%
                </div>
                <div class="metric-status">改善中</div>
            </div>
        </div>
        
    </div>
    
        
    <div class="summary-card metric-card-split card-danger">
        <h3>⭐ 今週の総合評価</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">目標達成度</div>
                <div class="metric-value">87.0%</div>
                <div class="metric-sub">未達成</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">週間評価</div>
                <div class="metric-value" style="font-size: 1.8em;">D</div>
                <div class="metric-status">要改善</div>
            </div>
        </div>
    </div>
    
    </div>
    
        <div class="section">
            <h2>📊 90日間トレンド</h2>
            <h3>在院患者数推移</h3>
            <div class="chart-container"><div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>                <div id="807a5dc5-ab44-4265-9d30-6d9e0f6a6907" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("807a5dc5-ab44-4265-9d30-6d9e0f6a6907")) {                    Plotly.newPlot(                        "807a5dc5-ab44-4265-9d30-6d9e0f6a6907",                        [{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e\u60a3\u8005\u6570: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5165\u9662\u60a3\u8005\u6570","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[517.0,535.0,538.0,529.0,483.0,488.0,530.0,548.0,549.0,557.0,539.0,500.0,499.0,551.0,544.0,554.0,561.0,541.0,498.0,481.0,496.0,545.0,573.0,580.0,563.0,531.0,522.0,571.0,581.0,564.0,559.0,547.0,524.0,544.0,580.0,600.0,608.0,611.0,575.0,538.0,513.0,526.0,575.0,600.0,598.0,594.0,531.0,529.0,561.0,586.0,596.0,605.0,573.0,530.0,529.0,581.0,587.0,588.0,577.0,563.0,531.0,531.0,574.0,590.0,589.0,572.0,553.0,503.0,505.0,529.0,577.0,562.0,575.0,547.0,513.0,485.0,500.0,538.0,572.0,572.0,537.0,490.0,489.0,476.0,485.0,509.0,541.0,525.0,492.0,506.0],"type":"scatter"},{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e7\u65e5\u79fb\u52d5\u5e73\u5747: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#2ecc71","width":2},"mode":"lines","name":"7\u65e5\u79fb\u52d5\u5e73\u5747","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[517.0,526.0,530.0,529.75,520.4,515.0,517.1428571428571,521.5714285714286,523.5714285714286,526.2857142857143,527.7142857142857,530.1428571428571,531.7142857142857,534.7142857142857,534.1428571428571,534.8571428571429,535.4285714285714,535.7142857142857,535.4285714285714,532.8571428571429,525.0,525.1428571428571,527.8571428571429,530.5714285714286,533.7142857142857,538.4285714285714,544.2857142857143,555.0,560.1428571428571,558.8571428571429,555.8571428571429,553.5714285714286,552.5714285714286,555.7142857142857,557.0,559.7142857142857,566.0,573.4285714285714,577.4285714285714,579.4285714285714,575.0,567.2857142857143,563.7142857142857,562.5714285714286,560.7142857142857,563.4285714285714,562.4285714285714,564.7142857142857,569.7142857142857,571.2857142857143,570.7142857142857,571.7142857142857,568.7142857142857,568.5714285714286,568.5714285714286,571.4285714285714,571.5714285714286,570.4285714285714,566.4285714285714,565.0,565.1428571428571,565.4285714285714,564.4285714285714,564.8571428571429,565.0,564.2857142857143,562.8571428571429,558.8571428571429,555.1428571428571,548.7142857142857,546.8571428571429,543.0,543.4285714285714,542.5714285714286,544.0,541.1428571428571,537.0,531.4285714285714,532.8571428571429,532.4285714285714,531.0,527.7142857142857,528.2857142857143,524.8571428571429,517.2857142857143,508.2857142857143,503.85714285714283,502.14285714285717,502.42857142857144,504.85714285714283],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 545.2","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[545.1555555555556,545.1555555555556],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#9b59b6","dash":"dot","width":2},"mode":"lines","name":"\u76ee\u6a19\u5024: 580.0","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[580,580],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(46, 204, 113, 0.15)","hoverinfo":"skip","line":{"color":"rgba(46, 204, 113, 0)","width":0},"name":"\u9054\u6210\u30be\u30fc\u30f3","showlegend":true,"x":["2025-07-01T00:00:00","2025-09-28T00:00:00","2025-09-28T00:00:00","2025-07-01T00:00:00"],"y":[580,580,672.1,672.1],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(255, 165, 0, 0.15)","hoverinfo":"skip","line":{"color":"rgba(255, 165, 0, 0)","width":0},"name":"\u6ce8\u610f\u30be\u30fc\u30f3","showlegend":true,"x":["2025-07-01T00:00:00","2025-09-28T00:00:00","2025-09-28T00:00:00","2025-07-01T00:00:00"],"y":[562.6,562.6,580,580],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"yaxis":{"range":[428.40000000000003,672.1],"title":{"text":"\u60a3\u8005\u6570"},"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"xaxis":{"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45,"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>平均在院日数推移</h3>
            <div class="chart-container"><div>                            <div id="77924f31-0b7e-460d-b697-b749ee42e2fc" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("77924f31-0b7e-460d-b697-b749ee42e2fc")) {                    Plotly.newPlot(                        "77924f31-0b7e-460d-b697-b749ee42e2fc",                        [{"line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5e73\u5747\u5728\u9662\u65e5\u6570 (30\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[9.974991984610453,9.989740301378648,9.948308870453095,9.929869301880778,10.044027193266428,10.063068920676203,9.924600638977635,9.791157102539982,9.757481296758105,9.735567970204842,9.738968303293971,9.926278995869081,10.002564924655339,9.954285714285714,9.873941674506115,9.89153605015674,9.9140257295262,9.934529430280138,10.088575096277278,10.216568819308545,10.187195320116997,10.065877838183562,10.035589450270098,10.051395939086294,10.130948578728841,10.300292492687683,10.387668087897671,10.321660181582361,10.172808132147395,10.13434247871334,10.16724518775639,10.272061165976426,10.500651890482398,10.631717771183647,10.580560991519896,10.482670089858793,10.576861102159201,10.549471661863592,10.706683971447113,10.867128255852291,11.024455611390286,11.027099364335898,10.892105263157895,10.91357213276372,10.949063424252383,11.011539729640619,11.017184401850628,11.134358288770054,11.00361961171438,10.844344183048662,10.787125557680051,10.784126984126985,10.947470190138576,11.101278269419863,11.229900332225913,11.13000656598818,10.956857694784288,10.873284391956592,10.884627676573984,10.996448175653859,11.140235910878113,11.184721764899573,11.053861129136925,10.917225950782997,10.863954227590591,10.794685226194243,10.763291139240506,10.923076923076923,10.948601171112557,10.833494363929146,10.63496062992126,10.47940538866522,10.525038880248834,10.584248509570129,10.70899808551372,10.825974025974025,10.887144259077527,10.68334937439846,10.635812320459623,10.52275600505689,10.548807631160573,10.63803680981595,10.656046814044213,10.545513234344739,10.45635430038511,10.47062621045836,10.570588235294117,10.668874172185431,10.813090418353577,10.914559125085441],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","line":{"color":"#3498db","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 10.5\u65e5","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[10.528052433252743,10.528052433252743],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[518.5333333333333,519.3,519.6333333333333,519.1666666666666,517.1,515.9,517.7333333333333,520.4,521.7,522.8,522.3333333333334,520.6333333333333,519.9666666666667,522.6,524.8,525.9,526.6,526.0333333333333,523.9333333333333,522.0666666666667,522.4333333333333,524.6,526.3666666666667,528.0333333333333,528.6666666666666,528.2333333333333,527.8666666666667,530.5333333333333,533.7333333333333,535.6,537.0,537.4,536.9333333333333,537.4333333333333,540.6666666666666,544.4,547.0,549.1,549.9666666666667,549.3333333333334,548.4666666666667,549.3333333333334,551.8666666666667,553.5,555.3,556.6333333333333,555.6333333333333,555.2333333333333,557.3333333333334,560.8333333333334,564.1666666666666,566.1666666666666,566.1666666666666,564.5,563.3666666666667,565.0333333333333,567.2,567.7666666666667,567.6333333333333,567.6,566.6666666666666,566.1333333333333,567.8,569.3333333333334,569.6333333333333,568.7,566.8666666666667,563.2666666666667,560.9333333333333,560.6333333333333,562.7666666666667,563.9666666666667,563.9666666666667,562.2,559.3666666666667,555.7333333333333,554.7,555.0,555.3666666666667,554.9,552.9333333333333,549.1,546.3,544.5,543.0333333333333,540.6333333333333,539.1,537.0,534.1666666666666,532.2666666666667],"type":"scatter","xaxis":"x","yaxis":"y2"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747(\u9000\u9662\u65e5\u306e\u307f): 544.6\u4eba","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[544.5903703703704,544.5903703703704],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"},"range":[8.762011173184359,12.352890365448506]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"},"range":[464.31,626.5966666666667]},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>新入院・退院数推移</h3>
            <div class="chart-container"><div>                            <div id="5015f470-9ca8-4fbb-b709-ee2cdac7832e" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("5015f470-9ca8-4fbb-b709-ee2cdac7832e")) {                    Plotly.newPlot(                        "5015f470-9ca8-4fbb-b709-ee2cdac7832e",                        [{"line":{"color":"#3498db","width":2.5},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5728\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[517.0,526.0,530.0,529.75,520.4,515.0,517.1428571428571,521.5714285714286,523.5714285714286,526.2857142857143,527.7142857142857,530.1428571428571,531.7142857142857,534.7142857142857,534.1428571428571,534.8571428571429,535.4285714285714,535.7142857142857,535.4285714285714,532.8571428571429,525.0,525.1428571428571,527.8571428571429,530.5714285714286,533.7142857142857,538.4285714285714,544.2857142857143,555.0,560.1428571428571,558.8571428571429,555.8571428571429,553.5714285714286,552.5714285714286,555.7142857142857,557.0,559.7142857142857,566.0,573.4285714285714,577.4285714285714,579.4285714285714,575.0,567.2857142857143,563.7142857142857,562.5714285714286,560.7142857142857,563.4285714285714,562.4285714285714,564.7142857142857,569.7142857142857,571.2857142857143,570.7142857142857,571.7142857142857,568.7142857142857,568.5714285714286,568.5714285714286,571.4285714285714,571.5714285714286,570.4285714285714,566.4285714285714,565.0,565.1428571428571,565.4285714285714,564.4285714285714,564.8571428571429,565.0,564.2857142857143,562.8571428571429,558.8571428571429,555.1428571428571,548.7142857142857,546.8571428571429,543.0,543.4285714285714,542.5714285714286,544.0,541.1428571428571,537.0,531.4285714285714,532.8571428571429,532.4285714285714,531.0,527.7142857142857,528.2857142857143,524.8571428571429,517.2857142857143,508.2857142857143,503.85714285714283,502.14285714285717,502.42857142857144,504.85714285714283],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#2ecc71","width":2},"mode":"lines","name":"\u65b0\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[63.0,63.0,65.33333333333333,60.5,50.8,48.833333333333336,53.714285714285715,55.285714285714285,55.857142857142854,55.714285714285715,55.285714285714285,55.57142857142857,55.857142857142854,56.0,53.42857142857143,53.42857142857143,52.285714285714285,52.57142857142857,52.285714285714285,48.57142857142857,44.0,48.285714285714285,50.0,50.0,50.142857142857146,52.142857142857146,54.42857142857143,58.285714285714285,55.857142857142854,53.0,52.285714285714285,50.57142857142857,50.0,51.714285714285715,50.285714285714285,50.57142857142857,50.714285714285715,53.57142857142857,52.857142857142854,52.714285714285715,48.857142857142854,45.0,47.857142857142854,49.57142857142857,47.142857142857146,51.0,51.0,54.0,58.42857142857143,55.142857142857146,54.42857142857143,56.285714285714285,52.0,50.42857142857143,50.0,51.714285714285715,51.857142857142854,52.0,49.857142857142854,52.42857142857143,53.714285714285715,53.42857142857143,52.285714285714285,51.714285714285715,50.42857142857143,51.0,51.142857142857146,50.857142857142854,51.57142857142857,50.285714285714285,53.42857142857143,52.857142857142854,53.714285714285715,51.714285714285715,51.57142857142857,48.57142857142857,46.0,46.0,49.857142857142854,50.42857142857143,51.0,51.57142857142857,53.714285714285715,51.57142857142857,46.0,43.42857142857143,42.0,42.714285714285715,42.42857142857143,43.57142857142857],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#f39c12","width":2},"mode":"lines","name":"\u7dcf\u9000\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[56.0,51.0,56.333333333333336,56.0,56.4,52.666666666666664,51.0,51.0,53.857142857142854,53.0,53.857142857142854,53.142857142857146,54.285714285714285,53.0,54.0,52.714285714285715,51.714285714285715,52.285714285714285,52.57142857142857,51.142857142857146,51.857142857142854,48.142857142857146,47.285714285714285,47.285714285714285,47.0,47.42857142857143,48.57142857142857,47.57142857142857,50.714285714285715,54.285714285714285,55.285714285714285,52.714285714285715,50.714285714285715,48.285714285714285,48.857142857142854,47.857142857142854,44.285714285714285,46.142857142857146,48.714285714285715,51.0,53.42857142857143,52.714285714285715,51.42857142857143,50.857142857142854,48.857142857142854,48.142857142857146,52.0,51.857142857142854,53.57142857142857,53.57142857142857,55.0,55.42857142857143,55.285714285714285,50.42857142857143,49.714285714285715,48.857142857142854,51.57142857142857,53.142857142857146,53.714285714285715,54.0,54.0,53.714285714285715,53.57142857142857,51.57142857142857,50.57142857142857,52.0,52.857142857142854,54.857142857142854,55.285714285714285,56.714285714285715,55.42857142857143,56.714285714285715,53.285714285714285,52.57142857142857,50.142857142857146,51.42857142857143,50.142857142857146,51.57142857142857,48.42857142857143,51.0,52.42857142857143,54.857142857142854,53.0,55.142857142857146,53.57142857142857,52.142857142857146,46.57142857142857,44.57142857142857,42.142857142857146,41.42857142857143],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u7dca\u6025\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[19.0,19.5,22.0,23.5,20.8,19.666666666666668,21.285714285714285,22.428571428571427,23.857142857142858,24.285714285714285,24.714285714285715,25.0,26.142857142857142,26.428571428571427,25.714285714285715,25.428571428571427,24.142857142857142,23.857142857142858,23.857142857142858,22.714285714285715,21.428571428571427,23.0,23.285714285714285,24.285714285714285,23.857142857142858,25.714285714285715,26.142857142857142,27.0,25.571428571428573,24.857142857142858,23.714285714285715,24.0,23.142857142857142,23.285714285714285,23.0,24.142857142857142,23.142857142857142,24.428571428571427,23.571428571428573,23.714285714285715,23.142857142857142,21.0,21.142857142857142,22.285714285714285,21.0,22.571428571428573,22.428571428571427,22.571428571428573,25.0,25.142857142857142,25.285714285714285,26.857142857142858,24.428571428571427,23.0,22.142857142857142,22.571428571428573,23.142857142857142,22.571428571428573,21.571428571428573,22.857142857142858,24.285714285714285,24.428571428571427,24.0,22.428571428571427,22.0,21.571428571428573,22.142857142857142,21.714285714285715,22.0,20.714285714285715,21.857142857142858,22.428571428571427,22.714285714285715,21.571428571428573,21.571428571428573,21.714285714285715,21.142857142857142,21.0,22.571428571428573,22.571428571428573,22.571428571428573,22.714285714285715,23.0,24.428571428571427,22.142857142857142,20.714285714285715,21.857142857142858,22.714285714285715,22.428571428571427,22.714285714285715],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"},"range":[451.92857142857144,637.3714285714286]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u60a3\u8005\u79fb\u52d5\u6570"},"range":[17.1,71.86666666666667]},"title":{"text":"","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":60,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
        </div>
        
        <div class="section">
            <h2>🎯 今週のアクションプラン（直近週重視）</h2>
            
            <!-- 直近週の状況サマリー -->
            <div class="recent-week-summary">
                <h3>📈 直近週の実績評価</h3>
                <div class="analysis-grid">
                    <div class="analysis-item">
                        <h4>🏥 在院患者数</h4>
                        <p><strong>実績:</strong> 504.9人 / 目標: 580人</p>
                        <p><strong>達成率:</strong> 87.0% 📈</p>
                        <p><strong>期間平均比:</strong> -7.8% 📉</p>
                    </div>
                    <div class="analysis-item">
                        <h4>🚑 週間新入院</h4>
                        <p><strong>実績:</strong> 305.0人 / 目標: 370.0人</p>
                        <p><strong>達成率:</strong> 82.4% 📈</p>
                        <p><strong>期間平均比:</strong> -14.9% 📉</p>
                    </div>
                </div>
            </div>
            
            <!-- アクション戦略 -->
            <div class="action-strategy">
                <div class="action-summary" style="border-left-color: #F44336;">
                    <strong>🚨 緊急対応</strong>
                    <p>直近週の達成率87.0%と大幅不足。新入院増加と在院日数調整の両面対応が必要</p>
                </div>
                
                <h3>🔧 推奨アクション</h3>
                <ul class="action-list-enhanced">
                    
        <li>
            <div class="action-icon">🎯</div>
            <div class="action-content">
                <strong>緊急改善チーム設置</strong>
                <p>医師・看護師・MSW等で緊急対策チームを組織し、日々の状況をモニタリング</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📈</div>
            <div class="action-content">
                <strong>新入院・在院日数の同時対策</strong>
                <p>新入院患者確保と在院日数適正化を並行して実施</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📊</div>
            <div class="action-content">
                <strong>日次進捗管理</strong>
                <p>目標達成に向けて日単位での進捗確認と対策調整を実施</p>
            </div>
        </li>
        
                </ul>
            </div>
            
            <!-- 重点監視指標 -->
            <div class="monitoring-focus">
                <h3>👀 重点監視指標（直近週）</h3>
                <div class="monitoring-items">
                    <div class="monitor-item priority-high">
                        <span class="monitor-label">在院患者数達成率</span>
                        <span class="monitor-value">87.0%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                    <div class="monitor-item priority-medium">
                        <span class="monitor-label">新入院達成率</span>
                        <span class="monitor-value">82.4%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                </div>
            </div>
            
            
        </div>
        </div>
        </div>
    </div>
    
    <div id="info-panel" class="info-panel">
        <div class="info-content">
            <button class="close-button" onclick="toggleInfoPanel()">✕</button>
            
            <h2>📊 評価基準・用語説明</h2>
            
            <div class="info-tabs">
                <button class="info-tab active" onclick="showInfoTab('priority')">
                    <span>🎯</span> アクション優先順位
                </button>
                <button class="info-tab" onclick="showInfoTab('evaluation')">
                    <span>🌟</span> 週間総合評価
                </button>
                <button class="info-tab" onclick="showInfoTab('highscore')">
                    <span>🏆</span> ハイスコア評価
                </button>
                <button class="info-tab" onclick="showInfoTab('improvement')">
                    <span>📈</span> 改善度評価
                </button>
                <button class="info-tab" onclick="showInfoTab('los')">
                    <span>📅</span> 在院日数評価
                </button>
                <button class="info-tab" onclick="showInfoTab('terms')">
                    <span>📖</span> 用語説明
                </button>
                <button class="info-tab" onclick="showInfoTab('flow')">
                    <span>🔄</span> 判定フロー
                </button>
            </div>
            
            <div class="info-tab-content">
                <div id="priority-tab" class="tab-pane active">
                    <h3>🎯 アクションの優先順位（98%基準・直近週重視）</h3>
                    <div class="priority-box urgent">
                        <h4>🚨 緊急（直近週達成率90%未満）</h4>
                        <p>直近週の実績が90%を下回る場合、新入院増加と在院日数適正化の両面からの緊急対応が必要</p>
                    </div>
                    <div class="priority-box medium">
                        <h4>⚠️ 高（直近週達成率90-98%）</h4>
                        <p>直近週の新入院目標達成状況により、新入院増加または在院日数調整を選択的に実施</p>
                    </div>
                    <div class="priority-box low">
                        <h4>✅ 低（直近週達成率98%以上）</h4>
                        <p>直近週で目標達成済み。現状維持を基本とし、さらなる効率化の余地を検討</p>
                    </div>
                    <div class="emphasis-box">
                        <strong>📍 重要：</strong>評価は<span style="color: #e91e63; font-weight: bold;">直近週の実績</span>を最重要視し、
                        <span style="color: #5b5fde; font-weight: bold;">98%基準</span>で判定します
                    </div>
                </div>
                
                <div id="evaluation-tab" class="tab-pane">
                    <h3>🌟 週間総合評価（S〜D）</h3>
                    <p>直近週の「目標達成率」と「期間平均比（改善度）」の2軸で総合的に評価します。</p>
                    <table class="criteria-table">
                        <thead>
                            <tr>
                                <th>評価</th>
                                <th>定義</th>
                                <th>基準</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="grade-s">
                                <td><strong>S</strong></td>
                                <td>直近週目標達成＋顕著な改善</td>
                                <td>
                                    直近週達成率 <strong>98%以上</strong> かつ 期間平均比 <strong>+5%以上</strong>
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>100%以上</strong> かつ 期間平均比 <strong>±5%以内</strong>
                                </td>
                            </tr>
                            <tr class="grade-a">
                                <td><strong>A</strong></td>
                                <td>直近週目標達成 or 改善傾向</td>
                                <td>
                                    直近週達成率 <strong>98%以上</strong>
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>95-98%</strong> かつ 期間平均比 <strong>+5%以上</strong>
                                </td>
                            </tr>
                            <tr class="grade-b">
                                <td><strong>B</strong></td>
                                <td>目標にやや届かず or 改善傾向</td>
                                <td>
                                    直近週達成率 <strong>95-98%</strong>（A条件に該当しない）
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>90-95%</strong> かつ 期間平均比 <strong>+5%以上</strong>
                                </td>
                            </tr>
                            <tr class="grade-c">
                                <td><strong>C</strong></td>
                                <td>要注意</td>
                                <td>
                                    直近週達成率 <strong>85-95%</strong> かつ 期間平均比 <strong>±5%以内</strong>
                                </td>
                            </tr>
                            <tr class="grade-d">
                                <td><strong>D</strong></td>
                                <td>要改善</td>
                                <td>
                                    直近週達成率 <strong>85%未満</strong>
                                    <br><em>もしくは</em><br>
                                    直近週達成率 <strong>90%未満</strong> かつ 期間平均比 <strong>-5%未満</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="attention-box">
                        <span style="color: #92400e;">⚠️ 重要なポイント</span><br>
                        • 全ての評価は<strong style="color: #e91e63;">直近週の実績</strong>を主軸としています。<br>
                        • 「期間平均比」は改善の勢いを示す指標です。
                    </div>
                </div>
                
                <div id="highscore-tab" class="tab-pane">
                    <h3>🏆 ハイスコア評価基準（100点満点）</h3>
                    
                    <div class="score-section">
                        <h4>📊 総合スコア構成</h4>
                        <div class="score-breakdown">
                            <div class="score-item">
                                <span class="score-label">直近週達成度</span>
                                <span class="score-value">50点</span>
                                <div class="score-bar" style="width: 50%;"></div>
                            </div>
                            <div class="score-item">
                                <span class="score-label">改善度</span>
                                <span class="score-value">25点</span>
                                <div class="score-bar" style="width: 25%;"></div>
                            </div>
                            <div class="score-item">
                                <span class="score-label">安定性</span>
                                <span class="score-value">15点</span>
                                <div class="score-bar" style="width: 15%;"></div>
                            </div>
                            <div class="score-item">
                                <span class="score-label">持続性</span>
                                <span class="score-value">10点</span>
                                <div class="score-bar" style="width: 10%;"></div>
                            </div>
                            <div class="score-item special">
                                <span class="score-label">病棟特別項目</span>
                                <span class="score-value">+5点</span>
                                <div class="score-bar" style="width: 5%;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="score-detail">
                        <h4>1️⃣ 直近週達成度（50点）</h4>
                        <table class="score-table">
                            <tr><th>直近週達成率</th><th>得点</th><th>評価</th></tr>
                            <tr class="excellent"><td>110%以上</td><td>50点</td><td>パーフェクト</td></tr>
                            <tr class="excellent"><td>105-110%</td><td>45点</td><td>エクセレント</td></tr>
                            <tr class="good"><td>100-105%</td><td>40点</td><td>優秀</td></tr>
                            <tr class="good"><td>98-100%</td><td>35点</td><td>良好</td></tr>
                            <tr><td>95-98%</td><td>25点</td><td>普通</td></tr>
                            <tr><td>90-95%</td><td>15点</td><td>要改善</td></tr>
                            <tr class="warning"><td>85-90%</td><td>5点</td><td>注意</td></tr>
                            <tr class="danger"><td>85%未満</td><td>0点</td><td>要対策</td></tr>
                        </table>
                    </div>
                    
                    <div class="score-detail">
                        <h4>2️⃣ 改善度（25点）</h4>
                        <table class="score-table">
                            <tr><th>期間平均比変化率</th><th>得点</th><th>評価</th></tr>
                            <tr class="excellent"><td>+15%以上</td><td>25点</td><td>大幅改善</td></tr>
                            <tr class="excellent"><td>+10%～+15%</td><td>20点</td><td>顕著改善</td></tr>
                            <tr class="good"><td>+5%～+10%</td><td>15点</td><td>良好改善</td></tr>
                            <tr class="good"><td>+2%～+5%</td><td>10点</td><td>微増</td></tr>
                            <tr><td>-2%～+2%</td><td>5点</td><td>安定</td></tr>
                            <tr><td>-5%～-2%</td><td>3点</td><td>微減</td></tr>
                            <tr class="warning"><td>-10%～-5%</td><td>1点</td><td>減少</td></tr>
                            <tr class="danger"><td>-10%未満</td><td>0点</td><td>大幅減少</td></tr>
                        </table>
                    </div>
                    
                    <div class="score-detail">
                        <h4>3️⃣ 安定性（15点）</h4>
                        <table class="score-table">
                            <tr><th>直近3週の変動</th><th>得点</th><th>評価</th></tr>
                            <tr class="excellent"><td>変動係数5%未満</td><td>15点</td><td>非常に安定</td></tr>
                            <tr class="good"><td>変動係数5-10%</td><td>12点</td><td>安定</td></tr>
                            <tr><td>変動係数10-15%</td><td>8点</td><td>やや変動</td></tr>
                            <tr class="warning"><td>変動係数15-20%</td><td>4点</td><td>変動大</td></tr>
                            <tr class="danger"><td>変動係数20%以上</td><td>0点</td><td>不安定</td></tr>
                        </table>
                    </div>
                    
                    <div class="score-detail">
                        <h4>4️⃣ 持続性（10点）- 最高得点の1つのみ適用</h4>
                        <div class="sustainability-grid">
                            <div class="sustainability-type">
                                <h5>🔥 継続改善系</h5>
                                <ul>
                                    <li><span class="badge excellent">+10点</span> 4週連続改善</li>
                                    <li><span class="badge good">+7点</span> 3週連続改善</li>
                                    <li><span class="badge">+4点</span> 2週連続改善</li>
                                </ul>
                            </div>
                            <div class="sustainability-type">
                                <h5>🎯 継続達成系</h5>
                                <ul>
                                    <li><span class="badge excellent">+10点</span> 4週連続目標達成（98%以上）</li>
                                    <li><span class="badge good">+7点</span> 3週連続目標達成</li>
                                    <li><span class="badge">+4点</span> 2週連続目標達成</li>
                                </ul>
                            </div>
                            <div class="sustainability-type">
                                <h5>📈 高パフォーマンス系</h5>
                                <ul>
                                    <li><span class="badge good">+6点</span> 直近4週平均98%以上</li>
                                    <li><span class="badge">+4点</span> 直近4週で3回以上目標達成</li>
                                    <li><span class="badge">+3点</span> 直近4週で1度も90%未満なし</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="score-detail">
                        <h4>5️⃣ 病棟特別項目（+5点）</h4>
                        <div class="special-item-box">
                            <p>🏥 病棟のみ適用される追加点</p>
                            <ul>
                                <li><span class="badge excellent">+5点</span> 利用率95%以上かつ目標達成</li>
                                <li><span class="badge good">+3点</span> 利用率90-95%かつ目標達成</li>
                                <li><span class="badge good">+3点</span> 利用率向上+10%以上</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div id="improvement-tab" class="tab-pane">
                    <h3>📈 改善度評価（直近週 vs 期間平均）</h3>
                    <ul class="criteria-list">
                        <li><span class="badge excellent">大幅改善</span> 直近週が期間平均比+10%以上</li>
                        <li><span class="badge good">改善</span> 直近週が期間平均比+5〜10%</li>
                        <li><span class="badge stable">維持</span> 直近週が期間平均比±5%未満</li>
                        <li><span class="badge warning">低下</span> 直近週が期間平均比-5〜-10%</li>
                        <li><span class="badge danger">要注意</span> 直近週が期間平均比-10%以下</li>
                    </ul>
                    <div class="note-box">
                        <strong>📝 注意：</strong>「期間平均比」は、分析対象期間（直近12週間 (07/07～09/28)）の平均値に対する直近週実績の変化率です
                    </div>
                </div>
                
                <div id="los-tab" class="tab-pane">
                    <h3>📅 平均在院日数の評価（直近週重視）</h3>
                    <div class="los-criteria">
                        <h4>🎯 直近週で目標達成時（達成率98%以上）</h4>
                        <ul>
                            <li>直近週で短縮 → <span class="badge excellent">効率的</span></li>
                            <li>直近週で維持 → <span class="badge stable">安定</span></li>
                            <li>直近週で延長 → <span class="badge warning">要確認</span></li>
                        </ul>
                        
                        <h4>⚠️ 直近週で目標未達時（達成率98%未満）</h4>
                        <ul>
                            <li>直近週で短縮 → <span class="badge warning">要検討</span>（収益への影響確認）</li>
                            <li>直近週で維持 → <span class="badge warning">要対策</span></li>
                            <li>直近週で延長 → <span class="badge good">改善中</span>（病床稼働向上）</li>
                        </ul>
                    </div>
                    <div class="emphasis-box">
                        <strong>💡 ポイント：</strong>在院日数の評価も直近週の実績を中心に、期間平均との比較で判定
                    </div>
                </div>
                
                <div id="terms-tab" class="tab-pane">
                    <h3>📖 用語説明（直近週重視版）</h3>
                    <dl class="term-list">
                        <dt>🔥 直近週（最重要指標）</dt>
                        <dd>分析期間の最新1週間（月曜〜日曜）の実績値。<strong style="color: #e91e63;">アクション判定の主要評価軸</strong></dd>
                        
                        <dt>期間平均</dt>
                        <dd>分析対象期間（直近12週間 (07/07～09/28)）全体の平均値。直近週との比較基準として使用</dd>
                        
                        <dt>🎯 直近週目標達成率（主要KPI）</dt>
                        <dd>（直近週実績値 ÷ 目標値）× 100%。<strong style="color: #5b5fde;">98%以上で目標達成と判定</strong></dd>
                        
                        <dt>期間平均比</dt>
                        <dd>（直近週の値 - 期間平均値）÷ 期間平均値 × 100%。改善傾向の判定に使用</dd>
                        
                        <dt>新入院目標</dt>
                        <dd>各診療科・病棟に設定された週間新入院患者数の目標値。<strong>直近週実績</strong>で評価</dd>
                        
                        <dt>病床稼働率</dt>
                        <dd>（在院患者数 ÷ 病床数）× 100%。直近週と期間平均の両方で算出</dd>
                        
                        <dt>🎯 エンドポイント</dt>
                        <dd><strong style="color: #e91e63;">在院患者数の目標達成</strong>。全ての施策の最終目標</dd>
                        
                        <dt>変動係数（CV）</dt>
                        <dd>（標準偏差 ÷ 平均値）× 100%。データのばらつきを示す指標。安定性評価に使用</dd>
                    </dl>
                </div>
                
                <div id="flow-tab" class="tab-pane">
                    <h3>🔄 アクション判定フロー</h3>
                    <div class="flow-chart">
                        <div class="flow-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <strong>直近週の在院患者数達成率をチェック</strong><br>
                                98%以上 → 現状維持系<br>
                                90-98% → 改善系<br>
                                90%未満 → 緊急対応系
                            </div>
                        </div>
                        <div class="flow-arrow">↓</div>
                        <div class="flow-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <strong>直近週の新入院達成状況で詳細判定</strong><br>
                                新入院も未達 → 新入院重視<br>
                                新入院は達成 → 在院日数調整
                            </div>
                        </div>
                        <div class="flow-arrow">↓</div>
                        <div class="flow-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <strong>期間平均比で改善傾向を考慮</strong><br>
                                改善傾向 → 積極戦略<br>
                                悪化傾向 → 防御的戦略
                            </div>
                        </div>
                    </div>
                    <div class="flow-note">
                        <p>💡 各ステップの判定結果を組み合わせて、最適なアクションプランを決定します</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
