
    <div class="summary-cards">
        
    <div class="summary-card metric-card-split card-danger">
        <h3>👥 在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">14.8人</div>
                <div class="metric-sub">目標: 12.0人</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">13.3人</div>
                <div class="metric-trend trend-danger">
                    ⚠️ -10.1%
                </div>
                <div class="metric-status">要注意</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>🏥 週間新入院</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">3.8人</div>
                <div class="metric-sub">目標: 3.5人/週</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">4.0人</div>
                <div class="metric-trend trend-good">
                    📈 +6.7%
                </div>
                <div class="metric-status">好調 （達成率: 114.3%）</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-warning">
        <h3>📅 平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">22.6日</div>
                <div class="metric-sub">&nbsp;</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">23.2日</div>
                <div class="metric-trend trend-warning">
                    🔍 +3.0%
                </div>
                <div class="metric-status">要確認</div>
            </div>
        </div>
        
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>⭐ 今週の総合評価</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">目標達成度</div>
                <div class="metric-value">110.7%</div>
                <div class="metric-sub">達成（98%以上）</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">週間評価</div>
                <div class="metric-value" style="font-size: 1.8em;">A</div>
                <div class="metric-status">目標達成 or 改善傾向</div>
            </div>
        </div>
    </div>
    
    </div>
    
        <div class="section">
            <h2>📊 90日間トレンド</h2>
            <h3>在院患者数推移</h3>
            <div class="chart-container"><div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>                <div id="45b21f20-f1ca-4cf1-acd2-235728328e2d" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("45b21f20-f1ca-4cf1-acd2-235728328e2d")) {                    Plotly.newPlot(                        "45b21f20-f1ca-4cf1-acd2-235728328e2d",                        [{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e\u60a3\u8005\u6570: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5165\u9662\u60a3\u8005\u6570","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[9.0,10.0,10.0,13.0,12.0,12.0,14.0,13.0,14.0,15.0,15.0,15.0,14.0,15.0,16.0,19.0,19.0,18.0,17.0,17.0,17.0,20.0,21.0,22.0,20.0,19.0,18.0,19.0,17.0,16.0,16.0,15.0,14.0,14.0,14.0,15.0,14.0,14.0,15.0,15.0,14.0,14.0,17.0,17.0,14.0,12.0,12.0,10.0,11.0,10.0,11.0,12.0,12.0,12.0,12.0,16.0,17.0,14.0,14.0,13.0,13.0,13.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,14.0,15.0,14.0,12.0,11.0,11.0,14.0,15.0,14.0,15.0,13.0,13.0,14.0,14.0,14.0,14.0,13.0,12.0,12.0],"type":"scatter"},{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e7\u65e5\u79fb\u52d5\u5e73\u5747: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#2ecc71","width":2},"mode":"lines","name":"7\u65e5\u79fb\u52d5\u5e73\u5747","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[9.0,9.5,9.666666666666666,10.5,10.8,11.0,11.428571428571429,12.0,12.571428571428571,13.285714285714286,13.571428571428571,14.0,14.285714285714286,14.428571428571429,14.857142857142858,15.571428571428571,16.142857142857142,16.571428571428573,16.857142857142858,17.285714285714285,17.571428571428573,18.142857142857142,18.428571428571427,18.857142857142858,19.142857142857142,19.428571428571427,19.571428571428573,19.857142857142858,19.428571428571427,18.714285714285715,17.857142857142858,17.142857142857142,16.428571428571427,15.857142857142858,15.142857142857142,14.857142857142858,14.571428571428571,14.285714285714286,14.285714285714286,14.428571428571429,14.428571428571429,14.428571428571429,14.714285714285714,15.142857142857142,15.142857142857142,14.714285714285714,14.285714285714286,13.714285714285714,13.285714285714286,12.285714285714286,11.428571428571429,11.142857142857142,11.142857142857142,11.142857142857142,11.428571428571429,12.142857142857142,13.142857142857142,13.571428571428571,13.857142857142858,14.0,14.142857142857142,14.285714285714286,14.142857142857142,13.857142857142858,14.0,14.142857142857142,14.571428571428571,15.0,15.428571428571429,15.571428571428571,15.857142857142858,15.714285714285714,15.714285714285714,15.428571428571429,14.857142857142858,14.142857142857142,13.428571428571429,13.0,13.142857142857142,13.0,13.142857142857142,13.285714285714286,13.571428571428571,14.0,14.0,13.857142857142858,13.857142857142858,13.571428571428571,13.428571428571429,13.285714285714286],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 14.5","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[14.522222222222222,14.522222222222222],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#9b59b6","dash":"dot","width":2},"mode":"lines","name":"\u76ee\u6a19\u5024: 12.0","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[12.0,12.0],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(46, 204, 113, 0.15)","hoverinfo":"skip","line":{"color":"rgba(46, 204, 113, 0)","width":0},"name":"\u9054\u6210\u30be\u30fc\u30f3","showlegend":true,"x":["2025-07-01T00:00:00","2025-09-28T00:00:00","2025-09-28T00:00:00","2025-07-01T00:00:00"],"y":[12.0,12.0,24.200000000000003,24.200000000000003],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(255, 165, 0, 0.15)","hoverinfo":"skip","line":{"color":"rgba(255, 165, 0, 0)","width":0},"name":"\u6ce8\u610f\u30be\u30fc\u30f3","showlegend":true,"x":["2025-07-01T00:00:00","2025-09-28T00:00:00","2025-09-28T00:00:00","2025-07-01T00:00:00"],"y":[11.64,11.64,12.0,12.0],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"yaxis":{"range":[8.1,24.200000000000003],"title":{"text":"\u60a3\u8005\u6570"},"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"xaxis":{"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45,"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>平均在院日数推移</h3>
            <div class="chart-container"><div>                            <div id="90a464b2-2193-4306-a835-d655a62474ce" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("90a464b2-2193-4306-a835-d655a62474ce")) {                    Plotly.newPlot(                        "90a464b2-2193-4306-a835-d655a62474ce",                        [{"line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5e73\u5747\u5728\u9662\u65e5\u6570 (30\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[22.37037037037037,23.68,25.391304347826086,24.333333333333332,24.333333333333332,25.47826086956522,27.09090909090909,26.26086956521739,25.583333333333332,28.363636363636363,26.416666666666668,26.833333333333332,29.727272727272727,28.956521739130434,28.333333333333332,26.846153846153847,28.72,28.307692307692307,28.846153846153847,31.833333333333332,33.91304347826087,33.416666666666664,31.76923076923077,35.333333333333336,34.72,36.916666666666664,36.16,36.96,34.81481481481482,34.0,34.5,33.6551724137931,32.8,35.214285714285715,36.666666666666664,33.2,33.2,31.1875,31.25,32.25806451612903,33.266666666666666,33.2,32.32258064516129,31.4375,28.62857142857143,26.0,25.63157894736842,24.564102564102566,24.256410256410255,22.73170731707317,20.90909090909091,19.652173913043477,20.136363636363637,19.681818181818183,20.238095238095237,19.627906976744185,19.58139534883721,18.488888888888887,19.209302325581394,19.069767441860463,19.38095238095238,19.75609756097561,19.804878048780488,19.38095238095238,18.976744186046513,19.428571428571427,18.636363636363637,20.097560975609756,20.65,19.714285714285715,19.857142857142858,18.533333333333335,18.863636363636363,18.31111111111111,19.069767441860463,21.526315789473685,21.473684210526315,21.68421052631579,21.894736842105264,22.7027027027027,24.228571428571428,25.0,25.058823529411764,24.457142857142856,24.571428571428573,23.135135135135137,23.61111111111111,22.91891891891892,22.210526315789473,22.756756756756758],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","line":{"color":"#3498db","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 26.0\u65e5","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[25.95518488423479,25.95518488423479],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[10.066666666666666,9.866666666666667,9.733333333333333,9.733333333333333,9.733333333333333,9.766666666666667,9.933333333333334,10.066666666666666,10.233333333333333,10.4,10.566666666666666,10.733333333333333,10.9,11.1,11.333333333333334,11.633333333333333,11.966666666666667,12.266666666666667,12.5,12.733333333333333,13.0,13.366666666666667,13.766666666666667,14.133333333333333,14.466666666666667,14.766666666666667,15.066666666666666,15.4,15.666666666666666,15.866666666666667,16.1,16.266666666666666,16.4,16.433333333333334,16.5,16.6,16.6,16.633333333333333,16.666666666666668,16.666666666666668,16.633333333333333,16.6,16.7,16.766666666666666,16.7,16.466666666666665,16.233333333333334,15.966666666666667,15.766666666666667,15.533333333333333,15.333333333333334,15.066666666666666,14.766666666666667,14.433333333333334,14.166666666666666,14.066666666666666,14.033333333333333,13.866666666666667,13.766666666666667,13.666666666666666,13.566666666666666,13.5,13.533333333333333,13.566666666666666,13.6,13.6,13.666666666666666,13.733333333333333,13.766666666666667,13.8,13.9,13.9,13.833333333333334,13.733333333333333,13.666666666666666,13.633333333333333,13.6,13.733333333333333,13.866666666666667,14.0,14.133333333333333,14.166666666666666,14.2,14.266666666666667,14.333333333333334,14.266666666666667,14.166666666666666,14.133333333333333,14.066666666666666,14.033333333333333],"type":"scatter","xaxis":"x","yaxis":"y2"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747(\u9000\u9662\u65e5\u306e\u307f): 13.9\u4eba","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[13.868148148148148,13.868148148148148],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"},"range":[16.48,40.656000000000006]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"},"range":[8.76,18.443333333333335]},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>新入院・退院数推移</h3>
            <div class="chart-container"><div>                            <div id="0956678d-0f8b-4da6-bb41-822176d40c27" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("0956678d-0f8b-4da6-bb41-822176d40c27")) {                    Plotly.newPlot(                        "0956678d-0f8b-4da6-bb41-822176d40c27",                        [{"line":{"color":"#3498db","width":2.5},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5728\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[9.0,9.5,9.666666666666666,10.5,10.8,11.0,11.428571428571429,12.0,12.571428571428571,13.285714285714286,13.571428571428571,14.0,14.285714285714286,14.428571428571429,14.857142857142858,15.571428571428571,16.142857142857142,16.571428571428573,16.857142857142858,17.285714285714285,17.571428571428573,18.142857142857142,18.428571428571427,18.857142857142858,19.142857142857142,19.428571428571427,19.571428571428573,19.857142857142858,19.428571428571427,18.714285714285715,17.857142857142858,17.142857142857142,16.428571428571427,15.857142857142858,15.142857142857142,14.857142857142858,14.571428571428571,14.285714285714286,14.285714285714286,14.428571428571429,14.428571428571429,14.428571428571429,14.714285714285714,15.142857142857142,15.142857142857142,14.714285714285714,14.285714285714286,13.714285714285714,13.285714285714286,12.285714285714286,11.428571428571429,11.142857142857142,11.142857142857142,11.142857142857142,11.428571428571429,12.142857142857142,13.142857142857142,13.571428571428571,13.857142857142858,14.0,14.142857142857142,14.285714285714286,14.142857142857142,13.857142857142858,14.0,14.142857142857142,14.571428571428571,15.0,15.428571428571429,15.571428571428571,15.857142857142858,15.714285714285714,15.714285714285714,15.428571428571429,14.857142857142858,14.142857142857142,13.428571428571429,13.0,13.142857142857142,13.0,13.142857142857142,13.285714285714286,13.571428571428571,14.0,14.0,13.857142857142858,13.857142857142858,13.571428571428571,13.428571428571429,13.285714285714286],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#2ecc71","width":2},"mode":"lines","name":"\u65b0\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[0.0,0.0,0.0,0.5,0.4,0.3333333333333333,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.7142857142857143,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.8571428571428571,0.7142857142857143,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.5714285714285714,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.7142857142857143,0.8571428571428571,0.8571428571428571,0.8571428571428571,1.0,0.8571428571428571,1.0,1.1428571428571428,0.8571428571428571,0.8571428571428571,0.8571428571428571,1.0,1.0,0.7142857142857143,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.7142857142857143,0.7142857142857143,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.5714285714285714,0.7142857142857143,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#f39c12","width":2},"mode":"lines","name":"\u7dcf\u9000\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[1.0,0.5,0.3333333333333333,0.25,0.4,0.3333333333333333,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.7142857142857143,1.0,1.0,1.1428571428571428,1.0,1.0,0.8571428571428571,0.8571428571428571,0.7142857142857143,0.7142857142857143,0.8571428571428571,0.7142857142857143,0.5714285714285714,0.7142857142857143,0.7142857142857143,0.5714285714285714,0.5714285714285714,0.7142857142857143,1.2857142857142858,1.2857142857142858,1.4285714285714286,1.4285714285714286,1.5714285714285714,1.5714285714285714,1.2857142857142858,0.7142857142857143,0.7142857142857143,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.5714285714285714,0.8571428571428571,0.7142857142857143,0.8571428571428571,1.1428571428571428,1.2857142857142858,1.1428571428571428,1.1428571428571428,0.7142857142857143,0.8571428571428571,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.7142857142857143,0.5714285714285714,0.8571428571428571,0.7142857142857143,0.7142857142857143],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u7dca\u6025\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.7142857142857143,0.7142857142857143,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.7142857142857143,0.7142857142857143,0.8571428571428571,0.8571428571428571,0.8571428571428571,0.8571428571428571,0.7142857142857143,0.7142857142857143,0.7142857142857143,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.0,0.0,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"},"range":[8.1,21.842857142857145]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u60a3\u8005\u79fb\u52d5\u6570"},"range":[0,1.7285714285714286]},"title":{"text":"","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":60,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
        </div>
        
        <div class="section">
            <h2>🎯 今週のアクションプラン（直近週重視）</h2>
            
            <!-- 直近週の状況サマリー -->
            <div class="recent-week-summary">
                <h3>📈 直近週の実績評価</h3>
                <div class="analysis-grid">
                    <div class="analysis-item">
                        <h4>🏥 在院患者数</h4>
                        <p><strong>実績:</strong> 13.3人 / 目標: 12.0人</p>
                        <p><strong>達成率:</strong> 110.7% ✅</p>
                        <p><strong>期間平均比:</strong> -10.1% 📉</p>
                    </div>
                    <div class="analysis-item">
                        <h4>🚑 週間新入院</h4>
                        <p><strong>実績:</strong> 4.0人 / 目標: 3.5人</p>
                        <p><strong>達成率:</strong> 114.3% ✅</p>
                        <p><strong>期間平均比:</strong> +6.7% 🔥</p>
                    </div>
                </div>
            </div>
            
            <!-- アクション戦略 -->
            <div class="action-strategy">
                <div class="action-summary" style="border-left-color: #7fb069;">
                    <strong>✅ 現状維持</strong>
                    <p>直近週で目標達成率110.7%。安定した状況を継続</p>
                </div>
                
                <h3>🔧 推奨アクション</h3>
                <ul class="action-list-enhanced">
                    
        <li>
            <div class="action-icon">✅</div>
            <div class="action-content">
                <strong>成功パターンの継続</strong>
                <p>直近週の良好な実績を維持するため、現在の運営方法を継続</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📚</div>
            <div class="action-content">
                <strong>ベストプラクティス共有</strong>
                <p>成功事例を他部署と共有し、病院全体の改善に貢献</p>
            </div>
        </li>
        <li>
            <div class="action-icon">🔍</div>
            <div class="action-content">
                <strong>さらなる改善余地の検討</strong>
                <p>現状の良好な状態からさらに向上できる要素がないか検討</p>
            </div>
        </li>
        
                </ul>
            </div>
            
            <!-- 重点監視指標 -->
            <div class="monitoring-focus">
                <h3>👀 重点監視指標（直近週）</h3>
                <div class="monitoring-items">
                    <div class="monitor-item priority-high">
                        <span class="monitor-label">在院患者数達成率</span>
                        <span class="monitor-value">110.7%</span>
                        <span class="monitor-status">✅ 達成</span>
                    </div>
                    <div class="monitor-item priority-medium">
                        <span class="monitor-label">新入院達成率</span>
                        <span class="monitor-value">114.3%</span>
                        <span class="monitor-status">✅ 達成</span>
                    </div>
                </div>
            </div>
            
            
        </div>
        