
        <style>
            .grid-container { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
            .metric-card { background: white; border-radius: 12px; border-left: 6px solid #ccc; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); transition: transform 0.2s ease; }
            .metric-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
            .metric-card h5 { color: #293a27; font-size: 1.2em; margin-bottom: 12px; }
            .metric-line { margin-bottom: 8px; font-size: 0.95em; }
            .achievement { margin-top: 12px; font-size: 1.1em; }
            .section h2 { margin-bottom: 10px; } .period-info { text-align: center; margin-bottom: 20px; color: #666; }
        </style>
        
        <div class="section">
             <h2>📊 病棟別週合計新入院患者数</h2>
             <p class="period-info">直近12週間 (07/07～09/28)</p>
            <div class="grid-container">
                
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>9階A病棟</h5>
                <div class="metric-line">期間平均: <strong>17.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>13.0 人</strong></div>
                <div class="metric-line">目標: <strong>11.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>118.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #7fb069;">
                <h5>7階B病棟</h5>
                <div class="metric-line">期間平均: <strong>43.5 人</strong></div>
                <div class="metric-line">直近週実績: <strong>42.0 人</strong></div>
                <div class="metric-line">目標: <strong>38.0 人</strong></div>
                <div class="achievement" style="color: #7fb069;">目標達成率: <strong>110.5%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>3階A病棟</h5>
                <div class="metric-line">期間平均: <strong>32.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>29.0 人</strong></div>
                <div class="metric-line">目標: <strong>30.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>96.7%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>5階A病棟</h5>
                <div class="metric-line">期間平均: <strong>38.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>37.0 人</strong></div>
                <div class="metric-line">目標: <strong>39.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>94.9%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>2階B病棟</h5>
                <div class="metric-line">期間平均: <strong>15.9 人</strong></div>
                <div class="metric-line">直近週実績: <strong>17.0 人</strong></div>
                <div class="metric-line">目標: <strong>18.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>94.4%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>7階A病棟</h5>
                <div class="metric-line">期間平均: <strong>23.7 人</strong></div>
                <div class="metric-line">直近週実績: <strong>25.0 人</strong></div>
                <div class="metric-line">目標: <strong>27.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>92.6%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>5階B病棟</h5>
                <div class="metric-line">期間平均: <strong>30.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>29.0 人</strong></div>
                <div class="metric-line">目標: <strong>32.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>90.6%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>4階C病棟</h5>
                <div class="metric-line">期間平均: <strong>17.0 人</strong></div>
                <div class="metric-line">直近週実績: <strong>13.0 人</strong></div>
                <div class="metric-line">目標: <strong>15.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>86.7%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #f5d76e;">
                <h5>4階A病棟</h5>
                <div class="metric-line">期間平均: <strong>23.6 人</strong></div>
                <div class="metric-line">直近週実績: <strong>22.0 人</strong></div>
                <div class="metric-line">目標: <strong>27.0 人</strong></div>
                <div class="achievement" style="color: #f5d76e;">目標達成率: <strong>81.5%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>6階B病棟</h5>
                <div class="metric-line">期間平均: <strong>24.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>18.0 人</strong></div>
                <div class="metric-line">目標: <strong>24.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>75.0%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>9階B病棟</h5>
                <div class="metric-line">期間平均: <strong>16.1 人</strong></div>
                <div class="metric-line">直近週実績: <strong>12.0 人</strong></div>
                <div class="metric-line">目標: <strong>18.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>66.7%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>2階A病棟</h5>
                <div class="metric-line">期間平均: <strong>22.7 人</strong></div>
                <div class="metric-line">直近週実績: <strong>20.0 人</strong></div>
                <div class="metric-line">目標: <strong>32.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>62.5%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>6階A病棟</h5>
                <div class="metric-line">期間平均: <strong>21.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>14.0 人</strong></div>
                <div class="metric-line">目標: <strong>23.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>60.9%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>8階A病棟</h5>
                <div class="metric-line">期間平均: <strong>14.2 人</strong></div>
                <div class="metric-line">直近週実績: <strong>6.0 人</strong></div>
                <div class="metric-line">目標: <strong>15.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>40.0%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>8階B病棟</h5>
                <div class="metric-line">期間平均: <strong>12.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>4.0 人</strong></div>
                <div class="metric-line">目標: <strong>18.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>22.2%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>4B-HCU</h5>
                <div class="metric-line">期間平均: <strong>2.3 人</strong></div>
                <div class="metric-line">直近週実績: <strong>4.0 人</strong></div>
                <div class="metric-line">目標: <strong>30.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>13.3%</strong></div>
                
            </div>
            
            <div class="metric-card" style="border-left-color: #e08283;">
                <h5>4B-ICU</h5>
                <div class="metric-line">期間平均: <strong>0.8 人</strong></div>
                <div class="metric-line">直近週実績: <strong>0.0 人</strong></div>
                <div class="metric-line">目標: <strong>1.0 人</strong></div>
                <div class="achievement" style="color: #e08283;">目標達成率: <strong>0.0%</strong></div>
                
            </div>
            
            </div>
        </div>
        