
    <div class="summary-cards">
        
    <div class="summary-card metric-card-split card-warning">
        <h3>👥 在院患者数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">39.6人</div>
                <div class="metric-sub">目標: 42.8人</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">37.6人</div>
                <div class="metric-trend trend-warning">
                    📉 -5.1%
                </div>
                <div class="metric-status">低下</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-warning">
        <h3>🏥 週間新入院</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">12.8人</div>
                <div class="metric-sub">目標: 18.0人/週</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">4.0人</div>
                <div class="metric-trend trend-warning">
                    📉 -68.8%
                </div>
                <div class="metric-status">要改善 （達成率: 22.2%）</div>
            </div>
        </div>
    </div>
    
        
    <div class="summary-card metric-card-split card-good">
        <h3>📅 平均在院日数</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">期間平均</div>
                <div class="metric-value">14.3日</div>
                <div class="metric-sub">&nbsp;</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">直近週</div>
                <div class="metric-value">20.2日</div>
                <div class="metric-trend trend-good">
                    📈 +41.2%
                </div>
                <div class="metric-status">改善中</div>
            </div>
        </div>
        
    </div>
    
        
    <div class="summary-card metric-card-split card-danger">
        <h3>⭐ 今週の総合評価</h3>
        <div class="metric-split-container">
            <div class="metric-left">
                <div class="metric-label">目標達成度</div>
                <div class="metric-value">87.8%</div>
                <div class="metric-sub">未達成</div>
            </div>
            <div class="metric-divider"></div>
            <div class="metric-right">
                <div class="metric-label">週間評価</div>
                <div class="metric-value" style="font-size: 1.8em;">D</div>
                <div class="metric-status">要改善</div>
            </div>
        </div>
    </div>
    
    </div>
    
        <div class="section">
            <h2>📊 90日間トレンド</h2>
            <h3>在院患者数推移</h3>
            <div class="chart-container"><div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>                <div id="5a1c3b09-b587-45fd-a5bf-e7b75d22745d" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("5a1c3b09-b587-45fd-a5bf-e7b75d22745d")) {                    Plotly.newPlot(                        "5a1c3b09-b587-45fd-a5bf-e7b75d22745d",                        [{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e\u60a3\u8005\u6570: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5165\u9662\u60a3\u8005\u6570","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[38.0,39.0,38.0,37.0,35.0,34.0,36.0,38.0,37.0,39.0,39.0,39.0,37.0,38.0,40.0,44.0,42.0,38.0,35.0,35.0,38.0,42.0,44.0,43.0,42.0,38.0,41.0,40.0,37.0,35.0,32.0,29.0,29.0,29.0,35.0,42.0,43.0,41.0,40.0,38.0,39.0,41.0,42.0,44.0,43.0,44.0,40.0,41.0,39.0,42.0,42.0,42.0,42.0,36.0,39.0,40.0,41.0,43.0,40.0,39.0,39.0,38.0,41.0,45.0,43.0,43.0,43.0,43.0,43.0,44.0,43.0,43.0,45.0,41.0,38.0,37.0,37.0,38.0,43.0,41.0,40.0,40.0,40.0,36.0,38.0,40.0,39.0,36.0,37.0,37.0],"type":"scatter"},{"hovertemplate":"%{x|%m\u6708%d\u65e5}\u003cbr\u003e7\u65e5\u79fb\u52d5\u5e73\u5747: %{y:.1f}\u4eba\u003cextra\u003e\u003c\u002fextra\u003e","line":{"color":"#2ecc71","width":2},"mode":"lines","name":"7\u65e5\u79fb\u52d5\u5e73\u5747","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[38.0,38.5,38.333333333333336,38.0,37.4,36.833333333333336,36.714285714285715,36.714285714285715,36.42857142857143,36.57142857142857,36.857142857142854,37.42857142857143,37.857142857142854,38.142857142857146,38.42857142857143,39.42857142857143,39.857142857142854,39.714285714285715,39.142857142857146,38.857142857142854,38.857142857142854,39.142857142857146,39.142857142857146,39.285714285714285,39.857142857142854,40.285714285714285,41.142857142857146,41.42857142857143,40.714285714285715,39.42857142857143,37.857142857142854,36.0,34.714285714285715,33.0,32.285714285714285,33.0,34.142857142857146,35.42857142857143,37.0,38.285714285714285,39.714285714285715,40.57142857142857,40.57142857142857,40.714285714285715,41.0,41.57142857142857,41.857142857142854,42.142857142857146,41.857142857142854,41.857142857142854,41.57142857142857,41.42857142857143,41.142857142857146,40.57142857142857,40.285714285714285,40.42857142857143,40.285714285714285,40.42857142857143,40.142857142857146,39.714285714285715,40.142857142857146,40.0,40.142857142857146,40.714285714285715,40.714285714285715,41.142857142857146,41.714285714285715,42.285714285714285,43.0,43.42857142857143,43.142857142857146,43.142857142857146,43.42857142857143,43.142857142857146,42.42857142857143,41.57142857142857,40.57142857142857,39.857142857142854,39.857142857142854,39.285714285714285,39.142857142857146,39.42857142857143,39.857142857142854,39.714285714285715,39.714285714285715,39.285714285714285,39.0,38.42857142857143,38.0,37.57142857142857],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 39.4","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[39.4,39.4],"type":"scatter"},{"hoverinfo":"skip","line":{"color":"#9b59b6","dash":"dot","width":2},"mode":"lines","name":"\u76ee\u6a19\u5024: 42.8","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[42.8,42.8],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(46, 204, 113, 0.15)","hoverinfo":"skip","line":{"color":"rgba(46, 204, 113, 0)","width":0},"name":"\u9054\u6210\u30be\u30fc\u30f3","showlegend":true,"x":["2025-07-01T00:00:00","2025-09-28T00:00:00","2025-09-28T00:00:00","2025-07-01T00:00:00"],"y":[42.8,42.8,49.50000000000001,49.50000000000001],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(255, 165, 0, 0.15)","hoverinfo":"skip","line":{"color":"rgba(255, 165, 0, 0)","width":0},"name":"\u6ce8\u610f\u30be\u30fc\u30f3","showlegend":true,"x":["2025-07-01T00:00:00","2025-09-28T00:00:00","2025-09-28T00:00:00","2025-07-01T00:00:00"],"y":[41.516,41.516,42.8,42.8],"type":"scatter"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"yaxis":{"range":[26.1,49.50000000000001],"title":{"text":"\u60a3\u8005\u6570"},"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"xaxis":{"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45,"showgrid":true,"gridwidth":0.5,"gridcolor":"rgba(128,128,128,0.2)"},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>平均在院日数推移</h3>
            <div class="chart-container"><div>                            <div id="a0c9efbe-c527-4003-8124-c280a1bcdf02" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("a0c9efbe-c527-4003-8124-c280a1bcdf02")) {                    Plotly.newPlot(                        "a0c9efbe-c527-4003-8124-c280a1bcdf02",                        [{"line":{"color":"#3498db","width":2},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5e73\u5747\u5728\u9662\u65e5\u6570 (30\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[15.36986301369863,15.27027027027027,15.6,14.980132450331126,15.12751677852349,15.033557046979865,14.493506493506494,13.9125,14.243589743589743,14.428571428571429,14.283870967741935,14.845637583892618,14.845637583892618,14.56578947368421,13.9874213836478,13.814814814814815,13.670731707317072,13.377245508982035,13.560975609756097,13.788819875776397,13.9125,13.401197604790418,13.093023255813954,13.511904761904763,13.865853658536585,14.2625,15.306666666666667,15.516778523489933,15.543624161073826,15.44,15.780821917808218,16.19858156028369,16.185714285714287,17.17557251908397,17.441860465116278,16.91044776119403,16.88888888888889,16.446043165467625,15.698630136986301,15.902777777777779,16.24113475177305,16.26950354609929,15.673469387755102,15.236842105263158,15.48,15.276315789473685,15.557046979865772,16.6,16.65714285714286,16.757142857142856,16.69503546099291,16.123287671232877,16.549295774647888,16.450704225352112,17.00729927007299,17.288888888888888,16.91304347826087,15.918367346938776,15.536423841059603,15.798657718120806,15.89261744966443,16.013422818791945,15.960264900662251,15.358490566037736,14.987804878048781,14.909090909090908,15.185185185185185,16.104575163398692,17.03448275862069,17.356643356643357,17.054794520547944,16.194805194805195,16.129032258064516,16.738255033557046,17.013698630136986,17.642857142857142,17.985401459854014,17.18881118881119,16.33112582781457,15.794871794871796,15.668789808917197,16.707482993197278,17.390070921985817,17.768115942028984,17.753623188405797,18.28358208955224,18.39097744360902,19.1496062992126,19.885245901639344,20.016528925619834],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","line":{"color":"#3498db","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747: 15.9\u65e5","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[15.884485503858778,15.884485503858778],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[37.4,37.666666666666664,37.7,37.7,37.56666666666667,37.333333333333336,37.2,37.1,37.03333333333333,37.03333333333333,36.9,36.86666666666667,36.86666666666667,36.9,37.06666666666667,37.3,37.36666666666667,37.233333333333334,37.06666666666667,37.0,37.1,37.3,37.53333333333333,37.833333333333336,37.9,38.03333333333333,38.266666666666666,38.53333333333333,38.6,38.6,38.4,38.06666666666667,37.766666666666666,37.5,37.5,37.766666666666666,38.0,38.1,38.2,38.166666666666664,38.166666666666664,38.233333333333334,38.4,38.6,38.7,38.7,38.63333333333333,38.733333333333334,38.86666666666667,39.1,39.233333333333334,39.233333333333334,39.166666666666664,38.93333333333333,38.833333333333336,38.9,38.9,39.0,39.1,39.233333333333334,39.46666666666667,39.766666666666666,40.166666666666664,40.7,40.96666666666667,41.0,41.0,41.06666666666667,41.166666666666664,41.36666666666667,41.5,41.56666666666667,41.666666666666664,41.56666666666667,41.4,41.166666666666664,41.06666666666667,40.96666666666667,41.1,41.06666666666667,41.0,40.93333333333333,40.86666666666667,40.86666666666667,40.833333333333336,40.833333333333336,40.766666666666666,40.53333333333333,40.43333333333333,40.36666666666667],"type":"scatter","xaxis":"x","yaxis":"y2"},{"hoverinfo":"skip","line":{"color":"#e74c3c","dash":"dash","width":2},"mode":"lines","name":"\u671f\u9593\u5e73\u5747(\u9000\u9662\u65e5\u306e\u307f): 39.0\u4eba","x":["2025-07-01T00:00:00","2025-09-28T00:00:00"],"y":[38.97,38.97],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5e73\u5747\u5728\u9662\u65e5\u6570"},"range":[11.783720930232558,22.01818181818182]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u5e73\u5747\u5728\u9662\u60a3\u8005\u6570"},"range":[33.18,45.833333333333336]},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":40,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
            <h3>新入院・退院数推移</h3>
            <div class="chart-container"><div>                            <div id="8767d442-4791-4ebc-a02c-ab5e4f0a74da" class="plotly-graph-div" style="height:400px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8767d442-4791-4ebc-a02c-ab5e4f0a74da")) {                    Plotly.newPlot(                        "8767d442-4791-4ebc-a02c-ab5e4f0a74da",                        [{"line":{"color":"#3498db","width":2.5},"marker":{"color":"#3498db","size":6},"mode":"lines+markers","name":"\u5728\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[38.0,38.5,38.333333333333336,38.0,37.4,36.833333333333336,36.714285714285715,36.714285714285715,36.42857142857143,36.57142857142857,36.857142857142854,37.42857142857143,37.857142857142854,38.142857142857146,38.42857142857143,39.42857142857143,39.857142857142854,39.714285714285715,39.142857142857146,38.857142857142854,38.857142857142854,39.142857142857146,39.142857142857146,39.285714285714285,39.857142857142854,40.285714285714285,41.142857142857146,41.42857142857143,40.714285714285715,39.42857142857143,37.857142857142854,36.0,34.714285714285715,33.0,32.285714285714285,33.0,34.142857142857146,35.42857142857143,37.0,38.285714285714285,39.714285714285715,40.57142857142857,40.57142857142857,40.714285714285715,41.0,41.57142857142857,41.857142857142854,42.142857142857146,41.857142857142854,41.857142857142854,41.57142857142857,41.42857142857143,41.142857142857146,40.57142857142857,40.285714285714285,40.42857142857143,40.285714285714285,40.42857142857143,40.142857142857146,39.714285714285715,40.142857142857146,40.0,40.142857142857146,40.714285714285715,40.714285714285715,41.142857142857146,41.714285714285715,42.285714285714285,43.0,43.42857142857143,43.142857142857146,43.142857142857146,43.42857142857143,43.142857142857146,42.42857142857143,41.57142857142857,40.57142857142857,39.857142857142854,39.857142857142854,39.285714285714285,39.142857142857146,39.42857142857143,39.857142857142854,39.714285714285715,39.714285714285715,39.285714285714285,39.0,38.42857142857143,38.0,37.57142857142857],"type":"scatter","xaxis":"x","yaxis":"y"},{"line":{"color":"#2ecc71","width":2},"mode":"lines","name":"\u65b0\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[3.0,3.5,2.6666666666666665,2.5,2.0,1.6666666666666667,1.8571428571428572,1.8571428571428572,1.4285714285714286,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.8571428571428572,1.7142857142857142,2.0,2.4285714285714284,2.2857142857142856,2.2857142857142856,2.2857142857142856,2.142857142857143,2.4285714285714284,2.5714285714285716,2.857142857142857,2.857142857142857,3.0,3.2857142857142856,3.4285714285714284,3.0,2.142857142857143,1.4285714285714286,1.1428571428571428,0.7142857142857143,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.5714285714285714,0.8571428571428571,1.2857142857142858,1.7142857142857142,1.7142857142857142,1.8571428571428572,2.0,2.4285714285714284,2.7142857142857144,2.5714285714285716,2.7142857142857144,2.7142857142857144,2.5714285714285716,2.5714285714285716,1.8571428571428572,1.5714285714285714,2.142857142857143,1.8571428571428572,1.8571428571428572,2.142857142857143,2.5714285714285716,2.5714285714285716,2.857142857142857,2.142857142857143,1.8571428571428572,1.8571428571428572,1.5714285714285714,1.2857142857142858,1.8571428571428572,1.4285714285714286,1.7142857142857142,1.8571428571428572,1.8571428571428572,1.8571428571428572,1.7142857142857142,1.2857142857142858,1.5714285714285714,1.8571428571428572,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.7142857142857142,1.8571428571428572,2.2857142857142856,1.7142857142857142,1.8571428571428572,2.0,2.0,1.8571428571428572,1.7142857142857142,0.8571428571428571,0.7142857142857143,0.7142857142857143,0.5714285714285714,0.5714285714285714],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#f39c12","width":2},"mode":"lines","name":"\u7dcf\u9000\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[2.0,2.5,2.0,3.25,3.2,2.8333333333333335,2.857142857142857,3.0,2.7142857142857144,2.857142857142857,2.2857142857142856,2.0,2.2857142857142856,2.2857142857142856,2.4285714285714284,2.4285714285714284,3.0,3.5714285714285716,3.857142857142857,3.5714285714285716,3.2857142857142856,3.0,3.4285714285714284,3.2857142857142856,2.857142857142857,3.2857142857142856,3.142857142857143,3.142857142857143,3.142857142857143,3.0,2.4285714285714284,2.142857142857143,1.4285714285714286,1.4285714285714286,1.4285714285714286,1.5714285714285714,1.7142857142857142,2.5714285714285716,3.142857142857143,3.4285714285714284,3.5714285714285716,3.4285714285714284,3.5714285714285716,3.7142857142857144,3.4285714285714284,3.0,3.2857142857142856,3.142857142857143,3.4285714285714284,2.857142857142857,2.5714285714285716,2.857142857142857,3.0,3.2857142857142856,3.2857142857142856,3.2857142857142856,3.7142857142857144,4.142857142857143,3.857142857142857,3.5714285714285716,2.7142857142857144,3.0,2.857142857142857,2.857142857142857,2.5714285714285716,2.4285714285714284,2.5714285714285716,2.5714285714285716,2.4285714285714284,2.2857142857142856,2.2857142857142856,2.4285714285714284,2.7142857142857144,2.857142857142857,3.2857142857142856,3.2857142857142856,3.4285714285714284,3.4285714285714284,3.2857142857142856,3.142857142857143,3.4285714285714284,3.142857142857143,3.0,3.4285714285714284,3.0,2.5714285714285716,2.2857142857142856,2.0,1.8571428571428572,2.0],"type":"scatter","xaxis":"x","yaxis":"y2"},{"line":{"color":"#e74c3c","width":2},"mode":"lines","name":"\u7dca\u6025\u5165\u9662\u60a3\u8005\u6570(7\u65e5MA)","x":["2025-07-01T00:00:00","2025-07-02T00:00:00","2025-07-03T00:00:00","2025-07-04T00:00:00","2025-07-05T00:00:00","2025-07-06T00:00:00","2025-07-07T00:00:00","2025-07-08T00:00:00","2025-07-09T00:00:00","2025-07-10T00:00:00","2025-07-11T00:00:00","2025-07-12T00:00:00","2025-07-13T00:00:00","2025-07-14T00:00:00","2025-07-15T00:00:00","2025-07-16T00:00:00","2025-07-17T00:00:00","2025-07-18T00:00:00","2025-07-19T00:00:00","2025-07-20T00:00:00","2025-07-21T00:00:00","2025-07-22T00:00:00","2025-07-23T00:00:00","2025-07-24T00:00:00","2025-07-25T00:00:00","2025-07-26T00:00:00","2025-07-27T00:00:00","2025-07-28T00:00:00","2025-07-29T00:00:00","2025-07-30T00:00:00","2025-07-31T00:00:00","2025-08-01T00:00:00","2025-08-02T00:00:00","2025-08-03T00:00:00","2025-08-04T00:00:00","2025-08-05T00:00:00","2025-08-06T00:00:00","2025-08-07T00:00:00","2025-08-08T00:00:00","2025-08-09T00:00:00","2025-08-10T00:00:00","2025-08-11T00:00:00","2025-08-12T00:00:00","2025-08-13T00:00:00","2025-08-14T00:00:00","2025-08-15T00:00:00","2025-08-16T00:00:00","2025-08-17T00:00:00","2025-08-18T00:00:00","2025-08-19T00:00:00","2025-08-20T00:00:00","2025-08-21T00:00:00","2025-08-22T00:00:00","2025-08-23T00:00:00","2025-08-24T00:00:00","2025-08-25T00:00:00","2025-08-26T00:00:00","2025-08-27T00:00:00","2025-08-28T00:00:00","2025-08-29T00:00:00","2025-08-30T00:00:00","2025-08-31T00:00:00","2025-09-01T00:00:00","2025-09-02T00:00:00","2025-09-03T00:00:00","2025-09-04T00:00:00","2025-09-05T00:00:00","2025-09-06T00:00:00","2025-09-07T00:00:00","2025-09-08T00:00:00","2025-09-09T00:00:00","2025-09-10T00:00:00","2025-09-11T00:00:00","2025-09-12T00:00:00","2025-09-13T00:00:00","2025-09-14T00:00:00","2025-09-15T00:00:00","2025-09-16T00:00:00","2025-09-17T00:00:00","2025-09-18T00:00:00","2025-09-19T00:00:00","2025-09-20T00:00:00","2025-09-21T00:00:00","2025-09-22T00:00:00","2025-09-23T00:00:00","2025-09-24T00:00:00","2025-09-25T00:00:00","2025-09-26T00:00:00","2025-09-27T00:00:00","2025-09-28T00:00:00"],"y":[1.0,0.5,0.6666666666666666,1.0,0.8,0.6666666666666666,0.8571428571428571,1.0,1.1428571428571428,1.0,0.7142857142857143,0.7142857142857143,0.8571428571428571,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.2857142857142857,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.8571428571428571,1.0,1.2857142857142858,1.4285714285714286,1.1428571428571428,1.0,1.0,0.7142857142857143,0.5714285714285714,0.2857142857142857,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.0,0.14285714285714285,0.2857142857142857,0.2857142857142857,0.42857142857142855,0.42857142857142855,0.7142857142857143,1.1428571428571428,1.2857142857142858,1.2857142857142858,1.2857142857142858,1.1428571428571428,1.1428571428571428,0.8571428571428571,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.5714285714285714,1.0,1.1428571428571428,1.4285714285714286,1.1428571428571428,1.0,1.0,1.0,0.8571428571428571,0.8571428571428571,0.5714285714285714,0.5714285714285714,0.7142857142857143,0.7142857142857143,0.7142857142857143,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.5714285714285714,0.5714285714285714,0.5714285714285714,0.42857142857142855,0.2857142857142857,0.14285714285714285,0.2857142857142857,0.14285714285714285,0.14285714285714285],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"xaxis":{"anchor":"y","domain":[0.0,0.94],"tickfont":{"size":10},"title":{"text":"\u65e5\u4ed8"},"tickformat":"%m\u002f%d","nticks":15,"tickangle":-45},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"\u5728\u9662\u60a3\u8005\u6570"},"range":[29.057142857142857,47.77142857142858]},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"\u60a3\u8005\u79fb\u52d5\u6570"},"range":[0,4.557142857142858]},"title":{"text":"","x":0.5},"legend":{"orientation":"h","yanchor":"bottom","y":1.02,"xanchor":"right","x":1},"margin":{"l":50,"r":20,"t":60,"b":80},"hovermode":"x unified","height":400},                        {"responsive": true}                    )                };                            </script>        </div></div>
        </div>
        
        <div class="section">
            <h2>🎯 今週のアクションプラン（直近週重視）</h2>
            
            <!-- 直近週の状況サマリー -->
            <div class="recent-week-summary">
                <h3>📈 直近週の実績評価</h3>
                <div class="analysis-grid">
                    <div class="analysis-item">
                        <h4>🏥 在院患者数</h4>
                        <p><strong>実績:</strong> 37.6人 / 目標: 42.8人</p>
                        <p><strong>達成率:</strong> 87.8% 📈</p>
                        <p><strong>期間平均比:</strong> -5.1% 📉</p>
                    </div>
                    <div class="analysis-item">
                        <h4>🚑 週間新入院</h4>
                        <p><strong>実績:</strong> 4.0人 / 目標: 18.0人</p>
                        <p><strong>達成率:</strong> 22.2% 🚨</p>
                        <p><strong>期間平均比:</strong> -68.8% 📉</p>
                    </div>
                </div>
            </div>
            
            <!-- アクション戦略 -->
            <div class="action-strategy">
                <div class="action-summary" style="border-left-color: #F44336;">
                    <strong>🚨 緊急対応</strong>
                    <p>直近週の達成率87.8%と大幅不足。新入院増加と在院日数調整の両面対応が必要</p>
                </div>
                
                <h3>🔧 推奨アクション</h3>
                <ul class="action-list-enhanced">
                    
        <li>
            <div class="action-icon">🎯</div>
            <div class="action-content">
                <strong>緊急改善チーム設置</strong>
                <p>医師・看護師・MSW等で緊急対策チームを組織し、日々の状況をモニタリング</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📈</div>
            <div class="action-content">
                <strong>新入院・在院日数の同時対策</strong>
                <p>新入院患者確保と在院日数適正化を並行して実施</p>
            </div>
        </li>
        <li>
            <div class="action-icon">📊</div>
            <div class="action-content">
                <strong>日次進捗管理</strong>
                <p>目標達成に向けて日単位での進捗確認と対策調整を実施</p>
            </div>
        </li>
        
                </ul>
            </div>
            
            <!-- 重点監視指標 -->
            <div class="monitoring-focus">
                <h3>👀 重点監視指標（直近週）</h3>
                <div class="monitoring-items">
                    <div class="monitor-item priority-high">
                        <span class="monitor-label">在院患者数達成率</span>
                        <span class="monitor-value">87.8%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                    <div class="monitor-item priority-medium">
                        <span class="monitor-label">新入院達成率</span>
                        <span class="monitor-value">22.2%</span>
                        <span class="monitor-status">📈 要改善</span>
                    </div>
                </div>
            </div>
            
            
        </div>
        