
        :root {
            /* カラーパレット */
            --primary-color: #5B5FDE;
            --primary-dark: #4347B8;
            --primary-light: #7B7EE6;
            --secondary-color: #E91E63;
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --danger-color: #EF4444;
            --info-color: #3B82F6;
            
            /* グレースケール */
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            
            /* シャドウ */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            /* トランジション */
            --transition-fast: 150ms ease-in-out;
            --transition-normal: 300ms ease-in-out;
        }
        
        /* ベース設定 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans JP', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: var(--gray-800);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* コンテナ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            box-shadow: var(--shadow-xl);
            border-radius: 16px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        /* ヘッダー */
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            opacity: 0.3;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
            letter-spacing: -0.02em;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            opacity: 0.95;
            margin-top: 8px;
            font-size: 1.1em;
            position: relative;
            z-index: 1;
        }
        
        /* カード基本スタイル */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all var(--transition-normal);
            border: 1px solid var(--gray-100);
            position: relative;
            overflow: hidden;
        }
        
        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gray-200);
            transition: all 0.3s ease;
        }
        
        .summary-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.12);
        }
        
        .summary-card h3 {
            font-size: 0.9em;
            color: var(--gray-600);
            margin-bottom: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .summary-card .value {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
            background: linear-gradient(135deg, var(--gray-800), var(--gray-600));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .summary-card .target {
            font-size: 0.8em;
            color: var(--gray-500);
        }
        
        /* カードの色分け */
        .card-good::before { background: linear-gradient(90deg, var(--success-color), #22d3ee); }
        .card-good .value {
            background: linear-gradient(135deg, var(--success-color), #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-warning::before { background: linear-gradient(90deg, var(--warning-color), #fbbf24); }
        .card-warning .value {
            background: linear-gradient(135deg, var(--warning-color), #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-danger::before { background: linear-gradient(90deg, var(--danger-color), #f87171); }
        .card-danger .value {
            background: linear-gradient(135deg, var(--danger-color), #ef4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-info::before { background: linear-gradient(90deg, var(--info-color), #60a5fa); }
        
        /* 週報向け並列表示カード */
        .metric-card-split { 
            padding: 20px !important; 
        }
        
        .metric-card-split h3 { 
            font-size: 1em; 
            margin-bottom: 16px; 
            color: var(--gray-700); 
            font-weight: 600; 
            display: flex; 
            align-items: center; 
            gap: 8px; 
        }
        
        .metric-split-container { 
            display: grid; 
            grid-template-columns: 1fr auto 1fr; 
            align-items: center; 
            gap: 20px; 
        }
        
        .metric-left, .metric-right { 
            text-align: center; 
        }
        
        .metric-divider { 
            width: 1px; 
            height: 80px; 
            background: var(--gray-200); 
            margin: 0 auto; 
        }
        
        .metric-label { 
            font-size: 0.85em; 
            color: var(--gray-500); 
            font-weight: 600; 
            margin-bottom: 8px; 
            text-transform: uppercase; 
            letter-spacing: 0.05em; 
        }
        
        .metric-value { 
            font-size: 1.8em; 
            font-weight: 700; 
            margin-bottom: 4px; 
            line-height: 1.2; 
        }
        
        .metric-sub { 
            font-size: 0.8em; 
            color: var(--gray-500); 
            height: 20px; 
        }
        
        .metric-trend { 
            display: inline-flex; 
            align-items: center; 
            gap: 4px; 
            font-size: 0.9em; 
            font-weight: 600; 
            padding: 4px 12px; 
            border-radius: 16px; 
            margin-top: 4px; 
        }
        
        .metric-status { 
            font-size: 0.85em; 
            color: var(--gray-600); 
            margin-top: 4px; 
            font-weight: 600; 
        }

        .yoy-change {
            font-size: 0.9em;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
            display: inline-block;
            margin-top: 4px;
        }
        .yoy-increase {
            color: var(--success-color);
            background-color: rgba(16, 185, 129, 0.1);
        }
        .yoy-decrease {
            color: var(--danger-color);
            background-color: rgba(239, 68, 68, 0.1);
        }
        .yoy-neutral {
            color: var(--gray-600);
            background-color: var(--gray-100);
        }

        /* トレンドクラス */
        .trend-excellent { background: rgba(16, 185, 129, 0.15); color: var(--success-color); }
        .trend-good { background: rgba(59, 130, 246, 0.15); color: var(--info-color); }
        .trend-stable { background: rgba(245, 158, 11, 0.15); color: var(--warning-color); }
        .trend-warning { background: rgba(251, 146, 60, 0.15); color: rgb(234, 88, 12); }
        .trend-danger { background: rgba(239, 68, 68, 0.15); color: var(--danger-color); }
        
        /* セクション */
        .section {
            background: white;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .section:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .section h2 {
            color: var(--gray-800);
            font-size: 1.5em;
            margin-bottom: 24px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--gray-100);
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
        }
        
        .section h3 {
            color: var(--gray-700);
            font-size: 1.1em;
            margin-top: 20px;
            margin-bottom: 16px;
            font-weight: 600;
        }
        
        .section p {
            line-height: 1.6;
            color: var(--gray-700);
        }
        
        /* コントロール部分 */
        .controls {
            padding: 30px;
            background: linear-gradient(to bottom, var(--gray-50), white);
            border-bottom: 1px solid var(--gray-200);
        }
        
        /* クイックボタン */
        .quick-buttons {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .quick-button {
            padding: 12px 24px;
            background: white;
            color: var(--gray-700);
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.95em;
            font-weight: 600;
            transition: all var(--transition-normal);
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: var(--shadow-sm);
            position: relative;
            overflow: hidden;
        }
        
        .quick-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(91, 95, 222, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .quick-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .quick-button:hover::before {
            left: 100%;
        }
        
        .quick-button.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(91, 95, 222, 0.3);
            transform: translateY(-1px);
        }
        
        .quick-button.active:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(91, 95, 222, 0.4);
        }
        
        .quick-button span {
            font-size: 1.2em;
            display: inline-block;
            transition: transform 0.3s;
        }
        
        .quick-button:hover span {
            transform: scale(1.1);
        }
        
        /* セレクターグループ */
        .selector-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .selector-wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 8px 16px 8px 20px;
            border-radius: 50px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .selector-wrapper:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }
        
        .selector-label {
            font-weight: 600;
            color: var(--gray-600);
            font-size: 0.95em;
            white-space: nowrap;
        }
        
        /* カスタムセレクト */
        select {
            padding: 10px 40px 10px 16px;
            font-size: 0.95em;
            border-radius: 25px;
            border: 2px solid var(--gray-200);
            background-color: white;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%236B7280" d="M6 9L1 4h10z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 16px center;
            cursor: pointer;
            transition: all var(--transition-fast);
            min-width: 250px;
            font-weight: 500;
            color: var(--gray-700);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        select:hover {
            border-color: var(--primary-light);
            background-color: var(--gray-50);
        }
        
        select:focus {
            outline: 0;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(91, 95, 222, 0.1);
        }
        
        /* コンテンツエリア */
        .content-area {
            padding: 30px;
            background: var(--gray-50);
        }
        
        /* ビューコンテンツ */
        .view-content {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .view-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* チャート */
        .chart-container {
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            background: white;
            padding: 16px;
            box-shadow: var(--shadow-sm);
        }
        
        .chart-placeholder {
            background: var(--gray-50);
            border: 2px dashed var(--gray-300);
            border-radius: 8px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray-500);
            font-size: 0.9em;
            margin-bottom: 12px;
            padding: 20px;
            text-align: center;
        }
        
        /* Plotlyグラフのレスポンシブ対応 */
        .plotly-graph-div {
            width: 100% !important;
        }
        
        /* アクション */
        .action-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .action-list li {
            background: var(--gray-50);
            margin-bottom: 12px;
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
            font-size: 0.95em;
            transition: all 0.2s ease;
        }
        
        .action-list li:hover {
            transform: translateX(4px);
            box-shadow: var(--shadow-sm);
        }
        
        .action-list .priority {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 0.85em;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .action-summary {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
            border-left: 5px solid var(--info-color);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .action-summary::before {
            content: '💡';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            opacity: 0.1;
        }
        
        /* 情報ボタン */
        .info-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .info-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .info-button:active {
            transform: translateY(0);
        }
        
        /* 週間ハイライトコンテナ */
        .weekly-highlights-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0 0 25px 0;
        }
        
        /* 週間ハイライトバナー（共通） */
        .weekly-highlight-banner {
            padding: 18px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            animation: slideDown 0.4s ease-out;
            position: relative;
            overflow: hidden;
            border-left: 4px solid;
        }
        
        /* 診療科ハイライト */
        .dept-highlight {
            background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
            border-left-color: var(--info-color);
        }
        
        .dept-highlight::before {
            content: '🩺';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            opacity: 0.1;
        }
        
        /* 病棟ハイライト */
        .ward-highlight {
            background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
            border-left-color: var(--warning-color);
        }
        
        .ward-highlight::before {
            content: '🏥';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            opacity: 0.1;
        }
        
        .highlight-container {
            display: flex;
            align-items: center;
            gap: 18px;
            position: relative;
            z-index: 1;
        }
        
        .highlight-icon {
            font-size: 1.8em;
            animation: pulse 2s infinite;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }
        
        .highlight-content {
            flex: 1;
        }
        
        .highlight-content strong {
            display: block;
            color: var(--gray-800);
            font-size: 0.95em;
            margin-bottom: 8px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.02em;
        }
        
        .dept-highlight .highlight-content strong {
            color: var(--info-color);
        }
        
        .ward-highlight .highlight-content strong {
            color: var(--warning-color);
        }
        
        .highlight-items {
            color: var(--gray-700);
            font-weight: 500;
            line-height: 1.6;
            font-size: 1.05em;
        }
        
        /* スマホ対応 */
        @media (max-width: 768px) {
            .weekly-highlights-container {
                grid-template-columns: 1fr;
                gap: 15px;
                margin: 0 0 20px 0;
            }
            
            .weekly-highlight-banner {
                padding: 15px 18px;
            }
            
            .highlight-container {
                gap: 12px;
            }
            
            .highlight-icon {
                font-size: 1.5em;
            }
            
            .highlight-content strong {
                font-size: 0.9em;
                margin-bottom: 6px;
            }
            
            .highlight-items {
                font-size: 0.95em;
                line-height: 1.5;
            }
            
            .dept-highlight::before,
            .ward-highlight::before {
                font-size: 2.5em;
                right: 15px;
            }
        }
        
        /* アニメーション */
        @keyframes slideDown {
            from { 
                opacity: 0; 
                transform: translateY(-20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        
        @keyframes pulse {
            0%, 100% { 
                transform: scale(1); 
            }
            50% { 
                transform: scale(1.15); 
            }
        }
        
        /* ハイスコア部門専用スタイル */
        .ranking-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .ranking-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.2em;
            text-align: center;
            padding: 12px;
            background: linear-gradient(135deg, rgba(91, 95, 222, 0.1) 0%, rgba(91, 95, 222, 0.05) 100%);
            border-radius: 10px;
            font-weight: 700;
        }
        
        .ranking-list {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid var(--gray-200);
        }
        
        .ranking-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            border-left: 4px solid var(--gray-300);
            transition: all 0.3s ease;
        }
        
        .ranking-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }
        
        .ranking-item.rank-1 {
            border-left-color: #FFD700;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, white 100%);
        }
        
        .ranking-item.rank-2 {
            border-left-color: #C0C0C0;
            background: linear-gradient(135deg, rgba(192, 192, 192, 0.1) 0%, white 100%);
        }
        
        .ranking-item.rank-3 {
            border-left-color: #CD7F32;
            background: linear-gradient(135deg, rgba(205, 127, 50, 0.1) 0%, white 100%);
        }
        
        .medal {
            font-size: 1.8em;
            min-width: 50px;
            text-align: center;
        }
        
        .ranking-info {
            flex: 1;
        }
        
        .ranking-info .name {
            font-weight: 700;
            color: var(--gray-800);
            font-size: 1em;
            margin-bottom: 4px;
        }
        
        .ranking-info .detail {
            font-size: 0.85em;
            color: var(--gray-600);
        }
        
        .grade-badge {
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            border-radius: 8px;
            padding: 5px 10px;
            min-width: 40px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        
        .score {
            font-size: 1.6em;
            font-weight: 700;
            color: var(--primary-color);
            text-align: center;
            min-width: 70px;
        }
        
        .period-info {
            text-align: center;
            color: var(--gray-600);
            margin-bottom: 30px;
            font-size: 0.95em;
            padding: 12px;
            background: var(--gray-50);
            border-radius: 8px;
            border: 1px solid var(--gray-200);
            font-weight: 500;
        }
        
        /* スコア詳細 */
        .score-details-section {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(91, 95, 222, 0.02), rgba(91, 95, 222, 0.05));
            border-radius: 12px;
        }
        
        .score-detail-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 5px solid var(--primary-color);
        }
        
        .score-detail-card h4 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 700;
        }
        
        .score-breakdown {
            font-family: 'Courier New', monospace;
        }
        
        .score-total {
            font-size: 1.3em;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(91, 95, 222, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        
        .score-tree {
            margin-left: 20px;
        }
        
        .score-item {
            padding: 8px 0;
            color: var(--gray-700);
            line-height: 1.6;
            font-size: 0.95em;
        }
        
        .weekly-insights {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border-left: 4px solid var(--info-color);
        }
        
        .weekly-insights h4 {
            color: var(--info-color);
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .ranking-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .ranking-item {
                padding: 12px;
                gap: 10px;
            }
            
            .medal {
                font-size: 1.5em;
                min-width: 40px;
            }
            
            .score {
                font-size: 1.3em;
                min-width: 55px;
            }
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .container {
                margin: 0;
                border-radius: 0;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .metric-split-container {
                grid-template-columns: 1fr !important;
            }
            
            .metric-divider {
                display: none;
            }
            
            .metric-card-split .metric-left {
                margin-bottom: 16px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .info-button {
                position: static;
                margin-top: 15px;
                display: inline-flex;
                margin-left: auto;
                margin-right: auto;
            }
            
            .controls {
                padding: 20px;
            }
            
            .quick-buttons {
                gap: 8px;
            }
            
            .quick-button {
                padding: 10px 16px;
                font-size: 0.9em;
            }
            
            select {
                min-width: 200px;
            }
            
            .selector-wrapper {
                padding: 6px 12px 6px 16px;
            }
            
            .ranking-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .section {
                padding: 20px;
            }
            
            .section h2 {
                font-size: 1.3em;
            }
        }
        
        @media (max-width: 480px) {
            .quick-button {
                padding: 8px 12px;
                font-size: 0.85em;
            }
            
            .quick-button span {
                font-size: 1.1em;
            }
            
            select {
                min-width: 150px;
                font-size: 0.9em;
            }
            
            .summary-card {
                padding: 16px;
            }
            
            .summary-card .value {
                font-size: 1.8em;
            }
        }
        

/* --- ADDITIONAL STYLES --- */

    /* 情報パネル本体 */
    .info-panel {
        display: none;
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px);
        z-index: 1000;
        overflow-y: auto;
    }
    
    .info-panel.active { display: block; }
    
    .info-content {
        max-width: 900px;
        margin: 40px auto;
        background: white;
        border-radius: 20px;
        padding: 40px;
        position: relative;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        max-height: 90vh;
        overflow-y: auto;
    }

    /* ヘッダーとボタンの位置を正しく定義 */
    .header {
        position: relative; 
        padding-right: 250px !important;
    }

    /* ポータルへ戻るボタン */
    .portal-home-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background: linear-gradient(135deg, #5b5fde, #4a4dc7);
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.3s ease;
        border: 2px solid rgba(255, 255, 255, 0.2);
        display: inline-flex;
        align-items: center;
        gap: 6px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }
    
    .portal-home-button:hover {
        background: linear-gradient(135deg, #4a4dc7, #5b5fde);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-color: rgba(255, 255, 255, 0.4);
    }

    .info-button {
        position: absolute !important; 
        top: 20px;
        right: 20px;
        z-index: 10;
        background: rgba(255, 255, 255, 0.9);
        color: #333;
        border: 2px solid rgba(255, 255, 255, 0.3);
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 0.95em;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .info-button:hover {
        background: rgba(255, 255, 255, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    /* 情報パネル内のタブメニューのスタイル */
    .info-tabs {
        display: flex;
        gap: 8px;
        margin-bottom: 25px;
        border-bottom: 2px solid #e5e7eb;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 5px;
    }
    
    .info-tabs::-webkit-scrollbar { height: 4px; }
    .info-tabs::-webkit-scrollbar-thumb { background-color: #ccc; border-radius: 2px; }

    .info-tab {
        padding: 10px 20px;
        background: none;
        border: none;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        font-size: 0.95em;
        font-weight: 600;
        color: #4b5563;
        transition: all 0.3s;
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    .info-tab.active {
        color: #5b5fde;
        border-bottom-color: #5b5fde;
    }
    
    .info-tab:hover {
        background-color: rgba(91, 95, 222, 0.05);
    }
    
    .tab-pane { display: none; }
    .tab-pane.active { display: block; animation: fadeIn 0.4s ease; }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(5px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* レスポンシブ対応 */
    @media (max-width: 768px) {
        .header {
            padding-right: 180px !important;
            padding-left: 20px !important;
            padding-top: 60px !important;
            padding-bottom: 30px !important;
        }
        .portal-home-button {
            top: 15px;
            left: 15px;
            padding: 8px 16px;
            font-size: 12px;
        }
        .header h1 {
            padding-right: 0 !important;
        }
        .info-button {
            top: 15px;
            right: 15px;
            font-size: 0.85em;
            padding: 8px 16px;
        }
    }
    
    /* プレースホルダーコンテンツ */
    .placeholder-content {
        text-align: center;
        padding: 60px 20px;
        background: #f8f9fa;
        border-radius: 12px;
        margin: 20px;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .placeholder-content h2 {
        color: #2c3e50;
        margin-bottom: 16px;
        font-size: 1.8em;
    }
    
    .placeholder-content p {
        color: #7f8c8d;
        font-size: 1.1em;
        margin-bottom: 30px;
    }
    
    .placeholder-icon {
        font-size: 4em;
        opacity: 0.3;
        margin-top: 20px;
    }
    